{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	276013\
lieux	\cf2 1678\cf0 \
lieux	1464\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	Te Deum 
\i \

\i0 mots cl\uc0\u233 s	procession\
mots cl\uc0\u233 s	f\u234 te de saint Pierre \u224  Antioche}