{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0170-172.\
noms cit\'e9s	mr_denis\
noms cit\'e9s	brunet_etienne_de_montferrand\
noms cit\'e9s	madame_brunet\
mots-cl\'e9s	vers}