{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=49674&idt=25"}}{\fldrslt 49674}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=48422&idt=25"}}{\fldrslt 48422}}\
mots cl\'e9s	r\'e9ception d'oeuvre \
mots cl\'e9s	naissance d'un prince \
mots cl\'e9s	\'e9loge d'un prince \
mots cl\'e9s	\'e9loge du roi \
mots cl\'e9s	histoire de la musique\
mots cl\'e9s	origine de la musique \
mots cl\'e9s	\'e9pitre en vers\
mots cl\'e9s	disposition pour la po\'e9sie}