{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;}
\margl1440\margr1440\vieww8460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82253&idt=25"}}{\fldrslt 82253}}\
congr\'e9gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294287&idt=166"}}{\fldrslt 294287}}\cf3 \
\cf2 mots cl\'e9s	d\'e9c\'e8s \
mots cl\'e9s	\'e9loge posthume \cf3 \
\cf2 mots cl\'e9s	\'e9tablissement d'une communaut\'e9 religieuse \cf3 \
\cf2 mots cl\'e9s	orgue \
mots cl\'e9s	enseignement de la musique \
mots cl\'e9s	musique religieuse\
mots cl\'e9s	coutume religieuse\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294209&idt=43"}}{\fldrslt 294209}}\cf3 \
\
}