{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11260\viewh15200\viewkind0
\pard\tx566\tx1133\tx1664\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	759\
mots cl\'e9s	r\'e9jouissance\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
personnes		\cf2 83097\cf0 \
mots cl\'e9s	f\'eate\
lieux	794\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	quadrille\
mots cl\'e9s	masque\
mots cl\'e9s	cavalcade\
mots cl\'e9s	pri\'e8res publiques\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s  symphonie\
mots cl\'e9s	musique religieuse\
\
personnes		82937\
lieux\cf3 	\cf4 294659\cf0 \
mots cl\'e9s	repas\
\cf3 mots cl\'e9s	Corrida\cf0 \
mots cl\'e9s	co\'fbt d\'92une f\'eate\
}