{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	r\'e9jouissance\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	83097\
lieux	1084\
mots cl\'e9s	Te Deum laudamus en musique\
lieux	1085\
personnes		bayern_von_wittelsbach_joseph_clemens_(1671-1723)\
lieux	2699\
mots cl\'e9s	f\'eate\
lieux	\cf2 294665\cf3 \
\cf0 \
}