{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
personnes		\cf2 83097\cf0 \
mots cl\'e9s	f\'eate\
mots cl\'e9s	r\'e9jouissances publiques\
personnes		pidou_de_saint-olon_fran\'e7ois_(1646-1720)\
lieux	801\
mots cl\'e9s	symphonie\
mots cl\'e9s	procession\
mots cl\'e9s	bapt\'e8me\
personnes		\cf2 83121\cf0 \
personnes		\cf3 83123\cf4 \
personnes	\cf5 	\cf3 83125\cf4 \
\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	illuminations\
lieux	891\
lieux	293779\
personnes		82135\
lieux	2185\
lieux	\cf2 294599\cf4 \
mots cl\'e9s	action de gr\'e2ce\
lieux	\cf2 294597\cf4 \
\
lieux	812\
mots cl\'e9s	messe\
personnes		\cf3 83129\cf4 \
mots cl\'e9s	Exaudiat te Dominus en musique\
mots cl\'e9s	tambour\
mots cl\'e9s	fifre\
mots cl\'e9s	interpr\'e8te \
mots cl\'e9s	instrumentiste\
mots cl\'e9s	Domine salvum fac regem \
mots cl\'e9s	oraison\
personnes		orleans_philippe_ii_(1674-1723)_duc_d}