{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	2929\
mots cl\'e9s	r\'e9jouissance\
personnes		\cf2 83097\cf3 \
\cf2 mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	Te Deum laudamus \
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	lettre\
personnes		noailles_louis-antoine_de_(1651-1729)\
lieux	2944\
institutions	parlement_de_paris\
institutions	corps_de_ville_de_paris\
mots cl\'e9s	repas\
lieux	90\
mots cl\'e9s	illuminations\
lieux	25\
personnes		\cf4 83151\cf2 \
lieux	2984\
mots cl\'e9s	compliment\
}