{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		clement_julien_(-1729)\
mots cl\'e9s	naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissance publique\
lieux	\cf2 294633\cf0 \
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
personnes		\cf3 83097\cf0 \
}