{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author lorenzocitraro@libero.it}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww11100\viewh14900\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl259\slmult1\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	collation\
mots cl\'e9s	costume\
mots cl\'e9s	costume de mascarade\
mots cl\'e9s	danse populaire\
mots cl\'e9s	d\'e9coration d'appartement\
mots cl\'e9s	devise\
mots cl\'e9s	d\'eener\
mots cl\'e9s	Domine salvum fac regem\
mots cl\'e9s	f\'eate\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	latin\
mots cl\'e9s	m\'e9daille\
mots cl\'e9s	messe\
mots cl\'e9s	messe basse\
mots cl\'e9s	messe en musique\
mots cl\'e9s	motet\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	r\'e9ception officielle\
mots cl\'e9s	timbalier\
mots cl\'e9s	trompette\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	harangue\
mots cl\'e9s	interpr\'e8te \
mots cl\'e9s	instrument de musique\
mots cl\'e9s	voix humaine\
mots cl\'e9s	compliment\
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re\
mots cl\'e9s	danseur\
mots cl\'e9s	d\'e9coration\
mots cl\'e9s	messe solennelle\
mots cl\'e9s	Rameaux\
mots cl\'e9s	procession\
mots cl\'e9s	pri\'e8re \
mots cl\'e9s	complies\
mots cl\'e9s	P\'e2ques\
mots cl\'e9s	sermon \
mots cl\'e9s	chasse\
mots cl\'e9s	concert\
mots cl\'e9s	bal\
mots cl\'e9s	jeu\
mots cl\'e9s	timbale\
mots cl\'e9s	violon\
mots cl\'e9s	com\'e9die\
mots cl\'e9s	sonnet\
mots cl\'e9s	symphonie \
\
oeuvre cit\'e9e	Moli\'e8re, Le Misanthrope\
\
}