{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red203\green42\blue5;
\red57\green170\blue95;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c84173\c24610\c0;
\cssrgb\c26275\c70980\c44706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9080\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 82263\
mots cl\uc0\u233 s	lettre\
mots cl\uc0\u233 s	c\u233 l\u233 bration d'une naissance princi\u232 re \cf0 \
lieux	\cf2 294091\cf0 \
mots cl\uc0\u233 s	Te Deum laudamus en musique\
congr\uc0\u233 gations	\cf2 294097\cf3 \
\cf0 congr\uc0\u233 gations\cf3 	\cf2 294099\cf3 \
\cf0 congr\uc0\u233 gations	\cf2 294101\cf3 \
\cf0 congr\uc0\u233 gations	\cf2 294103\cf0 \
\
institutions	\cf2 294109\cf0 \
institutions	\cf2 294187\cf4 \
\cf0 \
personnes		\cf2 82243\cf0 \
personnes		\cf2 82245\cf0 \
\
mots cl\uc0\u233 s	procession\
mots cl\uc0\u233 s	illuminations\
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	fifre\
mots cl\uc0\u233 s	f\u234 te\
\
mots cl\uc0\u233 s	messe solennelle\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=303232&idt=43"}}{\fldrslt 
\f1 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 303232}}\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	symphonie\
}