{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh8800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	po\'e9sie\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	bal\
mots cl\'e9s	r\'e9jouissance\
mots cl\'e9s	messe en musique\
mots cl\'e9s	harangue\
mots cl\'e9s	danse\
mots cl\'e9s	fifre\
mots cl\'e9s	tambour\
mots cl\'e9s	danse populaire\
mots cl\'e9s	repas\
mots cl\'e9s	musette\
mots cl\'e9s	chalumeau\
mots cl\'e9s	cloche\
mots cl\'e9s	violon\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	devise\
mots cl\'e9s	trompette\
mots cl\'e9s	op\'e9ra\
mots cl\'e9s	\'e9conomie des spectacles\
mots cl\'e9s	costume de th\'e9\'e2tre\
mots cl\'e9s	symphonie \
mots cl\'e9s	voix humaine\
mots cl\'e9s	interpr\'e8te \
mots cl\'e9s	machine\
mots cl\'e9s	d\'e9coration de th\'e9\'e2tre\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	hautbois\
mots cl\'e9s	fl\'fbte douce\
mots cl\'e9s	prologue d\'92op\'e9ra\
mots cl\'e9s	trag\'e9die\
mots cl\'e9s	trag\'e9die lyrique\
mots cl\'e9s	f\'eate\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
\
\
oeuvre cit\'e9e	Lully, Armide\
oeuvre cit\'e9e	Philippe Quinault, Isis\
\
}