{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10420\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	vie acad\'e9mique\
mots cl\'e9s	discours public\
mots cl\'e9s	acoustique\
mots cl\'e9s	actualit\'e9 musicale\
mots cl\'e9s	effets de la musique\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	cordes}