{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green250\blue131;}
{\*\expandedcolortbl;;\cssrgb\c100000\c97501\c58325;}
\margl1440\margr1440\vieww8140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	\'e9loge\
mots cl\'e9s	cloche\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	entr\'e9e\
mots cl\'e9s	procession\
mots cl\'e9s	messe en musique\
mots cl\'e9s	art du chant\
mots cl\'e9s	motet\
\cb2 mots cl\'e9s	PAROLES CR\'c9\'c9S POUR L\'92OCASION?\cb1 \
mots cl\'e9s	d\'eener\
}