{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	lettre\
personnes		santeuil_jean_de_(1630-1697)\
mots cl\'e9s	\'e9loge\
mots cl\'e9s	\'e9loge d\'92un auteur\
mots cl\'e9s	hymne\
mots cl\'e9s	latin\
mots cl\'e9s	\'e9loge en vers\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	musique vocale\
\
mots cl\'e9s	sonnet\
mots cl\'e9s	\'e9pigramme\
mots cl\'e9s	rondeau\
mots cl\'e9s	anagramme\
}