personnes=82299
mots clés=De profundis clamavi
lieux=167
congrégations=294149
personnes=82297
personnes=maulevrier_de_langeron_charles_andrault_de_(-1721)
personnes=82301
mots clés=décès
personnes=noailles_louis-antoine_de_(1651-1729)
mots clés=service funèbre
lieux=277955
mots clés=décor éphémère
personnes=lomenie_de_brienne_charles-françois_de_(1637-1720)
personnes=82303
personnes=82305
personnes=82307
personnes=milon_louis_(1658-1734)
personnes=bertier_david-nicolas_(1652-1719)
personnes=82309
mots clés=musique à deux choeurs
personnes=cosnac_daniel_de_(1630-1708)
personnes=brulart_de_sillery_fabio_(1655-1714)
personnes=hervault_mathieu-ysore_d_(1647-1716)
personnes=82313