{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;}
{\info
{\author jeanne fresn\'e9}}\paperw11905\paperh16837\margl1417\margr1417\margb1417\margt1417\vieww12220\viewh17140\viewkind1
\deftab708
\pard\pardeftab708\ri-1\sl259\slmult1\sa160\qj\partightenfactor0

\f0\fs24 \cf0 MG-1709-09_78\
\
\pard\pardeftab708\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83097&idt=25"}}{\fldrslt 83097}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-1\qj\partightenfactor0
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83664&idt=25"}}{\fldrslt 28095}}\
mots cl\uc0\u233 s		cloches \
mots cl\uc0\u233 s		Te Deum \
mots cl\uc0\u233 s		messe solennelle \
mots cl\uc0\u233 s		d\u233 coration d\'92\u233 glise \
mots cl\uc0\u233 s		timbales\
mots cl\uc0\u233 s		trompette\
mots cl\uc0\u233 s		violon\
mots cl\uc0\u233 s		illuminations\
mots cl\uc0\u233 s		feu d\'92artifice\
mots cl\uc0\u233 s		symphonie\
mots cl\uc0\u233 s		d\u233 coration d\'92\u233 glise \
mots cl\uc0\u233 s		musique polychorale \
mots cl\uc0\u233 s		messe\
mots cl\uc0\u233 s		procession\
mots cl\uc0\u233 s		r\u233 jouissances publiques\
lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=295073&idt=43"}}{\fldrslt 295073}}\
\pard\pardeftab708\ri-1\sl259\slmult1\sa160\partightenfactor0

\f1\b \cf0 lieux		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=295071&idt=43"}}{\fldrslt 
\f0\b0 295071}}
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ri-1\qj\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab708\ri-1\sl259\slmult1\sa160\qj\partightenfactor0
\cf3 \
}