{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red194\green0\blue4;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;
\cssrgb\c81490\c4389\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10320\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 congr\'e9gations	\cf2 294021\cf0 \
congr\'e9gations	\cf2 294019\cf0 \
congr\'e9gations	\cf2 294023\cf0 \
lieux	276411\
personnes		38938\
mots cl\'e9s	messe\
mots cl\'e9s	messe en musique\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	action de gr\'e2ce \
mots cl\'e9s	concert public\
mots cl\'e9s	musique de c\'e9r\'e9monie religieuses\
\
lieux	276412\
lieux	293169\
lieux	293168\
lieux	276414\
\
mots cl\'e9s	messe solennelle\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	oraison pour le roi \
mots cl\'e9s	oraison\
\
mots cl\'e9s	service solennel \
personnes		orleans_philippe_i_(1640-1701)_duc_d\
mots cl\'e9s	chapelle ardente\
personnes		jacques_ii_(1633-1701)_roi_dangleterre\
mots cl\'e9s	office des morts\
\
congr\'e9gations	\cf3 \cb4 \expnd0\expndtw0\kerning0
294017\cf5 \cb6 \kerning1\expnd0\expndtw0 	}