{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\f1\i0 , septembre 1702 [tome 12], p.\'a0293-315.\
\
mots-cl\'e9s	op\'e9ra\
mots-cl\'e9s	s\'e9r\'e9nade\
mots-cl\'e9s	messe en musique\
mots-cl\'e9s	symphonie \
mots-cl\'e9s	concert\
mots-cl\'e9s	chant pi\'e8ce italienne \
mots-cl\'e9s	Te Deum  laudamus\
mots-cl\'e9s	action de gr\'e2ce\
mots-cl\'e9s	feu d\'92artifice}