{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh6720\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\f1\i0 , septembre 1702 [tome 12], p.\'a0276-283.\
\
mots-cl\'e9s	th\'e9\'e2tre\
mots-cl\'e9s	chasse\
oeuvre cit\'e9e	Pierre Corneille, Polyeucte\
mots-cl\'e9s	trag\'e9die\
mots-cl\'e9s	interpr\'e8te\
mots-cl\'e9s	Moli\'e8re, L\'92\'c9toudi ou les Contretemps\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 mots-cl\'e9s	com\'e9die\
oeuvre cit\'e9e	Gabriel Gilbert, Arie et Petus, ou Les amours de N\'e9ron\
oeuvre cit\'e9e	No\'ebl Lebreton de Hauteroche, Crispin M\'e9decin}