{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\f1\i0 , septembre 1702 [tome 12], p.\'a0315-332.\
\
\
mots-cl\'e9s	satyre\
mots-cl\'e9s	c\'e9r\'e9monie acad\'e9mique\
mots-cl\'e9s	\'e9loge\
mots-cl\'e9s	\'e9loge du roi\
mots-cl\'e9s	discours public\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 mots-cl\'e9s	vie acad\'e9mique\
}