{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7460\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\f1\i0 , septembre 1702 [tome 12], p.\'a0191-215.\
\
mots-cl\'e9s	Te Deum laudamus en musique\
mots-cl\'e9s	Trompette\
mots-cl\'e9s	Timbale\
mots-cl\'e9s	carillon \
mots-cl\'e9s	concert \
mots-cl\'e9s	fanfare\
mots-cl\'e9s	cavalcade\
mots-cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re\
mots-cl\'e9s	f\'eate\
mots-cl\'e9s	illuminations\
mots-cl\'e9s	cloche\
mots-cl\'e9s	feu d\'92artifice\
mots-cl\'e9s	action de gr\'e2ce \
mots-cl\'e9s	concert\
\
}