{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
\red0\green0\blue0;\red123\green221\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;
\cssrgb\c0\c0\c0;\cssrgb\c54133\c87606\c27652;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9960\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	couronnement\
lieux	591\
personnes		\cf2 82343\cf3 \
\cf2 personnes		82345\
institutions	294249\
institutions	294251\
lieux	592\
personnes		82359\
lieux	593\
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	communion\
mots cl\'e9s	tambour\
\
personnes		82369\
personnes		82371\
personnes		294271\
institutions	294253\
\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
\
personnes		charles_xii_(1682-1718)_roi_de_suede\
personnes		82365\
personnes		wurtemberg-stuttgart_eberhard-louis_(1676-1733)_duc_de\cf3 \
\cf2 personnes		82361\
\
institutions	294255\
\
personnes		294273\
personnes		294275\
personnes		294277\
personnes		294279\
\
personnes		82379\
personnes		82381\
personnes		82375\
personnes		82377\
personnes		82363\
\
mots cl\'e9s	prestation de serment\
mots cl\'e9s	litanie\
mots cl\'e9s	pri\'e8re chant\'e9e\
mots cl\'e9s	Te Deum laudamus \
mots cl\'e9s	messe\
mots cl\'e9s	harangue\
\
lieux	294261\
mots cl\'e9s	bal\
\
mots cl\'e9s	mariage\
Institutions	
\f1 \cf4 294281\cf5 \

\f0 \cf6 \
\cf2 \
\
\
}