personnes=82407
personnes=conde_henri-jules_de_bourbon_(1643-1709)_prince_de
personnes=bourbon_louis-henri_(1692-1740)_duc_de
personnes=tingry_charles-françois-frederic_de_montmorency-luxembourg_(1662-1726)_prince
personnes=82425
personnes=fiesque_jean-louis-mario_(1647-1708)_comte_de
personnes=82409
personnes=82427
personnes=conti_marie-therese_de_bourbon_(1666-1732)_princesse_de
personnes=conde_marie-anne_de_bourbon_(1678-1718)
personnes=82429
personnes=82505
personnes=82529
personnes=82431
mots clés=concert privé
mots clés=hautbois
mots clés=ballet
mots clés=danseur
mots clés=souper
mots clés=symphonie
mots clés=bal