{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 82407\cf0 \
personnes		conde_henri-jules_de_bourbon_(1643-1709)_prince_de \
\
personnes		bourbon_louis-henri_(1692-1740)_duc_de\
personnes		tingry_charles-fran\'e7ois-frederic_de_montmorency-luxembourg_(1662-1726)_prince\
personnes		\cf2 82425\cf0 \
personnes		fiesque_jean-louis-mario_(1647-1708)_comte_de\
personnes		\cf2 82409\cf0 \
personnes		\cf2 82427\cf3  \cf0 \
\
personnes		conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
personnes		conde_marie-anne_de_bourbon_(1678-1718)\
personnes		\cf2 82429\cf0  \
personnes		\cf2 82505\cf4  \cf0 \
personnes		\cf5 82529\cf0 \
personnes		\cf2 82431\cf0  \
\
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	hautbois\
mots cl\'e9s	ballet\
mots cl\'e9s	danseur\
mots cl\'e9s	souper\
mots cl\'e9s	symphonie\
mots cl\'e9s	bal\
\
}