{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10220\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	annonce \u233 ditoriale \
mots cl\uc0\u233 s	\u233 dition en partition \
mots cl\uc0\u233 s	livre nouveau\
mots cl\uc0\u233 s	actualit\u233  \u233 ditoriale\
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	basse\
mots cl\uc0\u233 s	
\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basse de violon
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
personnes		\cf3 83523\cf0 \
}