{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	vie acad\'e9mique \
mots cl\'e9s	\'e9lection d'un acad\'e9micien\
personnes		houdar_de_la_motte_antoine_(1672-1731)\
mots cl\'e9s	op\'e9ra\
oeuvre cit\'e9e	Antoine Houdar de La Motte, L\'92Europe galante\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 oeuvre cit\'e9e	Antoine Houdar de La Motte, Iss\'e9\
oeuvre cit\'e9e	Antoine Houdar de La Motte, Omphale\
oeuvre cit\'e9e	Antoine Houdar de La Motte, Amadis de Gr\'e8ce\
oeuvre cit\'e9e	Antoine Houdar de La Motte, Ceyx et Alcione\
oeuvre cit\'e9e	Antoine Houdar de La Motte, Canente\
oeuvre cit\'e9e	Antoine Houdar de La Motte, Les Arts\
oeuvre cit\'e9e	Antoine Houdar de La Motte, Jupiter et Semel\'e9\
mots cl\'e9s	th\'e9\'e2tre\
}