{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green87\blue8;\red236\green92\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c43066\c0;\cssrgb\c94929\c44585\c0;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9160\viewh8320\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf2 mots cl\'e9s
\f1 	d\'e9c\'e8s
\f0 \
mots cl\'e9s
\f1 	\cf3 paternit\'e9 d\'92une oeuvre\cf2 \
mots cl\'e9s	\cf0 carri\'e8re artistique \
\cf2 mots cl\'e9s	\cf0 carri\'e8re dramatique \
\cf2 mots cl\'e9s	\cf0 carri\'e8re d'une oeuvre litt\'e9raire \
\cf2 oeuvre cit\'e9e	Madeleine de Scud\'e9ry, Artamene\
oeuvre cit\'e9e	Madeleine de Scud\'e9ry, le Grand Cyrus\
oeuvre cit\'e9e	Madeleine de Scud\'e9ry, Clelie\
oeuvre cit\'e9e	Georges de Scud\'e9ry, l\'92Amour tyranique\
oeuvre cit\'e9e	Georges de Scud\'e9ry, Almahide\
oeuvre cit\'e9e	Madeleine de Scud\'e9ry, Entretiens sur diff\'e9rentes mati\'e8res\
oeuvre cit\'e9e	Madeleine de Scud\'e9ry, La Promenade de Versailles\
personnes	Scud\'e9ry, Madeleine de (1608-1701)\
personnes	81350\cf4 \
\cf2 lieux	2657\
mots cl\'e9s	th\'e9\'e2tre\
institutions	academie_des_ricovrati	 \
personnes	\cf5 sarasin_jean-fran\'e7ois_(1614-1654)}