{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green221\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	service solennel\
mots cl\'e9s	c\'e9r\'e9monie fun\'e8bre\
mots cl\'e9s	d\'e9c\'e8s\
lieux	\cf2 2714\cf3 \
\cf2 lieux	276315\
personnes		jacques_ii_(1633-1701)_roi_dangleterre\cf0 \
congr\'e9gations	\cf2 jesuites_de_saint-omer\cf0 \
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	messe en musique\
personnes		\cf2 81850\cf3 \
\cf2 mots cl\'e9s	oraison fun\'e8bre\
mots cl\'e9s	devise\
mots cl\'e9s	voix humaine\
}