lieux=2763
personnes=louis_dauphin_de_france_(1661-1711)
personnes=berry_charles_de_bourbon_(1686-1714)_duc_de
personnes=conti_marie-anne_de_bourbon_(1666-1739)_princesse_de
personnes=toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de
personnes=82935
personnes=villeroy_françois_de_neufville_(1644-1730)_duc_de
personnes=roucy_françois_ii_de_la_rochefoucauld_(1660-1721)_comte_de
personnes=chemerault_jean-noel_(1663-1710)_comte_de
personnes=28083
mots clés=chasse
mots clés=souper
mots clés=violon
mots clés=danse
mots clés=menuet
mots clés=bal
mots clés=billard