{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11060\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 82929\cf0 \
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \
lieux	453\
personnes		\cf3 82939\cf0  \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	action de gr\'e2ce\
lieux	\cf2 294519\cf0 \
mots cl\'e9s	exposition du Saint-Sacrement \
mots cl\'e9s	f\'eate\
institutions	penitents_bleus_de_toulouse\
mots cl\'e9s	pri\'e8re\
personnes		colbert_de_saint-pouange_jean-baptiste-michel_(1640-1710)\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	messe en musique\
institutions	corps_de_ville_de_toulouse\
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	v\'eapres en musique\
mots cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement \
mots cl\'e9s	messe\
\
mots cl\'e9s	procession\
lieux	455\
lieux	471\
lieux	467\
mots cl\'e9s	motet\
\
personnes		82933\
mots cl\'e9s	discours public\
mots cl\'e9s	latin\
mots cl\'e9s	\'e9loge\
mots cl\'e9s	\'e9loge d'un prince \
mots cl\'e9s	\'e9loge d'une princesse \
lieux	459\
personnes		70431\
institutions	parlement_de_toulouse\
}