{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	c\'e9r\'e9monie\
lieux	794\
personnes		83097\
mots cl\'e9s	entr\'e9e\
mots cl\'e9s	princi\'e8re\
mots cl\'e9s	d\'e9coration\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
lieux	802\
lieux \cf2 295049\cf0 \
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re \
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	fanfare\
mots cl\'e9s	feu d\'92artifice\
\
mots cl\'e9s	marche\
institutions	294847\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		14501\
mots cl\'e9s	cloche\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
}