{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		caylus_charles-daniel-gabriel_de_tubieres_de_grimoard_de_pestels_de_levis_(1669-1754)_dit_labbe_de\
mots cl\'e9s	compliment\
mots cl\'e9s	messe\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	confirmation\
}