{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		pfalz-neuburg_marie-anne_von_(1667-1740)\
lieux	2185\
lieux	\cf2 294725\cf0 \
congr\'e9gations\cf3 	 294719\
personnes		83201\cf4 \
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses \
mots cl\'e9s	compliment\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	orgue\
personnes		\cf2 83203\cf4 \
mots cl\'e9s	oraison\
mots cl\'e9s	oraison en musique\
mots cl\'e9s	psaume\
mots cl\'e9s	psaume en musique\
mots cl\'e9s	symphonie\
mots cl\'e9s	musique religieuse\
personnes		70439\
mots cl\'e9s	motet\
mots cl\'e9s	salut\
mots cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement \
lieux	\cf2 294737\cf5 \
\cf2 mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	d\'e9coration\
mots cl\'e9s	clavecin\
mots cl\'e9s	illuminations\
mots cl\'e9s	f\'eate\
personnes		83053\
}