{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww9300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=38578&idt=25"}}{\fldrslt \cf2 \cb3 38578}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=conti_marie-anne_de_bourbon_(1666-1739)_princesse_de&idt=25"}}{\fldrslt \cf2 \cb3 conti_marie-anne_de_bourbon_(1666-1739)_princesse_de}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt \cf2 \cb3 louis_xiv_(1638-1715)_roi_de_france}}\
personnage	Apollon\
mots cl\'e9s	ode\
mots cl\'e9s	traduction \
mots cl\'e9s	latin\
mots cl\'e9s	lyre \
mots cl\'e9s	art du chant \
mots cl\'e9s	accord des instruments \
mots cl\'e9s	chanson\
}