{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red201\green113\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83336\c51866\c0;
}
\margl1440\margr1440\vieww9060\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82121&idt=25"}}{\fldrslt 82121}}\cf4 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=28095&idt=25"}}{\fldrslt 28095}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=28111&idt=25"}}{\fldrslt 28111}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82145&idt=25"}}{\fldrslt 82145}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82149&idt=25"}}{\fldrslt 82149}}\cf4 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82119&idt=25"}}{\fldrslt 82119}}\cf4 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82153&idt=25"}}{\fldrslt 82153}}\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6974\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82123&idt=25"}}{\fldrslt 82123}}\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82129&idt=25"}}{\fldrslt 82129}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=breteuil_louis-nicolas_le_tonnelier_(1648-1728)_baron_de&idt=25"}}{\fldrslt breteuil_louis-nicolas_le_tonnelier_(1648-1728)_baron_de}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=beauchamp_pierre_(1631-1705)&idt=25"}}{\fldrslt beauchamp_pierre_(1631-1705)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82115&idt=25"}}{\fldrslt 82115}}\cb1 \
mots cl\'e9s	f\'eate\cf0 \
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	d\'e9coration d'appartement\
mots cl\'e9s	tric-trac\
mots cl\'e9s	jeu\
mots cl\'e9s	souper \
mots cl\'e9s	concert priv\'e9 \
mots cl\'e9s	musique instrumentale \
mots cl\'e9s	musique vocale \
mots cl\'e9s	op\'e9ra fran\'e7ais\
mots cl\'e9s	prologue d'op\'e9ra \
mots cl\'e9s	air d'op\'e9ra \
mots cl\'e9s	go\'fbt du public d'op\'e9ra\
mots cl\'e9s	bal\
mots cl\'e9s	masque \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 oeuvres cit\'e9es	Lully, Roland\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\
\
\
\
\
}