{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=81843&idt=25"}}{\fldrslt \cf2 81843}}\cf3 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25"}}{\fldrslt louis_dauphin_de_france_(1661-1711)}}\
mots cl\'e9s	ode\
mots cl\'e9s	c\'e9l\'e9bration du retour de la sant\'e9 \
mots cl\'e9s	lyre\
mots cl\'e9s	guitare\
mots cl\'e9s	tambour\
}