{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red201\green113\blue6;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83336\c51866\c0;\csgray\c0\c0;
}
\margl1440\margr1440\vieww7400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=14501&idt=25"}}{\fldrslt 14501}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25"}}{\fldrslt philippe_v_(1683-1746)_roi_despagne}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82141&idt=25"}}{\fldrslt 82141}}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb4 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82131&idt=25"}}{\fldrslt 82131}}\cb1 \
\cb4 institutions 	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293963&idt=173"}}{\fldrslt 293963}}\cf0 \cb1 \
mots cl\'e9s	messe\
mots cl\'e9s	r\'e9ception publique \
mots cl\'e9s	r\'e9ception d'une princesse \
mots cl\'e9s	cavalcade \
mots cl\'e9s	musique de plein air\
mots cl\'e9s	musique de r\'e9jouissance publique \
mots cl\'e9s	instrumentiste \
mots cl\'e9s	procession \
mots cl\'e9s	mascarade \
mots cl\'e9s	costume de mascarade \
mots cl\'e9s	divertissement royal \
mots cl\'e9s	bal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 mots cl\'e9s	f\'eate de Saint-Ollegaire\cf0 \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293769&idt=43"}}{\fldrslt 293769}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293767&idt=43"}}{\fldrslt 293767}}\cf3 \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293771&idt=43"}}{\fldrslt 293771}}\cf3 \
\
\cf2 Termes \'e0 cr\'e9er\cf0 \
mots cl\'e9s	f\'eate de Saint-Olegario\
}