{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
lieux	2909\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		louis_dauphin_de_france_(1661-1711)\
mots cl\'e9s	compliment\
lieux	\cf2 294349\cf0 \
\
personnes		14611\
mots cl\'e9s	souper\
lieux	\cf3 294355}