{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	miracle\
mots cl\'e9s	maladie\
mots cl\'e9s	chant \
mots cl\'e9s	chant eccl\'e9siastique \
mots cl\'e9s	psaume\
mots cl\'e9s	psaume en musique\
mots cl\'e9s	voix humaine \
mots cl\'e9s	vie religieuse\
mots cl\'e9s	messe en musique\
mots cl\'e9s	antienne\
mots cl\'e9s	offices liturgiques\
mots cl\'e9s	f\'eate\
mots cl\'e9s	psaume\
mots cl\'e9s	Domine salvum fac regem\
mots cl\'e9s	pri\'e8re\
mots cl\'e9s	matines\
mots cl\'e9s	laudes\
\
\cf2 mots cl\'e9s	musicien d\'92\'e9glise}