{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Relations diverses
\f1\i0 , juin 1702 [tome 8], p.\'a0125-144.\
\
mots-cl\'e9s	messe\
mots-cl\'e9s	concert\
mots cl\'e9s	lettre\
mots cl\'e9s	f\'eate\
mots cl\'e9s	jeu\
mots cl\'e9s	souper\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	procession\
mots cl\'e9s	appartements}