{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;\red253\green165\blue49;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;\cssrgb\c99945\c70410\c24558;
\csgray\c0\c0;}
\margl1440\margr1440\vieww8760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xv_(1710-1774)_roi_de_france&idt=25"}}{\fldrslt louis_xv_(1710-1774)_roi_de_france}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83431&idt=25"}}{\fldrslt 83431}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83419&idt=25"}}{\fldrslt 83419}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83429&idt=25"}}{\fldrslt 83429}}\cf0 \
\cf2 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294985&idt=173"}}{\fldrslt 294985}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294987&idt=173"}}{\fldrslt 294987}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294989&idt=173"}}{\fldrslt 294989}}\cf3 \
\cf2 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=295037&idt=173"}}{\fldrslt \cf2 295037}}\cf0 \
mots cl\'e9s	f\'eate\
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	tambour\
mots cl\'e9s	illuminations\
mots cl\'e9s	hautbois\
mots cl\'e9s	violon\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	musique de r\'e9jouissance publique\
mots cl\'e9s	danse\
mots cl\'e9s	feu d'artifice\
mots cl\'e9s	jeu\
mots cl\'e9s	souper\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	d\'e9coration d'appartement\
mots cl\'e9s	bal\
mots cl\'e9s	m\'e9dianoche\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\'e9s	contredanse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	danse populaire\cf0 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293149&idt=43"}}{\fldrslt 293149}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb5 lieux {\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294961&idt=43"}}{\fldrslt 294961}}\cf3 \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294959&idt=43"}}{\fldrslt 294959}}\cf0 \cb1 \
}