{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue9;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c66638\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xv_(1710-1774)_roi_de_france&idt=25"}}{\fldrslt louis_xv_(1710-1774)_roi_de_france}}	\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294981&idt=173"}}{\fldrslt 294981}}\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	musique de c\'e9r\'e9monie religieuse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	obtention d\'92un titre \cf3 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1966&idt=43"}}{\fldrslt \cf3 1966}}}