{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=le_tellier_charles-maurice_(1642-1710)&idt=25"}}{\fldrslt le_tellier_charles-maurice_(1642-1710)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83445&idt=25"}}{\fldrslt 83445}}\cf0 \
congr\'e9gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=Genovefains_de_labbaye_royale_de_Sainte-Genevieve_de_Paris&idt=166"}}{\fldrslt Genovefains_de_labbaye_royale_de_Sainte-Genevieve_de_Paris}}\
mots cl\'e9s	testament\
mots cl\'e9s	d\'e9c\'e8s\
mots cl\'e9s	office des morts\
mots cl\'e9s	service fun\'e8bre\
mots cl\'e9s	service solennel\
mots cl\'e9s	messe\
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294883&idt=43"}}{\fldrslt \cf2 294883}}\
}