{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83427&idt=25"}}{\fldrslt 83427}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83423&idt=25"}}{\fldrslt 83423}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83417&idt=25"}}{\fldrslt 83417}}\cf0 \
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	bapt\'eame d'une cloche\
mots cl\'e9s	r\'e9ception officielle\
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	compliment\
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294977&idt=43"}}{\fldrslt \cf2 294977}}\cf0 \
\
\
}