{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83443&idt=25"}}{\fldrslt 83443}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83441&idt=25"}}{\fldrslt 83441}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83421&idt=25"}}{\fldrslt 83421}}	\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83435&idt=25"}}{\fldrslt \cf2 83435}}\cf0 \
mots cl\'e9s	exposition du Saint-Sacrement\
mots cl\'e9s	carnaval\
mots cl\'e9s	fondation perp\'e9tuelle\
mots cl\'e9s	pri\'e8re\
mots cl\'e9s	messe en musique\
mots cl\'e9s	sermon\
mots cl\'e9s	v\'eapres en musique\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294081&idt=43"}}{\fldrslt 294081}}}