MG-1704-09_31
personnes=48422
personnes=louis_xiv_(1638-1715)_roi_de_france
personnes=82873
personnes=noailles_louis-antoine_de_(1651-1729)
mots clés=messe en musique
mots clés=symphonie
mots clés=Te Deum en musique
mots clés=feu d’artifice
mots clés=violons
mots clés=bal
mots clés=illuminations
mots clés=décorations
mots clés=carillon
lieux=2022
lieux=2023
lieux=2027
lieux=294265
lieux=294387
lieux=294267
lieux=294389
lieux=225170
lieux=294463
institutions=echevin_de_chalons-en-champagne
institutions=294469
institutions=corps_de_ville_de_chalons-en-champagne
institutions=294413
institutions=294465
institutions=294411