MG-1704-09_183
personnes=janson_toussaint_de_forbin_de_(1630_ca-1713)
personnes=83021
personnes=marie-casimir_(1641-1716)_reine_de_pologne
personnes=83025
personnes=arquien_henri-albert_de_la_grange_(1613-1707)_marquis_d
personnes=83059
personnes=83051
personnes=corelli_arcangelo_(1653-1713)
personnes=83275
personnes=276013
personnes=corelli_arcangelo_(1653-1713)
mots clés=décoration d’église
mots clés=Te Deum laudamus en musique
mots clés=messe
mots clés=tambour
mots clés=trompette
mots clés=fanfare
mots clés=feu d’artifice
mots clés=timbale
mots clés=musique à trois chœurs
mots clés=décoration de palais
mots clés=procession
mots clés=musique à deux chœurs
mots clés=sérénade
lieux=1687
lieux=1675
lieux=294545
lieux=294591
lieux=294593