{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 82929\cf0 \
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \
lieux	2834\
institutions	\cf2 294467\cf3 \
\cf2 mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	tambour\
mots cl\'e9s	marche de tambours\
lieux	\cf4 294527\cf2 \
mots cl\'e9s	pri\'e8re\
lieux	2838\
mots cl\'e9s	f\'eate\
mots cl\'e9s	illuminations\
mots cl\'e9s	souper\
institutions	294497\cf3 \
\cf2 mots cl\'e9s	d\'e9coration\
mots cl\'e9s	violon\
mots cl\'e9s	hautbois\
mots cl\'e9s	pri\'e8re pour le roi\
mots cl\'e9s	collation\
mots cl\'e9s	messe solennelle\
mots cl\'e9s	messe solennelle en musique\
}