{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9820\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	Te Deum laudamus en musique\
lieux	242\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
\
personnes		\cf2 pfalz-neuburg_marie-anne_von_(1667-1740)\cf0 \
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \
mots cl\'e9s	naissance d\'92un prince\
\
lieux	2929\
mots cl\'e9s	illuminations\
lieux	2944\
mots cl\'e9s	feu d\'92artifice\
lieux	90\
\
mots cl\'e9s	bal\
mots cl\'e9s	collation\
\cf2 lieux	294423 \cf0 \
personnes		\cf2 82907}