{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red252\green9\blue7;
\red194\green0\blue4;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c100000\c15764\c0;
\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10660\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 bayern_von_wittelsbach_joseph_clemens_(1671-1723)\cf0 \
personnes		81851\
lieux	\cf2 294415\cf3 \
personnes		\cf2 82901\cf3 \
lieux\cf4 	\cf2 294445\cf3 \
lieux	\cf2 294419\cf3  \
mots cl\'e9s	messe\
lieux	\cf2 294421\cf3 \
personnes		baviere_maximilien_ii_emmanuel_de_(1662-1726)\
personnes		\cf2 82903\cf3 \
\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses\
mots cl\'e9s	timbale\
mots cl\'e9s	trompette\
mots cl\'e9s	procession\
\
personnes		\cf2 82905\cf3 \
institutions	\cf2 294451\cf5 \
\cf2 institutions\cf5 	\cf2 294453\cf5 \
\cf2 institutions	294433\
mots cl\'e9s	costume eccl\'e9siastique\
congr\'e9gations	\cf6 294437\cf2 \
mots cl\'e9s	motet\
mots cl\'e9s	messe en musique\
mots cl\'e9s	musique de c\'e9r\'e9monie religieuse\
personnes		lalande_michel-richard_de_(1657-1726)\
\
mots cl\'e9s	Veni creator spiritus mentes en musique\
mots cl\'e9s	oraison\
mots cl\'e9s	Usquequo Domine obliviceris\
mots cl\'e9s	oraison pour le roi\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	 Benedictus\
mots cl\'e9s	souper\
institutions	294435\
\
mots cl\'e9s	musique fran\'e7aise\
mots cl\'e9s	v\'eapres en musique\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	m\'e9daille\
lieux	2701\
}