personnes=stuart_jacques-françois_(1688-1766)
personnes=82423
personnes=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de
personnes=berry_charles_de_bourbon_(1686-1714)_duc_de
personnes=orleans_philippe_ii_(1674-1723)_duc_d
personnes=47138
personnes=conde_louis_iii_de_bourbon_(1668-1710)_prince_de
personnes=47137
personnes=toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de
personnes=82429
personnes=brionne_henri_de_lorraine_(1661-1712)_comte_de
personnes=lorraine_charlotte_de_(1677-1757)
personnes=38560
personnes=saint-simon_louis_de_rouvroy_(1675-1755)_duc_de
personnes=lauzun_genevieve-marie_de_durfort_(1680-1740)_duchesse_de
personnes=28112
personnes=saint-simon_marie-gabrielle_de_durfort_de_lorges_(1678-1743)_duchesse_de
personnes=28113
personnes=mazarin_françoise_de_mailly_(1688-1742)_duchesse_de
personnes=276027
personnes=82551
personnes=livry_louis_sanguin_(1673-1741)_marquis_de
personnes=rupelmonde_marie-marguerite_de_tourzel_d’alegre_(1688-1752)_marquise_de
personnes=82421
personnes=82555
mots clés=bal
mots clés=danseur
mots clés=banquet
mots clés=divertissement royal
lieux=2909