{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green9\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c15764\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	f\'eate\
mots cl\'e9s	divertissement princier \
mots cl\'e9s	r\'e9jouissances\
lieux	2808\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		conde_henri-jules_de_bourbon_(1643-1709)_prince_de\
mots cl\'e9s	collation\
mots cl\'e9s	chasse\
\
mots cl\'e9s	plein air\
mots cl\'e9s	table\
mots cl\'e9s	champ\'eatre\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
\
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	timbale\
mots cl\'e9s	trompette\
\
lieux	\cf2 294867\cf3 \
\cf4 personnes		conde_louis_iii_de_bourbon_(1668-1710)_prince_de\
personnes		conti_fran\'e7ois-louis_de_bourbon_(1664-1709)_prince_de\
mots cl\'e9s	repas\
\
mots cl\'e9s	harmonie\
mots cl\'e9s	hautbois\
mots cl\'e9s	fl\'fbte\
mots cl\'e9s	musette\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	symphonie champ\'eatre\
mots cl\'e9s	musique champ\'eatre\
\
mots cl\'e9s	interpr\'e9tation\
mots cl\'e9s	interpr\'e8te\
mots cl\'e9s	acteur\
mots cl\'e9s	danseur\
personnes		lully_jean-baptiste_ii_(1665-1743)\
mots cl\'e9s	repr\'e9sentation priv\'e9e\
mots cl\'e9s	danse champ\'eatre\
mots cl\'e9s	ballet champ\'eatre\
personnes		moliere_jean-baptiste_poquelin_(1622-1673)_dit\
oeuvre cit\'e9e	Moli\'e8re, La Princesse d\'92\'c9lide\
\
mots cl\'e9s	cor de chasse\
mots cl\'e9s	symphonie\
mots cl\'e9s	jeu\
\
mots cl\'e9s	op\'e9ra\
lieux	2810\
mots cl\'e9s	d\'e9coration\
mots cl\'e9s	d\'e9coration de th\'e9\'e2tre\
oeuvre cit\'e9e	Paolo Lorenzani, Oront\'e9e\
mots cl\'e9s	trag\'e9die en musique\
mots cl\'e9s	trag\'e9die\
\
personnes		conde_louise-fran\'e7oise_de_bourbon_(1673-1743)_princesse_de\
personnes		conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
personnes		vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
\
mots cl\'e9s	appartement\
mots cl\'e9s	jeu de l\'92arquebuse\
mots cl\'e9s	jeu d\'92adresse\
mots cl\'e9s	jeu de paume\
\
lieux	\cf2 294873\cf4 \
\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
}