{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9760\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	94\
personnes		15727\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		14611\
mots cl\'e9s	messe solennelle\
mots cl\'e9s	messe en musique\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re \
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
congr\'e9gations	theatins_de_paris\
lieux	15\
personnes		lomenie_de_brienne_charles-fran\'e7ois_de_(1637-1720)\
personnes		campra_andre_(1660-1744)\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	symphonie\
mots cl\'e9s	musique de c\'e9r\'e9monie religieuse\
mots cl\'e9s	c\'e9r\'e9monie}