{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red93\green98\blue103;
\red194\green0\blue4;\red0\green0\blue0;\red255\green255\blue255;\red93\green98\blue103;\red255\green255\blue255;
\red17\green17\blue17;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c44047\c46014\c47865;
\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99955\c0;\cssrgb\c44109\c46079\c47875;\cssrgb\c100000\c100000\c99970\c0;
\cssrgb\c8637\c8637\c8626;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 oeuvre cit\'e9e\cf2 \cb3 	\expnd0\expndtw0\kerning0
Theobaldo di Gatti\kerning1\expnd0\expndtw0 , Scylla\cf0 \cb1 \
personnes	\cf5 	\cf6 \cb7 \expnd0\expndtw0\kerning0
82095\cf2 \cb3 \
mots cl\'e9s	op\'e9ra\
mots cl\'e9s	trag\'e9die en musique\
mots cl\'e9s	trag\'e9die lyrique\
mots cl\'e9s	r\'e9ception d\'92une oeuvre musicale\
personnes		\cf6 \cb9 82097\cf10 \cb11 \
}