{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	493\
mots cl\'e9s	Semaine Sainte\
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	car\'eame\
mots cl\'e9s	sermon\
lieux	494\
mots cl\'e9s	langue fran\'e7aise\
mots cl\'e9s	langue r\'e9gionale\
mots cl\'e9s	pri\'e8re\
mots cl\'e9s	pri\'e8re publique\
mots cl\'e9s	exposition du Saint-Sacrement \
mots cl\'e9s	salut\
mots cl\'e9s	salut en musique\
mots cl\'e9s	Miserere mei Deus\
congr\'e9gations	293791\
\
congr\'e9gations	294025\
mots cl\'e9s	procession\
congr\'e9gations	\cf2 294733\cf0 \
mots cl\'e9s	litanies\
mots cl\'e9s	clochette\
\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	procession du Saint-Sacrement \
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	costume eccl\'e9siastique\
mots cl\'e9s	costume\
\
lieux	\cf2 294735\cf0 \
mots cl\'e9s	musique religieuse\
\
lieux	495\
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	hautbois\
mots cl\'e9s	violon\
mots cl\'e9s	basson\
mots cl\'e9s	harpe\
mots cl\'e9s	Te Deum laudamus en musique\
}