{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red203\green42\blue5;\red0\green0\blue0;
\red194\green0\blue4;\red252\green9\blue7;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c84173\c24610\c0;\cssrgb\c0\c0\c0;
\cssrgb\c81490\c4389\c0;\cssrgb\c100000\c15764\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10720\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	813\
lieux	\cf2 293691\cf3 \
\cf0 mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	musique de c\'e9r\'e9monie civile\
mots cl\'e9s	\cf4 c\'e9r\'e9monies publiques et religieuses \
lieux	\cf2 293692\cf5 \
\cf2 congr\'e9gations	295017\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		83495\cf6 \
\cf2 institutions	\cf7 295055\cf2 \
mots cl\'e9s	costume de c\'e9r\'e9monie\
congr\'e9gations	295019\
\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	pri\'e8re\
\
lieux	293693\
mots cl\'e9s	entr\'e9e solennelle\
mots cl\'e9s timbale\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	fanfare\
lieux	293696\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	\cf5 \cb8 \expnd0\expndtw0\kerning0
Elegit cum Dominus\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\cf4 lieux	\cf2 293694\cf4 \
lieux	\cf2 293695\cf4 \
mots cl\'e9s	motet\
mots cl\'e9s	b\'e9n\'e9diction\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	chasse\
mots cl\'e9s	r\'e9jouissances}