{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;
\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	293\
mots cl\'e9s	chasse\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
mots cl\'e9s	souper\
personnes		toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
personnes		orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d\
personnes		orleans_philippe_ii_(1674-1723)_duc_d\
personnes		aumont_anne-louise-julie_de_crevant_dhumieres_(1670-1748)_duchesse_d\
personnes		28099\
mots cl\'e9s	salut\
\cb2 lieux	\cf3 \cb4 \expnd0\expndtw0\kerning0
288\cf5 \cb2 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
lieux	295\
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	musique italienne\
mots cl\'e9s	air instrumentale\
personnes		forqueray_antoine_(1672-1745)\
personnes		forqueray_michel_i_(1650-1714)\
mots cl\'e9s	viole\
personnes		81437\
mots cl\'e9s	clavecin\
personnes		\cf3 81553\cf0 \
mots cl\'e9s	violon\
personnes		conti_marie-anne_de_bourbon_(1666-1739)_princesse_de\
\
lieux	290\
oeuvre cit\'e9e	M. Corneille, le Menteur\
mots cl\'e9s	com\'e9dien\
mots cl\'e9s	public de la com\'e9die\
mots cl\'e9s	com\'e9die\
personnes		corneille_pierre_(1606-1684)\
\
mots cl\'e9s	jeu\
mots cl\'e9s	jeu de cartes\
mots cl\'e9s	soir\'e9e d\'92appartement\
\
oeuvre cit\'e9e	M. Racine, Britanicus\
oeuvre cit\'e9e	M. Moli\'e8re, Le cocu imaginaire \
personnes		racine_jean_(1639-1699)\
personnes		moliere_jean-baptiste_poquelin_(1622-1673)_dit\
\
mots cl\'e9s	messe\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	v\'eapres en musique\
institutions chapelle-musique_du_roi\
mots cl\'e9s	illuminations\
mots cl\'e9s	anniversaire\
\
mots cl\'e9s	
\f1\fs19 \cf5  
\f0\fs24 f\'eate de Saint-Hubert \cf0 \
oeuvre cit\'e9e	M. Moli\'e8re, Le Misanthrope\
oeuvre cit\'e9e	M. Corneille, Rodogune\
oeuvre cit\'e9e	M. Moli\'e8re, Le m\'e9decin malgr\'e9 lui\
mots cl\'e9s	trag\'e9die\
mots cl\'e9s	trag\'e9die antique\
mots cl\'e9s	com\'e9die fran\'e7aise \
\
mots cl\'e9s	complies\
congr\'e9gations	\cf6 295021\cf0 \
\
oeuvre cit\'e9e	M. Corneille, Horaces\
oeuvre cit\'e9e	M. Moli\'e8re, L\'92\'e9cole des maris\
\
mots cl\'e9s	orgue\
lieux	217\
\
\
}