{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green0\blue4;
\red255\green255\blue255;\red129\green0\blue2;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c81490\c4389\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c58580\c2312\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10620\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 81841\cf0 \
personnes		14501\
lieux	\cf2 293710\cf0 \
mots cl\'e9s	concert public\
mots cl\'e9s	idylle\
personnes		bracciane_anne-marie_de_la_tremoille-noirmoutier_(1642_av-1722)_duchesse_de\
personnes		\cf2 81853\cf0 \
personnes		\cf2 \cb3 \expnd0\expndtw0\kerning0
81842\cf4 \cb5 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 mots cl\'e9s	instrumentistes\
mots cl\'e9s	violon\
mots cl\'e9s	basse de viole\
mots cl\'e9s	fl\'fbte\
mots cl\'e9s	instruments\
mots cl\'e9s	interpr\'e9tation instrumentale\
personnages 	amour\
personnages	Neptune\
personnages	Eole\
personnages	tritons\
oeuvre cit\'e9e	Gourdon, M., Idylle pour la reine d\'92Espagne \
Oeuvre cit\'e9	Raybaud, M., Idylle pour la reine d\'92Espagne\
mots cl\'e9s	petit op\'e9ra\
mots cl\'e9s	costume de th\'e9\'e2tre\
\
mots cl\'e9s	messe en musique\
lieux	\cf2 293718\cf0 \
mots cl\'e9s	motet\
lieux	\cf2 293711\cf0 \
mots cl\'e9s	r\'e9ception officielle\
mots cl\'e9s	r\'e9ception d\'92une princesse\
mots cl\'e9s	r\'e9ception publique\
mots cl\'e9s	ode \
mots cl\'e9s	\'e9loge en vers\
mots cl\'e9s	\'e9loge d\'92une princesse\
\
mots cl\'e9s	entr\'e9e princi\'e8re \
mots cl\'e9s	c\'e9r\'e9monie civile\
\
mots cl\'e9s	messe\
congr\'e9gations	jesuite\
lieux	2689\
personnes		vauvre_jean-louis_de_girardin_de_(1647-1724)\
mots cl\'e9s	caract\'e8re de la danse\
mots cl\'e9s	danse fran\'e7aise\
mots cl\'e9s	danse populaire\
mots cl\'e9s \cf6 \cb7 \expnd0\expndtw0\kerning0
Rigaudon\cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\'e9s	danseur\
mots cl\'e9s	disposition pour la danse\
lieux	2693\
\
\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
lieux	2657\
lieux	2674\
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	basson\
mots cl\'e9s	hautbois\
mots cl\'e9s	\cf4 folies d\'92Espagne\cf0 \
mots cl\'e9s	mise en air\
mots cl\'e9s	souper\
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	\cf4 danse proven\'e7ale\cf0 \
lieux	2669\
mots cl\'e9s	messe en musique\
mots cl\'e9s	compliment\
lieux	2666\
mots cl\'e9s	fifre\
lieux	2660\
mots cl\'e9s	symphonie\
\
personnes		grignan_fran\'e7ois_adhemar_de_monteil_(1632-1714)_marquis_de\
personnes		28073\
personnes		forville_alphonse_de_fortia_(-1711)_marquis_de\
personnes		habert_de_montmor_jean-louis_(1648-1720)\
personnes		28074\
\
lieux	427\
personnes		bon_philibert_de_(1636-1711)\
}