{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red194\green0\blue4;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c81490\c4389\c0;\cssrgb\c100000\c100000\c99971\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	\cf2 r\'e9ception d'une oeuvre dramatique \
mots cl\'e9s	paroles adapt\'e9es \'e0 un air \
personnes		\cf3 81440\cf2 \
personnes		charles_ii_(1630-1685)_roi_dangleterre\
personnes		marie-louise_(1662-1689)_reine_despagne\
oeuvre cit\'e9e	Michel Farinel, Les chants de la paix concert \
mots cl\'e9s	concert\
lieux	224998\
mots cl\'e9s	symphonie\
\cf3 \cb4 personnages	\cf5 \cb6 \expnd0\expndtw0\kerning0
Nimphe de L\'92Is\'e8re\cf3 \cb4 \
personnages	\cf5 \cb6 Dieu du Drac\cf3 \cb4 \
mots cl\'e9s	\cf5 \cb6 instrument rustique\cf3 \cb4 \
mots cl\'e9s	art du chant\
mots cl\'e9s	dialogue chant\'e9e	\
mots cl\'e9s	hautbois\
mots cl\'e9s	menuet\
mots cl\'e9s	fl\'fbte\
mots cl\'e9s	ritournelle\
mots cl\'e9s	suite instrumentale\
mots cl\'e9s	chanson\
mots cl\'e9s	interpr\'e9tation dramatique\
mots cl\'e9s	interpr\'e9tation musicale\
mots cl\'e9s	fanfare\
mots cl\'e9s	air instrumental}