{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red17\green17\blue17;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c8627\c8627\c8627;
}
\margl1440\margr1440\vieww8280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
personnes	{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82919&idt=25"}}{\fldrslt 82919}}\cf4 \
mots cl\'e9s	d\'e9c\'e8s \
mots cl\'e9s	\'e9loge fun\'e8bre \
mots cl\'e9s	go\'fbt musical \
mots cl\'e9s	concert priv\'e9 \
mots cl\'e9s	motet \
mots cl\'e9s	musique vocale \
mots cl\'e9s	interpr\'e9tation vocale \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294507&idt=43"}}{\fldrslt 294507}}\cf4 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=22&idt=43"}}{\fldrslt 22}}\
\
}