{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9940\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	lettre\
personnes		pidou_de_saint-olon_fran\'e7ois_(1646-1720)\
personnes		\cf2 eveque_de_babylone_(169708)\
mots cl\'e9s	d\'e9c\'e8s\cf0 \
\
lieux	1447\
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
\
\
}