{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
noms cit\uc0\u233 s	Chaulnes_paul_de_(1650-1725)\
lieux	2192\
mots-cl\uc0\u233 s	messe\
mots-cl\uc0\u233 s	Te Deum\
mots-cl\uc0\u233 s	musique\
mots-cl\uc0\u233 s	sacre d\'92un \u233 v\u234 que}