{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	lully_jean-baptiste_(1632-1687)\
personnes	\cf2 \outl0\strokewidth0 \strokec2 38597\cf0 \outl0\strokewidth0 \
personnes	lambert_michel_(1610-1696)\
personnes	\cf2 \outl0\strokewidth0 \strokec2 francine_jean-nicolas_(1662-1704)\cf0 \outl0\strokewidth0 \
personnes	\cf2 \outl0\strokewidth0 \strokec2 38598\cf0 \outl0\strokewidth0 \
personnes	\cf2 \outl0\strokewidth0 \strokec2 38601\cf0 \outl0\strokewidth0 \
personnes	thierfault_pierre_(16651-1727)\
personnes	\cf2 \outl0\strokewidth0 \strokec2 38599\cf0 \outl0\strokewidth0 \
personnes	du_molin_jacques_(1650-1693)\
personnes	dumoulin_charles_(1500-1566)\
personnes	\cf2 \outl0\strokewidth0 \strokec2 38605\
\cf0 \outl0\strokewidth0 personnes	\cf2 \outl0\strokewidth0 \strokec2 38604\cf0 \outl0\strokewidth0 \
lieux	1724\
mots cl\uc0\u233 s	\u233 loge fun\u232 bre\
mots cl\uc0\u233 s	d\u233 c\u232 s}