{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8020\viewh7260\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 \outl0\strokewidth0 \strokec2 tesse_rene_iii_de_froulay_(1648-1725)_marechal_de \cf0 \outl0\strokewidth0 \
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes	bellocq_pierre_de_(1646-1704)\
personnes	louis_dauphin_de_france_(1661-1711)\
mots cl\uc0\u233 s	\u233 p\u238 tre\
mots cl\uc0\u233 s	po\u233 sie encomiastique}