{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 38591\cf3 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 38592\cf3 \outl0\strokewidth0 \
\cf2 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 38593\
\cf2 \outl0\strokewidth0 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 38594\cf3 \outl0\strokewidth0 \
\cf2 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 38595\cf3 \outl0\strokewidth0 \
\cf2 personnes\cf3 	\cf2 kangxi_(1652-1722)_empereur_de_chine\
\cf2 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 38596\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 lieux	1812\
lieux	1355\
lieux	\cf2 \outl0\strokewidth0 \strokec2 276350\
lieux	276347\
lieux	276348\
lieux	276349\cf0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	
\i Te Deum\

\i0 mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	V\u234 pres\
mots cl\uc0\u233 s	exp\u233 dition\
mots cl\uc0\u233 s	mission\
}