{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red57\green170\blue95;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c26275\c70980\c44706;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9940\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	1775\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83447&idt=25"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 83447}}\
mots cl\uc0\u233 s	entr\u233 e solennelle\
lieux	1783\
personnes		\cf3 82869\cf4 \
\cf0 institutions	\cf3 294393\cf0 \
lieux	\cf3 294373\cf0 \
\
mots cl\uc0\u233 s	compliment\
lieux	1788\
lieux	1790\
mots cl\uc0\u233 s	audience publique\
\
personnes		\cf3 82871\cf0 \
personnes		\cf3 cusani_agostino_(1655-1730)\cf0 \
personnes		\cf3 82865\cf0 \
institutions	\cf3 294397\cf0 \
personnes		\cf3 82867\cf0 \
congr\uc0\u233 gations	\cf3 294379\cf0 \
institutions	\cf3 294391\cf0 \
\
mots cl\uc0\u233 s	masque\
mots cl\uc0\u233 s	concert public\
mots cl\uc0\u233 s	illumination\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	hautbois\
}