{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10060\viewh10100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	c\'e9r\'e9monie\
Mots-cl\'e9s	f\'eate de Saint-Louis\
Mots-cl\'e9s	messe\
Mots-cl\'e9s	pan\'e9gyrique\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	\'e9loge du roi\
mots cl\'e9s	pan\'e9gyrique du roi\
\expnd0\expndtw0\kerning0
\
\
}