{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1 Mots-cl\'e9s	trag\'e9die\
Mots-cl\'e9s	com\'e9die\
Mots-cl\'e9s	concert\
Mots-cl\'e9s	messe\
 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 mots cl\'e9s	chasse\
mots cl\'e9s	illuminations\
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	souper\
mots cl\'e9s	d\'eener\
mots cl\'e9s	com\'e9die fran\'e7aise\
mots cl\'e9s	com\'e9dien\
\
\
oeuvre cit\'e9e	Pierre Corneille, Horace\
oeuvre cit\'e9e	Moli\'e8re, Le Cocu imaginaire\
oeuvre cit\'e9e	Charles du Fresny, La com\'e9die du Parisien\
oeuvre cit\'e9e	Jean Racine, La Th\'e9ba\'efde\
oeuvre cit\'e9e	Dancourt, L\'92\'e9t\'e9 des coquettes\
oeuvre cit\'e9e	Moli\'e8re, Tartuffe }