{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	f\'eate\
Mots-cl\'e9s	tambour\
Mots-cl\'e9s	hautbois\
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	Te Deum laudamus en musique\
Mots-cl\'e9s	musique religieuse\
Mots-cl\'e9s	ornementation\
Mots-cl\'e9s	violon\
Mots-cl\'e9s	messe solennelle en musique\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 mots cl\'e9s	lettre\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d'une victoire militaire\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	c\'e9r\'e9monie religieuse\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations \
mots cl\'e9s	repas\
mots cl\'e9s	cloche}