{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	ode\
Mots-cl\'e9s	langue grecque\
Mots-cl\'e9s	antiquit\'e9 grecque\
Mots-cl\'e9s	idylle\
Mots-cl\'e9s	trag\'e9die\
mots cl\'e9s	traduction\
mots cl\'e9s	th\'e9\'e2tre\
\
\expnd0\expndtw0\kerning0
\
oeuvre cit\'e9e	Jean de la Fosse, Polyx\'e8ne
\f1 \

\f0 oeuvre cit\'e9e	Jean de la Fosse, Manlius Capitolinus\
oeuvre cit\'e9e	Jean de la Fosse, Th\'e9s\'e9e
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qr\partightenfactor0
\cf0 \cell \lastrow\row
}