{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Mots-cl\'e9s	trag\'e9die\
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	timbale\
Mots-cl\'e9s	interm\'e8de\
Mots-cl\'e9s	collation\
\
mots cl\'e9s	trag\'e9die de coll\'e8ge\
mots cl\'e9s	compliment\
\
oeuvre cit\'e9e	P\'e8re le Clerc, Philippes le Bon, Duc de Bourgogne}