{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8302\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mots-cl\'e9s	pompe fun\'e8bre
\f1 \

\f0 mots cl\'e9s	offices liturgiques\
mots cl\'e9s	service fun\'e8bre\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	oraison fun\'e8bre\cf2 \
\
}