{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	\'e9loge posthume\
personnes		corneille_thomas_(1625-1709)\
mots cl\'e9s	th\'e9\'e2tre\
mots cl\'e9s	com\'e9die\
mots cl\'e9s	trag\'e9die\
mots cl\'e9s	carri\'e8re artistique\
\
oeuvre cit\'e9e	Thomas Corneille, Don Bertran de Cigarral\
mots cl\'e9s	 repr\'e9sentation th\'e9\'e2trale \
lieux	173\
oeuvre cit\'e9e	Thomas Corneille, Timocrate\
corporation	troupe_du_marais\
corporation	troupe_de_l_hotel_de_bourgogne\
oeuvre cit\'e9e	Thomas Corneille, La Mort de l\'92empereur Commode\
oeuvre cit\'e9e	Thomas Corneille, Camma, reine de Galatie\
oeuvre cit\'e9e	Thomas Corneille, Ariane\
\
mots cl\'e9s	r\'e9ception d\'92une oeuvre\
mots cl\'e9s	interpr\'e8te\
mots cl\'e9s	com\'e9dien\
\
oeuvre cit\'e9e	Marc-Antoine Charpentier, L\'92Inconnu\
lieux	2988\
mots cl\'e9s	op\'e9ra\
oeuvre cit\'e9e	Thomas Corneille, Bell\'e9rophon\
mots cl\'e9s	trag\'e9die lyrique\
mots cl\'e9s	th\'e9\'e2tre d'op\'e9ra \
mots cl\'e9s	op\'e9ra fran\'e7ais\
oeuvre cit\'e9e	Thomas Corneille, Psych\'e9\
lieux	118\
mots cl\'e9s	proc\'e9d\'e9s de composition litt\'e9raire \
mots cl\'e9s	po\'e9sie\
}