{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9480\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		lheritier_de_villandon_marie-jeanne_(1664-1734)\
oeuvre cit\'e9e	Mlle Lheritier, Jean de Vert\
mots cl\'e9s	chanson\
mots cl\'e9s	po\'e9sie\
mots cl\'e9s	ode\
mots cl\'e9s	idylle\
mots cl\'e9s	\'e9l\'e9gie\
mots cl\'e9s	\'e9loge d\'92un auteur\
mots cl\'e9s	carri\'e8re artistique\
mots cl\'e9s	\cf2 \'e9pitre\cf3  \cf0 \
mots cl\'e9s	trompette\
mots cl\'e9s	chansonnette\
\
}