{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	453\
institutions	academie_des_jeux_floraux_de_toulouse\
mots cl\'e9s	distribution de prix\
mots cl\'e9s	c\'e9r\'e9monie\
lieux	470\
institutions	mainteneurs_des_jeux_floraux_de_toulouse\
institutions	\cf2 294585\cf0 \
mots cl\'e9s	hautbois\
mots cl\'e9s	trompette\
\
personnes		\cf3 83033\cf4 \
institutions	capitoul_de_toulouse\
lieux	\cf2 294577\cf4 \
mots cl\'e9s	compliment\
mots cl\'e9s	tambour\
mots cl\'e9s	marche\
mots cl\'e9s	pan\'e9gyrique\
personnes		isaure_clemence_(1450_ca-1500_ca)\
mots cl\'e9s	sermon\
mots cl\'e9s	\'e9loge\
\
}