{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=buckingham_georg_villiers_ii_(1628-1687)_duc_de&idt=25"}}{\fldrslt buckingham_georg_villiers_ii_(1628-1687)_duc_de}}\
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82283&idt=25"}}{\fldrslt 82283}}\
mots cl\'e9s	com\'e9die anglaise\cf0 \
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale \
mots cl\'e9s	r\'e9ception d'une oeuvre dramatique \
mots cl\'e9s	publication de po\'e9sie \
mots cl\'e9s	publication nouvelle \
mots cl\'e9s	r\'e9ception d'oeuvre \
mots cl\'e9s	go\'fbt national \
oeuvre cit\'e9e	Georg Villiers, The rehearsal \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=618&idt=43"}}{\fldrslt 618}}\
\
}