{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	r\'e9jouissances publiques\
Mots-cl\'e9s	f\'eate de Saint-Pierre\
Mots-cl\'e9s	messe solennelle\
Mots-cl\'e9s	salut\
Mots-cl\'e9s	Te Deum laudamus en musique\
Mots-cl\'e9s	cloche\
Mots-cl\'e9s	tambour\
Mots-cl\'e9s	Exaudiat te Dominus en musique\
Mots-cl\'e9s	carillon\
\expnd0\expndtw0\kerning0
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	illuminations\
mots cl\'e9s	procession \
mots cl\'e9s	f\'eate\
mots cl\'e9s	matines}