{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=neuch%C3%A2tel_marie_dorleans-longueville_(1625-1707)_princesse_de&idt=25"}}{\fldrslt neuch\'e2tel_marie_dorleans-longueville_(1625-1707)_princesse_de}}\
mots cl\'e9s	lettre \
mots cl\'e9s	f\'eate\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration du retour de la sant\'e9 \
mots cl\'e9s	interpr\'e9tation musicale \
mots cl\'e9s	interpr\'e9tation vocale \
mots cl\'e9s	art du chant \
mots cl\'e9s	composition d'oeuvre musicale 	\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	repas \
mots cl\'e9s	illuminations \
mots cl\'e9s	bal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux {\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294501&idt=43"}}{\fldrslt 294501}}\cf0 \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294499&idt=43"}}{\fldrslt 294499}}\cf0 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=557&idt=43"}}{\fldrslt 557}}\
\
}