{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green154\blue9;
\red253\green154\blue9;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c66638\c0;
\cssrgb\c100000\c66638\c0;}
\margl1440\margr1440\vieww8820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83297&idt=25"}}{\fldrslt \cf2 \cb3 83297}}\cf0 \cb1 \
mots cl\'e9s	revue militaire \
mots cl\'e9s	si\'e8ge \
mots cl\'e9s	tambour\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\'e9s	rigaudon\cf0 \
mots cl\'e9s	danse traditionnelle \
mots cl\'e9s	effets de la musique\
\cf5 mots cl\'e9s	si\'e8ge de Toulon\cf2 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294783&idt=43"}}{\fldrslt 294783}}\
\
}