{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	\'e9pithalame\
mots cl\'e9s	formes po\'e9tiques\
mots cl\'e9s	mariage\
oeuvre cit\'e9e	M. de la Fosse, \'c9pithalame sur le mariage de M. le maquis de Villequier, avec Mlle de Guiscard\
mots cl\'e9s	lyre\
}