{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red94\green176\blue32;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c43067\c72927\c16222;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	294767\cf2 \
\cf3 congr\'e9gation\cf2  	\cf4 294777\cf0 \
personnes		le_goux_de_la_berchere_charles_(1647-1719)\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	f\'eate\
personnes		82309\
mots cl\'e9s	compliment\
mots cl\'e9s	discours public\
mots cl\'e9s	ode\
mots cl\'e9s	sonnet\
mots cl\'e9s	rondeau\
mots cl\'e9s	\'e9pigramme}