{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	f\'eate\
mots cl\'e9s	f\'eate religieuse\
lieux	167\
mots cl\'e9s	reliques\
mots cl\'e9s	procession\
congr\'e9gations	dominicains_du_grand_couvent_de_paris\
personnes		louis_ix_(1214-1270)_roi_de_france\
mots cl\'e9s	messe\
mots cl\'e9s	messe en musique\
congr\'e9gations	294163\
personnes		\cf2 83293\cf0 \
mots cl\'e9s	discours public\
\
}