{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red57\green170\blue95;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26275\c70980\c44706;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10000\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	1241\
personnes		orleans_philippe_ii_(1674-1723)_duc_d\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=16024&idt=25"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 16024}}\
mots cl\uc0\u233 s	fanfare\
lieux	\cf3 294381\cf0 \
mots cl\uc0\u233 s	compliment\
mots cl\uc0\u233 s	souper\
lieux	\cf3 294383\cf0 \
mots cl\uc0\u233 s	com\u233 die}