{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 institutions	academie_francaise\
mots cl\'e9s	 f\'eate de Saint-Louis\
mots cl\'e9s	f\'eate\
mots cl\'e9s	messe en musique\
mots cl\'e9s	 pan\'e9gyrique d'un saint\
mots cl\'e9s	 pan\'e9gyrique d'un roi\
personnes		louis_ix_(1214-1270)_roi_de_france\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		bousset_jean-baptiste_drouard_de_(1662-1725)\
mots cl\'e9s	 psaume en musique \
personnes		\cf2 83077\cf0 \
mots cl\'e9s	\'e9loge\
personnes		blanche_de_castille_(1188-1252)_reine_de_france\
personnes		choisy_fran\'e7ois-timoleon_(1644-1724)_abbe_de\
personnes		louis_dauphin_de_france_(1661-1711)\
mots cl\'e9s	psaume\
mots cl\'e9s	verset\
personnes		82929\
\
\
institutions	academie_royale_des_inscriptions_et_belles-lettres\
institutions	academie_royale_des_sciences\
lieux	19\
mots cl\'e9s	messe\
personnes		82875\
personnes		\cf3 83079\cf4 \
mots cl\'e9s	messe en musique\
mots cl\'e9s	stances\
personnes		moreau_de_mautour_philibert-bernard_(1654-1737)\
mots cl\'e9s	motet\
mots cl\'e9s	cantique\
}