{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11260\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 83085\cf3 \
lieux	\cf2 294621\cf3  \
mots cl\'e9s	nomination d'une abbesse\
personnes		\cf2 83087\cf3 \
mots cl\'e9s	procession\
mots cl\'e9s	cloche\
personnes		\cf2 83091\cf3 \
personnes		\cf2 83093\cf3 \
\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	orgue\
mots cl\'e9s	\cf2 83095\cf3 \
personnes		la_vrilliere_louis_phelypeaux_(1672-1725)_marquis_de\
\
mots cl\'e9s	collation\
}