{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11420\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	1673\
personnes		276013\
mots cl\'e9s	\'e9dition\
mots cl\'e9s	procession\
mots cl\'e9s	b\'e9n\'e9diction\
lieux	1678\
mots cl\'e9s	pri\'e8re\
mots cl\'e9s	trompette\
mots cl\'e9s	tambour\
mots cl\'e9s	apprentissage de la musique\
Mots cl\'e9s	musique religieuse\
\cf2 mots cl\'e9s	\'e9dit papale\cf0 \
\cf2 mots cl\'e9s	enseignement de la musique dans les couvents}