{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , mai 1703 [tome 5], p.\'a0132-135.\
\
mots-cl\'e9s	messe en musique\
mots-cl\'e9s	symphonie \
mots-cl\'e9s	hautbois\
mots-cl\'e9s	tambour\cf2 \
mots cl\'e9s	b\'e9n\'e9diction\
mots cl\'e9s	costume de c\'e9r\'e9monie\
}