{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=la_fevrerie_m_de&idt=25"}}{\fldrslt la_fevrerie_m_de}}\
mots cl\'e9s	lettre \
mots cl\'e9s	lettre en vers \
mots cl\'e9s	tambour\
mots cl\'e9s	trompette \
mots cl\'e9s	chalumeau\
mots cl\'e9s	musette \
mots cl\'e9s	chansonnette\
mots cl\'e9s	cr\'e9ation d'acad\'e9mie \
mots cl\'e9s	maxime \
mots cl\'e9s	versification \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2476&idt=43"}}{\fldrslt 2476}}\
\
}