{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green221\blue55;\red242\green104\blue255;
\red61\green255\blue255;\red0\green0\blue0;\red252\green9\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;\cssrgb\c96901\c52715\c100000;
\cssrgb\c25530\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c15764\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10300\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	269\
personnes		maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du\
oeuvre cit\'e9e	Abb\'e9 Genest, Joseph\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
\
\cf2 personnes		orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d\cf3 \
\cf2 personnes		conde_henri-jules_de_bourbon_(1643-1709)_prince_de\cf3 \
\cf2 personnes		conde_anne-henriette-julie_(1648-1723)_princesse_de\
personnes		conde_marie-anne_de_bourbon_(1678-1718)\cf0 \
\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		baron_michel_boyron_(1653-1729)_dit\
personnes		malezieu_nicolas_de_(1650-1727)\
\
mots cl\'e9s	acteur\
mots cl\'e9s	interpr\'e8te princier\
\
mots cl\'e9s	com\'e9die-ballet\
oeuvre cit\'e9e	Nicolas de Malezieu, La Tarentole\
\
personnes		matho_jean-baptiste\
personnes		\cf2 balon_m\cf4 \
\cf2 personnes		\cf5 DEMANDER CONFiMATION DUMOULIN\cf2 \
per\cf6 sonnes		82561\
\
personnes		82563\
personnes		\cf2 82559\cf7 \
\
mots cl\'e9s	Grandes Nuits de Sceaux}