lieux=269
personnes=maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du
oeuvres citées=Abbé Genest, Joseph
personnes=bourgogne_louis_de_france_(1682-1712)_duc_de
personnes=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de
personnes=berry_charles_de_bourbon_(1686-1714)_duc_de
personnes=orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d
personnes=conde_henri-jules_de_bourbon_(1643-1709)_prince_de
personnes=conde_anne-henriette-julie_(1648-1723)_princesse_de
personnes=conde_marie-anne_de_bourbon_(1678-1718)
personnes=louis_dauphin_de_france_(1661-1711)
personnes=baron_michel_boyron_(1653-1729)_dit
personnes=malezieu_nicolas_de_(1650-1727)
mots clés=acteur
mots clés=interprète princier
mots clés=comédie-ballet
oeuvres citées=Nicolas de Malezieu, La Tarentole
personnes=matho_jean-baptiste
personnes=balon_m
personnes=DEMANDER CONFiMATION DUMOULIN
personnes=82561
personnes=82563
personnes=82559
mots clés=Grandes Nuits de Sceaux