{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10260\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	victoire militaire\
mots cl\'e9s	lettre\
mots cl\'e9s	c\'e9l\'e9bration d'une victoire militaire\
mots cl\'e9s	action de gr\'e2ce \
mots cl\'e9s	si\'e8ge\
\
\
}