{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	mariage\
mots cl\'e9s	clavecin\kerning1\expnd0\expndtw0 \
mots cl\'e9s	disposition pour la musique\
mots cl\'e9s	qualit\'e9 vocale\
mots cl\'e9s	disposition\
mots cl\'e9s	vie sociale\
\expnd0\expndtw0\kerning0
\
\
}