{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\f1\i0 , juin 1703 [tome 6], p.\'a0110-120.\
\
mots-cl\'e9s	trompettes\
mots-cl\'e9s	hautbois\
mots-cl\'e9s	fifres\
mots-cl\'e9s	tambours\
mots-cl\'e9s	violons\
\
mots cl\'e9s	entr\'e9e\
mots cl\'e9s	compliment\
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	symphonie\
mots cl\'e9s	c\'e9r\'e9monie civile\
mots cl\'e9s	diplomatie\
mots cl\'e9s	ambassade\
mots cl\'e9s	audience publique}