{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10680\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
mots cl\'e9s	chasse\
mots cl\'e9s	divertissement princier\
mots cl\'e9s	jeu \
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	voix humaine\
mots cl\'e9s	procession\
mots cl\'e9s	octave du Saint-Sacrement\
mots cl\'e9s	motet\
mots cl\'e9s	fanfare \
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	symphonie\
}