{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9760\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4614\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 82241\cf0 \
lieux	\cf2 225271\cf0 \
mots cl\'e9s	Te Deum laudamus en musique\
lieux	\cf2 294089\cf0 \
mots cl\'e9s	hautbois\
mots cl\'e9s	musette\
mots cl\'e9s	souper\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	bal\
mots cl\'e9s	instrument de musique\
}