{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	f\'eate\
Mots-cl\'e9s	concert priv\'e9\
Mots-cl\'e9s	air espagnol\
Mots-cl\'e9s	air italien\
\expnd0\expndtw0\kerning0
mots cl\'e9s	voix humaine\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	interpr\'e8te\
}