{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	po\'e9sie\
Mots-cl\'e9s	versification\
Mots-cl\'e9s	musique\
Mots-cl\'e9s	composition d\'92oeuvre musicale\
Mots-cl\'e9s	voix humaine\
Mots-cl\'e9s	rime\
mots cl\'e9s	disposition pour la musique\
mots cl\'e9s	lettre\
mots cl\'e9s	disposition\
}