{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	musique\
Mots-cl\'e9s	harmonie\
Mots-cl\'e9s	f\'eate\
Mots-cl\'e9s	symphonie\
Mots-cl\'e9s	accord des instruments\
Mots-cl\'e9s	chanson\
Mots-cl\'e9s	lyre\
Mots-cl\'e9s	tragique\
Mots-cl\'e9s	comique\
Mots-cl\'e9s	danse\
mots cl\'e9s	dialogue\
\expnd0\expndtw0\kerning0
\

\f1 \
}