{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red61\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25530\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	mariage\
Mots-cl\'e9s	b\'e9n\'e9diction nuptiale\
Mots-cl\'e9s	Te Deum laudamus en musique\
Mots-cl\'e9s	trompette\
mots cl\'e9s	vie sociale\
mots cl\'e9s	voyage\
mots cl\'e9s	harangue\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
}