{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1 Mots-cl\'e9s	com\'e9die\
Mots-cl\'e9s	oraison fun\'e8bre\
Mots-cl\'e9s	\'e9pitaphe\
mots cl\'e9s	d\'e9c\'e8s\
mots cl\'e9s	paternit\'e9 d\'92une oeuvre\
\
oeuvre cit\'e9e	 Charles de Marguetel de Saint-Denis, La Comedie des Academistes pour la reformation de la Langue Fran\'e7oise
\f0 \
}