{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx724\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mots-cl\'e9s	messe\
Mots-cl\'e9s	op\'e9ra\
Mots-cl\'e9s	v\'eapres\
Mots-cl\'e9s	trag\'e9die\
Mots-cl\'e9s	exposition du Saint-Sacrement\
Mots-cl\'e9s	concert priv\'e9\
Mots-cl\'e9s	salut\
Mots-cl\'e9s	motet\
Mots-cl\'e9s	symphonie\
Mots-cl\'e9s	violon\
Mots-cl\'e9s	hautbois\
\
mots cl\'e9s	chasse\
mots cl\'e9s	com\'e9dien\
mots cl\'e9s	d\'eener\
mots cl\'e9s	jeu\
mots cl\'e9s	repas\
mots cl\'e9s	souper\
mots cl\'e9s	prologue d\'92op\'e9ra\
mots cl\'e9s	soir\'e9es d\'92appartements\
mots cl\'e9s	danseur\
mots cl\'e9s	com\'e9die-ballet\
mots cl\'e9s	divertissement\
mots cl\'e9s	musique italienne\
mots cl\'e9s	basse de violon\
mots cl\'e9s	r\'e9cit\
mots cl\'e9s	messe en musique\
\
\
oeuvre cit\'e9e	Philippe Quinault, M\'e8re coquette\
oeuvre cit\'e9e	Racine, Andromaque\
oeuvre cit\'e9e	Charles Dufresny, L\'92esprit de contradiction\
oeuvre cit\'e9e	Jean-Baptiste Lully, Atys\
oeuvre cit\'e9e	Non identifi\'e9, Com\'e9die de l\'92Important\
oeuvre cit\'e9e	Racine, Ph\'e9dre & Hippolite\
oeuvre cit\'e9e	Racine,  Les Plaideurs\
oeuvre cit\'e9e	Paul Scarron, Jodelet ou le Ma\'eetre valet\
oeuvre cit\'e9e	Racine, Alexandre\
oeuvre cit\'e9e	Jean de Palaprat, Le concert ridicule\
oeuvre cit\'e9e	Andr\'e9 Destouches, Le Carnaval et la folie\
oeuvre cit\'e9e	Moli\'e8re, La com\'e9die du Festin de Pierre\
oeuvre cit\'e9e	Jean Racine, Britannicus\
oeuvre cit\'e9e	Moli\'e8re, L\'92\'e9cole des maris\
oeuvre cit\'e9e	Sieur de Hauteroche, Crispin musicien\
oeuvre cit\'e9e	Corneille, Rodogune\
oeuvre cit\'e9e	Sieur de Hauteroche, Le cocher suppos\'e9\
}