{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	f\'eate de Saint-Louis\
Mots-cl\'e9s	office\
Mots-cl\'e9s	musique polychorale\
Mots-cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	devise\
mots cl\'e9s	inscription\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	polychoralit\'e9\
\
}