{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9780\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	f\'eate de Saint-Lazare-de-J\'e9rusalem\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses \
lieux	25\
institutions	ordre_royal_de_notre-dame_du_mont_carmel\
institutions	\cf2 294285\cf0 \
personnes		estrees_cesar_d_(1628-1714)\
personnes		\cf3 82407\cf0  }