{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances publiques\cf2 \
\cf0 mots cl\'e9s	mythologie\
mots cl\'e9s	timbale\
mots cl\'e9s	trompette\
mots cl\'e9s	fifre\
mots cl\'e9s	tambour\
mots cl\'e9s	compliment\
mots cl\'e9s	illuminations\
mots cl\'e9s	f\'eate\
mots cl\'e9s	musette\
mots cl\'e9s	hautbois\
\
\
}