{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	Te Deum laudamus \
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	Exaudiat te Dominus\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	repas\
mots cl\'e9s	timbale\
mots cl\'e9s	trompette\
mots cl\'e9s	hautbois\
mots cl\'e9s	violon\
mots cl\'e9s	ensemble de violon\
mots cl\'e9s	th\'e9orbe\
mots cl\'e9s	basse de viole\
mots cl\'e9s	bal\
mots cl\'e9s	collation\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	inscriptions\
mots cl\'e9s	latin\
mots cl\'e9s	devise\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	symphonie\
mots cl\'e9s	pri\'e8re pour le roi\
mots cl\'e9s	concert\
mots cl\'e9s	f\'eate\
mots cl\'e9s	musique \'e0 trois choeurs\
mots cl\'e9s	voix humaine\
}