{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green128\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c100000\c50196\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
mots cl\'e9s	f\'eate\cf0 \cb1 \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	Te Deum laudamus \
mots cl\'e9s	messe en musique\
mots cl\'e9s	c\'e9l\'e9bration de la naissance d\'92un prince\
mots cl\'e9s	repas\
mots cl\'e9s	bal\
mots cl\'e9s  musette\
mots cl\'e9s	violon\
mots cl\'e9s	hautbois\
mots cl\'e9s	mascarade\
mots cl\'e9s	danse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\'e9s	danse \'e0 la poitevine\cf0 \
\cf4 mots cl\'e9s	danse grotesque\cf0 \
mots cl\'e9s	danse traditionnelle\
mots cl\'e9s	danse fran\'e7aise\
mots cl\'e9s	op\'e9ra\
mots cl\'e9s	divertissements publics}