{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;}
\paperw11905\paperh16837\margl1440\margr1440\vieww8560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2419\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	trompette\
\cf2 mots cl\'e9s	d\'e9bat, discussion, dispute, querelle\
\
}