{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	feu d\'92artifice \
mots cl\'e9s	illuminations\
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	\'e9loge en vers\
mots cl\'e9s	latin\
mots cl\'e9s	all\'e9gorie \
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	m\'e9daille\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	trompette\
mots cl\'e9s	hautbois\
mots cl\'e9s	violon\
mots cl\'e9s	inscriptions\
mots cl\'e9s	f\'eate}