{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green84\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c39216\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	carillon\
mots cl\'e9s	cloche\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	prix de l\'92arquebuse\
mots cl\'e9s	tambour\
mots cl\'e9s	fifre\
mots cl\'e9s	violon\
mots cl\'e9s	orgue\
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	latin\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	po\'e9sie all\'e9gorique\
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re\
mots cl\'e9s	com\'e9die\
mots cl\'e9s	bal\
mots cl\'e9s	f\'eate\
mots cl\'e9s	feu d\'92artifice\
\
\
\
}