{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh9740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	c\'e9r\'e9monie publique\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	chant eccl\'e9siastique\
mots cl\'e9s	cloche\
mots cl\'e9s	procession\
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	pri\'e8re publique\
mots cl\'e9s	tambour\
mots cl\'e9s	d\'e9coration d\'92\'e9glise}