{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c57637\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww7740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 mots cl\'e9s	cloche\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	musique de table\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	fifre\
mots cl\'e9s	v\'eapres en musique\
mots cl\'e9s	d\'e9coration d'\'e9glise\cf0 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances publiques\
\cf3 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	d\'eener\
mots cl\'e9s	illuminations\
mots cl\'e9s	collation\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	bal\
\cf3 mots cl\'e9s	prodigalit\'e9\cf0 \
mots cl\'e9s	violon\
mots cl\'e9s	d\'e9guisements\
mots cl\'e9s	portrait du roi\
mots cl\'e9s	danse\
mots cl\'e9s	pastorale\
mots cl\'e9s	th\'e9\'e2tre de coll\'e8ge\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	pri\'e8re pour le roi\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	messe solennelle\
mots cl\'e9s	te Deum laudamus en musique\
mots cl\'e9s	motet\
ouvre cit\'e9e	Anonyme, Laodamas}