{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red63\green105\blue30;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\cssrgb\c30831\c47797\c15540;}
\paperw11905\paperh16837\margl1440\margr1440\vieww7720\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
\cf2 mots cl\'e9s	portrait du roi \cf0 \
mots cl\'e9s	inscriptions\
mots cl\'e9s	\'e9loge d\'92un prince\
mots cl\'e9s	\'e9loge d\'92une princesse\
mots cl\'e9s	art oratoire\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	messe solennelle\
mots cl\'e9s	symphonie\
mots cl\'e9s	illuminations\
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	cloche\
\cf2 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	aum\'f4ne\
\cf3 mots cl\'e9s	messe en musique\
mots cl\'e9s	carillon\
\
\
\cf0 \
}