{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\kerning1\expnd0\expndtw0 \
mots cl\'e9s	messe solennelle\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	procession\
mots cl\'e9s	\expnd0\expndtw0\kerning0
harangue\kerning1\expnd0\expndtw0 \
mots cl\'e9s	sociabilit\'e9\
mots cl\'e9s	messe en musique\
\
\
}