{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	c\'e9r\'e9monie religieuse\
mots cl\'e9s	souper\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	divertissement\
mots cl\'e9s	sociabilit\'e9\
mots cl\'e9s	\'e9loge du roi\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s 	musique guerri\'e8re\
mots cl\'e9s	f\'eate\
mots cl\'e9s	fanfare\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	bal\
\
\
\
\
}