{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances \
mots cl\'e9s	souper\
mots cl\'e9s	illuminations\
mots l\'e9s	feu d\'92artifice\
mots cl\'e9s	trompette\
mots cl\'e9s	tambour\
mots cl\'e9s	hautbois\
mots cl\'e9s	violon\
mots cl\'e9s	lettre\
mots cl\'e9s	acteur\
mots cl\'e9s	petit op\'e9ra\
mots cl\'e9s	costume de th\'e9\'e2tre\
mots cl\'e9s	r\'e9cit\
mots cl\'e9s	plein air\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	machine\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	galanterie\
mots cl\'e9s	f\'eate\
mots cl\'e9s	repas \
mots cl\'e9s	cloche\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	chanteur\
mots cl\'e9s	voix humaine\
mots cl\'e9s	acteur\
mots cl\'e9s	polychoralit\'e9\
\
}