{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92un naissance princi\'e8re\
mots cl\'e9s	violon\
mots cl\'e9s	hautbois\
mots cl\'e9s	galanterie\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	tambour \
mots cl\'e9s	trompette\
mots cl\'e9s	fifre\
mots cl\'e9s	bal\
mots cl\'e9s	collation\
mots cl\'e9s	medianoche\
mots cl\'e9s	r\'e9ception priv\'e9e\
mots cl\'e9s	f\'eate\
mots cl\'e9s	co\'fbt d\'92une f\'eate\
\
\
}