{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	messe solennelle \
mots cl\'e9s	symphonie\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	pri\'e8re pour le roi\
mots cl\'e9s	chant eccl\'e9siastique\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	inscription\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	latin\
mots cl\'e9s	illuminations\
mots cl\'e9s	architecture\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	hautbois\
mots cl\'e9s	f\'eate\
mots cl\'e9s	co\'fbt d\'92une f\'eate\
mots cl\'e9s	pri\'e8re chant\'e9e\
}