{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;}
\paperw11905\paperh16837\margl1440\margr1440\vieww7540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	fanfare\
mots cl\'e9s	musique de plein air\cf0 \
mots cl\'e9s	cloche\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	tir d\'92artillerie \
mots cl\'e9s	repas\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	trompette\
mots cl\'e9s	hautbois\
mots cl\'e9s	timbale\
\
\
}