{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh12140\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	hautbois \
mots cl\'e9s	violon\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	latin\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	devise\
mots cl\'e9s	iconographie des spectacles\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	\'e9loge d\'92un prince\
mots cl\'e9s	costume eccl\'e9siastique\

\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
\
\
}