{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red61\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25530\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Congr\'e9gations	chanoines r\'e9guliers de Sainte-Genevi\'e8ve ?? \
Lieux	https://fr.wikipedia.org/wiki/Cath%C3%A9drale_Sainte-Genevi%C3%A8ve-et-Saint-Maurice_de_Nanterre#%C3%89poque_moderne\cf0 \
\kerning1\expnd0\expndtw0 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	r\'e9jouissances publiques\
\expnd0\expndtw0\kerning0
\
}