{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	carillon\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	b\'fbcher\
mots cl\'e9s	illuminations\
mots cl\'e9s	trompette\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	feu d\'92artifice}