{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c100000\c57637\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww8120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
mots cl\'e9s	procession\
mots cl\'e9s	Exaudiat te Dominus\
mots cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement\
mots cl\'e9s	art du chant\
mots cl\'e9s	danse\cf0 \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	pan\'e9gyrique du roi\
mots cl\'e9s	\'e9loge du roi\
mots cl\'e9s	latin\
mots cl\'e9s	b\'fbcher\
mots cl\'e9s	tir d\'92artillerie\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	\cf3 portrait du roi\cf0 \
mots cl\'e9s	devise\
\cf2 \
}