{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c39975\c61335\c20601;}
\paperw11905\paperh16837\margl1440\margr1440\vieww7860\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	procession\
mots cl\'e9s	motet\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	trompette\
mots cl\'e9s	tambour\
mots cl\'e9s	fifre\
mots cl\'e9s	illuminations\
\cf2 mots cl\'e9s	b\'fbcher\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 mots cl\'e9s	disposition pour la musique\
mots cl\'e9s	interpr\'e9tation instrumentale\
mots cl\'e9s	interpr\'e9tation vocale\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	musique de c\'e9r\'e9monie religieuse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}