{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green84\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c39216\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	illuminations\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	devise\
mots cl\'e9s	latin\
mots cl\'e9s	procession\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	chant eccl\'e9siastique\
mots cl\'e9s	costume eccl\'e9siastique\
mots cl\'e9s	violon\
mots cl\'e9s	hautbois\
mots cl\'e9s	timbale\
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	statue\
mots cl\'e9s	iconographie\

\f1 \kerning1\expnd0\expndtw0 mots cl\'e9s	f\'eate\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	costume eccl\'e9siastique\

\f0 \expnd0\expndtw0\kerning0
\
\
}