{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red203\green42\blue5;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c84173\c24610\c0;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10400\viewh10320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	r\'e9ception priv\'e9e\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
\cf2 mots cl\'e9s	d\'e9coration de jardin\cf0 \
mots cl\'e9s	d\'e9coration d\'92appartement\
\cf2 mots cl\'e9s	statue du roi\cf3 \
\cf0 mots cl\'e9s	bal\
mots cl\'e9s	souper\
mots cl\'e9s	collation\
mots cl\'e9s	galanterie\
mots cl\'e9s	musique de table\
mots cl\'e9s	lettre en prose \
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	co\'fbt d\'92une f\'eate\
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	f\'eate\
mots cl\'e9s	lettre\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	hautbois\
mots cl\'e9s	orchestre\
mots cl\'e9s	instrument de musique\
\
\
}