{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	Exaudiat te Dominus en musique\
mots cl\'e9s	pri\'e8re pour le roi\
mots cl\'e9s	symphonie\
mots cl\'e9s	timbale\
mots cl\'e9s	trompette\
mots cl\'e9s	latin\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	portrait du roi\
mots cl\'e9s	pan\'e9gyrique du roi\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	tambour\
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re\
\
\
\
\
\
\
}