{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red237\green125\blue49;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c92941\c49020\c19216;\cssrgb\c0\c0\c0;
}
{\info
{\author jeanne fresn\'e9}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16280\viewkind1\viewscale110
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf2 MG-1701-09_010\
\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	tradition \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nativit\'e9\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=276412&idt=43"}}{\fldrslt 276412}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3  
\f1\b0 \cf0 mots cl\uc0\u233 s	
\f0\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c9piphanie
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \

\f0\b \cf3 mots cl\'e9s	\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 F\'eate de Saint-\'c9tienne\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	v\u234 pres \
mots cl\uc0\u233 s	procession \
mots cl\uc0\u233 s	hymne \
mots cl\uc0\u233 s	complies \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Christe Redemptor omnium\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\'e9s 	\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Coelitum Joseph\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\'e9s	\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Salvete flores Martyrum\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	oraison \
mots cl\uc0\u233 s	verset\
lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=293698&idt=43"}}{\fldrslt 293698}} \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Jesu corona virginum\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	messe en musique \
mots cl\uc0\u233 s	orgue \
mots cl\uc0\u233 s	laudes \
mots cl\uc0\u233 s	Miserere mei Deus \
mots cl\uc0\u233 s	De profundis clamavi \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	Salve regina\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	office de T\u233 n\u232 bres\
mots cl\uc0\u233 s	Semaine Sainte\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=293169&idt=43"}}{\fldrslt 293169}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	Ascension \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	messe solennelle\
mots cl\uc0\u233 s	Pentec\u244 te\
mots cl\uc0\u233 s	F\u234 te-Dieu\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 F\'eate de Saint-Jacques\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mot cl\'e9s	Transfiguration \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	car\u234 me \
mots cl\uc0\u233 s	Assomption \
mots cl\uc0\u233 s	Nativit\u233  \
mots cl\uc0\u233 s	pr\u233 dication \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mots cl\'e9s	Fortem virili pectore \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=293171&idt=43"}}{\fldrslt 293171}}\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 mot cl\uc0\u233 s	matines\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf3 mot cl\'e9s	messe\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 mots cl\uc0\u233 s	messe basse\
mots cl\uc0\u233 s	prime \
mots cl\uc0\u233 s	tierce \
\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 \
\
}