{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh11020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
mots cl\'e9s	r\'e9ception priv\'e9e\
mots cl\'e9s	com\'e9die\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
mots cl\'e9s	symphonie\
mots cl\'e9s	repas\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	danse\
mots cl\'e9s	bal\
mots cl\'e9s	jeu\kerning1\expnd0\expndtw0 \
mots cl\'e9s	latin\
mots cl\'e9s	po\'e9sie de circonstance\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	fanfare\
mots cl\'e9s	Domine salvum fac regem\
mots cl\'e9s	actualit\'e9 th\'e9\'e2trale\
mots cl\'e9s	pi\'e8ce \'e0 machines\
mots cl\'e9s	op\'e9ra\
mots cl\'e9s	nouvel an\

\f1 mots cl\'e9s	f\'eate\
mots cl\'e9s	instrument de musique
\f0 \
\
\
\
\
\
}