{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;\red151\green85\blue0;\red0\green0\blue0;
\red102\green177\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c78824\c44314\c0;\csgenericrgb\c59216\c33333\c0;\cssrgb\c0\c0\c0;
\cssrgb\c46532\c73327\c25364;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	\kerning1\expnd0\expndtw0 c\'e9r\'e9monie civile\expnd0\expndtw0\kerning0
\
mots cl\'e9s	\kerning1\expnd0\expndtw0 entr\'e9e solennelle \cf2 ???\cf0 \expnd0\expndtw0\kerning0
\
mots cl\'e9s	\kerning1\expnd0\expndtw0 Te Deum laudamus \expnd0\expndtw0\kerning0
\
mots cl\'e9s	\kerning1\expnd0\expndtw0 b\'e9n\'e9diction du Saint-Sacrement\expnd0\expndtw0\kerning0
\
mots cl\'e9s	trompette\
mots cl\'e9s	tambour\
mots cl\'e9s	illuminations\
mots cl\'e9s	tapisserie\
mots cl\'e9s	\kerning1\expnd0\expndtw0 d\'e9coration d'\'e9glise\
\expnd0\expndtw0\kerning0
mots	cl\'e9s	\kerning1\expnd0\expndtw0 orchestre\
mots cl\'e9s	musique de c\'e9r\'e9monie religieuse \
mots cl\'e9s	interpr\'e9tation vocale\
mots cl\'e9s	interpr\'e9tation instrumentale \
\cf2 mots cl\'e9s	\expnd0\expndtw0\kerning0
tir de mousquet\
mots cl\'e9s	artillerie\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 mots cl\'e9s	feux de joye\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
mots cl\'e9s	\kerning1\expnd0\expndtw0 concert priv\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
mots cl\'e9s	
\f2\fs19 \kerning1\expnd0\expndtw0 concert public 
\f1\fs24 \cf0 \
\expnd0\expndtw0\kerning0
mots cl\'e9s	
\f2\fs19 \kerning1\expnd0\expndtw0 violon \

\f0\fs24 \cf5 mots cl\'e9s	procession\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	symphonie\
mots cl\'e9s	r\'e9jouissances publiques
\f1 \cf0 \
\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 notes
\b0 :\
Laurent Buti est la forme francis\'e9e de Lorenzo Buzzi, pas mentionn\'e9e dans le th\'e9saurus.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
}