{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	po\'e9sie de circonstance \expnd0\expndtw0\kerning0
\
mots cl\'e9s	air fran\'e7ais\
mots cl\'e9s	\kerning1\expnd0\expndtw0 mise en air\
mots cl\'e9s	chanson
\f1 \expnd0\expndtw0\kerning0
\
notes:\
\'ab\'a0Air de Joconde\'a0\'bb}