{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c78824\c44314\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
mots cl\'e9s	procession\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	hautbois\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 mots cl\'e9s	banquet\
mots cl\'e9s	illuminations\cf2 \
\cf0 mots cl\'e9s	concert\
mots cl\'e9s	interpr\'e8te\
mots cl\'e9s	instrument de musique\
}