{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww10680\viewh8920\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
mots cl\'e9s	timbale\
mots cl\'e9s	trompette\
mots cl\'e9s	tambour
\f1 \
mots cl\'e9s	guitare\
mots cl\'e9s	chasse\
mots cl\'e9s	illuminations\
mots cl\'e9s	bal\
mots cl\'e9s	messe\
}