{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh9960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
mots cl\'e9s	sacre\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses\
mots cl\'e9s	couronnement\
mots cl\'e9s	ambassade\
mots cl\'e9s	mariage princier\
mots cl\'e9s	bal\
mots cl\'e9s	festin\
mots cl\'e9s	entr\'e9e solennelle\
mots cl\'e9s	annonce \'e9ditoriale\
mots cl\'e9s	couronnement\
mots cl\'e9s	r\'e9jouissances}