personnes=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de
personnes=louis_dauphin_de_france_(1661-1711)
personnes=louis_xiv_(1638-1715)_roi_de_france
personnes=bourgogne_louis_de_france_(1682-1712)_duc_de
personnes=berry_charles_de_bourbon_(1686-1714)_duc_de
personnes=orleans_philippe_ii_(1674-1723)_duc_d
personnes=toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de
personnes=lorraine-armagnac_louis_de_(1641-1718)
personnes=antoine_i_(1661-1731)_prince_de_monaco
personnes=villeroy_louis-nicolas_de_neufville_(1663-1734)_duc_de
personnes=tingry_christian-louis_de_montmorency-luxembourg_(1675-1746)_duc_de
personnes=la_châtre_louis-charles-edme_(1661-1730)_marquis_de
personnes=grignan_françois_adhemar_de_monteil_(1632-1714)_marquis_de
personnes=276026
personnes=sully_maximilien-henri_de_bethune_(1667_ca-1729)_chevalier_de
personnes=28109
personnes=monaco_marie_de_lorraine_(1674-1724)_princesse_de
personnes=lorraine_charlotte_de_(1677-1757)
personnes=38560
personnes=38561
personnes=melun_marie-marguerite-françoise_de_(1671-1759)
personnes=28098
personnes=mazarin_françoise_de_mailly_(1688-1742)_duchesse_de
personnes=38562
personnes=38563
personnes=orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d
personnes=maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du
personnes=antin_louis-antoine_de_pardaillon_de_gondrin_(1665-1736)_marquis_d
lieux=2909
oeuvres citées=Lully, Alceste
mots clés=opéra
mots clés=jeudi gras
mots clés=danse anglaise
mots clés=chasse
mots clés=mascarade
mots clés=bal
mots clés=carnaval