{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 \outl0\strokewidth0 \strokec2 38558\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 personnes	breteuil_louis-nicolas_le_tonnelier_(1648-1728)_baron_de\
personnes	\cf2 \outl0\strokewidth0 \strokec2 38559\cf0 \outl0\strokewidth0 \
lieux	\cf2 \outl0\strokewidth0 \strokec2 2948\cf0 \outl0\strokewidth0 \
lieux	\cf2 \outl0\strokewidth0 \strokec2 276313\
lieux	276314\cf0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	carnaval}