{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 \outl0\strokewidth0 \strokec2 38564\cf0 \outl0\strokewidth0 \
personnes	brunet_m\
personnes	\cf2 \outl0\strokewidth0 \strokec2 38565\cf0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	fable\
mots cl\uc0\u233 s	morale\
mots cl\uc0\u233 s	actualit\u233  litt\u233 raire\
oeuvre cit\uc0\u233 e	\u201 sope, Fables\
oeuvre cit\uc0\u233 e	Babrius, Fables}