{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 \outl0\strokewidth0 \strokec2 38554\cf0 \outl0\strokewidth0 \
personnes	\cf2 \outl0\strokewidth0 \strokec2 38555\cf0 \outl0\strokewidth0 \
lieux	2476\
lieux	\cf2 \outl0\strokewidth0 \strokec2 2192\cf0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	trimballe\
mots cl\uc0\u233 s	course de t\u234 tes\
mots cl\uc0\u233 s	carnaval}