{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 28095\cf0 \
\cf2 lieux\cf3 	\cf2 \outl0\strokewidth0 \strokec2 276312\cf3 \outl0\strokewidth0 \
\cf2 mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	mascarade\cf3 \
\pard\pardeftab708\ri-386\partightenfactor0
\cf2 mots cl\uc0\u233 s\cf3 	\cf0 \kerning1\expnd0\expndtw0 illuminations\
mots cl\uc0\u233 s	souper\cf3 \expnd0\expndtw0\kerning0
\
\cf2 mots cl\uc0\u233 s	bal\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	hautbois}