{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes	\cf2 louis_dauphin_de_france_(1661-1711)\cf0 \
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes	berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes	orleans_philippe_ii_(1674-1723)_duc_d\
personnes	toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
personnes	lorraine-armagnac_louis_de_(1641-1718)\
personnes	antoine_i_(1661-1731)_prince_de_monaco\
personnes	villeroy_louis-nicolas_de_neufville_(1663-1734)_duc_de\
personnes	\cf2 tingry_christian-louis_de_montmorency-luxembourg_(1675-1746)_duc_de\cf0 \
personnes	la_ch\uc0\u226 tre_louis-charles-edme_(1661-1730)_marquis_de\
personnes	grignan_fran\uc0\u231 ois_adhemar_de_monteil_(1632-1714)_marquis_de\
personnes	276026\
personnes	sully_maximilien-henri_de_bethune_(1667_ca-1729)_chevalier_de\
personnes	\cf2 28109\cf0 \
personnes	monaco_marie_de_lorraine_(1674-1724)_princesse_de\
personnes	\cf2 lorraine_charlotte_de_(1677-1757)\cf0 \
personnes	\cf2 38560\
personnes	38561\
\cf0 personnes	melun_marie-marguerite-fran\uc0\u231 oise_de_(1671-1759)\
personnes	\cf2 28098\
personnes	
\f1 \cf0 \kerning1\expnd0\expndtw0 mazarin_fran\uc0\u231 oise_de_mailly_(1688-1742)_duchesse_de
\f0 \cf2 \expnd0\expndtw0\kerning0
\
personnes	38562\
personnes	38563\
personnes	orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d \
personnes	maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du \
\cf0 personnes	antin_louis-antoine_de_pardaillon_de_gondrin_(1665-1736)_marquis_d\cf2 \
\cf0 lieux	2909\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 oeuvre cit\uc0\u233 e	Lully, Alceste
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	jeudi gras\
mots cl\uc0\u233 s	danse anglaise\
mots cl\uc0\u233 s	chasse\
mots cl\uc0\u233 s	mascarade\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	carnaval}