{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 38566\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 oeuvre cit\'e9e	Auneuil, Louise, La tyrannie des f\'e9es d\'e9truite
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 38567\cf3 \outl0\strokewidth0 \
\cf2 personnes	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes	scudery_madeleine_de_(1608-1701)\
personnes	deshoulieres_antoinette_du_ligier_de_la_garde_(1638-1694)_dite_mme\cf3 \
\cf2 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 38568\cf3 \outl0\strokewidth0 \
\cf2 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 38569\cf3 \outl0\strokewidth0 \
\cf2 mots cl\uc0\u233 s	livre nouveau\
mots cl\uc0\u233 s	\u233 pitre\
mots cl\uc0\u233 s	conte\
mots cl\uc0\u233 s\cf3 	
\f2\fs19 \cf0 \kerning1\expnd0\expndtw0 commentaire d\'92\'9cuvre}