{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 \outl0\strokewidth0 \strokec2 28095\cf0 \outl0\strokewidth0 \
personnes	\cf2 \outl0\strokewidth0 \strokec2 los_balbases_carlo_filippo_antonio_spinola_col\uc0\u243 nna_(1665-1721)_marques_de \cf0 \outl0\strokewidth0 \
lieux	\cf2 \outl0\strokewidth0 \strokec2 276312\cf0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	f\u234 te\
mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	d\u238 ner\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	concert\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 oeuvre cit\'e9e	Lully, Atys}