mots clés=couronnement
lieux=591
personnes=82343
personnes=82345
institutions=294249
institutions=294251
lieux=592
personnes=82359
lieux=593
mots clés=costume de cérémonie
mots clés=communion
mots clés=tambour
personnes=82369
personnes=82371
personnes=294271
institutions=294253
mots clés=décor éphémère
personnes=charles_xii_(1682-1718)_roi_de_suede
personnes=82365
personnes=wurtemberg-stuttgart_eberhard-louis_(1676-1733)_duc_de
personnes=82361
institutions=294255
personnes=294273
personnes=294275
personnes=294277
personnes=294279
personnes=82379
personnes=82381
personnes=82375
personnes=82377
personnes=82363
mots clés=prestation de serment
mots clés=litanie
mots clés=prière chantée
mots clés=Te Deum laudamus
mots clés=messe
mots clés=harangue
lieux=294261
mots clés=bal
mots clés=mariage
institutions=294281