{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
institutions	293813\
lieux	2237\
\
personnes		\cf2 82383\cf0 \
mots cl\'e9s	Te Deum laudamus\
personnes		la_hoguette_hardouin_fortin_de_(1643-1715)\
personnes		\cf2 82389\cf3  \cf0  \
\
mots cl\'e9s	tambour\
mots cl\'e9s	cloche\
institutions	\cf4 82391\cf0 \
institutions	\cf4 82393\cf3 \
\cf2 lieux	293867\
\cf0 mots cl\'e9s	Te Deum laudamus en musique\
congr\'e9gations	\cf2 294283\cf0 \
\
mots cl\'e9s	souper\
mots cl\'e9s	bal\
}