{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue9;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c66638\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww8100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	voyage princier\
mots cl\'e9s	d\'e9coration d'\'e9glise\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	r\'e9ception officielle\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	faux-bourdon\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	messe\
mots cl\'e9s	v\'eapres en musique\
mots cl\'e9s	illuminations\
mots cl\'e9s	divertissement royal\
mots cl\'e9s	feu d'artifice\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	musique de r\'e9jouissance publique\
mots cl\'e9s	trompette\
mots cl\'e9s	tambour\
mots cl\'e9s	antienne  \
\cf2 mots cl\'e9s	Salve regina, mater misericordiae en musique\cf0 \cb3 \
\cb1 mots cl\'e9s	timbale\
}