{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;\red102\green177\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c78824\c44314\c0;\cssrgb\c46532\c73327\c25364;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	souper\
mots cl\'e9s	banquet\
mots cl\'e9s	symphonie\
mots cl\'e9s	table\
mots cl\'e9s	musique de table\
mots cl\'e9s	trag\'e9die\
mots cl\'e9s	bal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	magnanimit\'e9\
\cf3 mots cl\'e9s	f\'eate\
mots cl\'e9s	illuminations\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	danse\
mots cl\'e9s	interpr\'e9tation instrumentale\
\
oeuvre cit\'e9e	Pierre Corneille, Le cid\
}