{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue0;\red201\green113\blue0;\red0\green0\blue0;
\red237\green125\blue49;\red123\green221\blue55;}
{\*\expandedcolortbl;;\csgenericrgb\c99216\c60392\c0;\csgenericrgb\c78824\c44314\c0;\cssrgb\c0\c1\c1;
\csgenericrgb\c92941\c49020\c19216;\cssrgb\c54133\c87606\c27652;}
{\info
{\author lorenzocitraro@libero.it}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww11500\viewh15140\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	r\'e9ception officielle\cf2 \
\cf0 mots cl\'e9s	r\'e9ception publique\cf3 \
\cf0 mots cl\'e9s	illuminations\
mots cl\'e9s	souper\
mots cl\'e9s	bal\
mots cl\'e9s	collation\
mots cl\'e9s	jeu\
mots cl\'e9s	messe\
mots cl\'e9s	\'e9loge d\'92un prince\
mots cl\'e9s	chant\
mots cl\'e9s	danse\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	tambour\
mots cl\'e9s	fifre\
mots cl\'e9s	petit op\'e9ra\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	carnaval\
mots cl\'e9s	com\'e9die\
mots cl\'e9s	musique de c\'e9r\'e9monie civile\
mots cl\'e9s	bal\
mots cl\'e9s	hautbois\
mots cl\'e9s	compliment\
mots cl\'e9s	cloche\
mots cl\'e9s	concert priv\'e9\
mots cl\'e9s	\'e9loge en vers\
mots cl\'e9s	latin\
mots cl\'e9s	italien\
mots cl\'e9s	d\'e9coration de palais\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf4 mots cl\'e9s	numismatique \cf5 \
\cf4 mots cl\'e9s	devise\
mots cl\'e9s	embl\'e8me\cf5 \
\cf4 mots cl\'e9s	m\'e9daille\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 mots cl\'e9s	musique de r\'e9jouissance publique\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	motet\
\pard\tx284\tx567\tx851\tx1134\tx1418\tx1701\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 mots cl\'e9s	interpr\'e9tation instrumentale \
mots cl\'e9s	interpr\'e9tation vocale \
mots cl\'e9s	messe en musique\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	peinture\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf4 mots cl\'e9s	go\'fbt musical\
mots cl\'e9s 	go\'fbt royal\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 mots cl\'e9s	sonnet\
mots cl\'e9s	musette\
mots cl\'e9s	trompette\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 mots cl\'e9s	violon\
mots cl\'e9s	langue r\'e9gionale\
mots cl\'e9s	ensemble de violons\
mots cl\'e9s	v\'eapres en musique\
mots cl\'e9s	danse populaire\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf4 mots cl\'e9s	f\'eate\cf5 \
\pard\tx284\tx567\tx851\tx1134\tx1418\tx1701\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 mots cl\'e9s	tambour de basque \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 mots cl\'e9s	chanson\
mots cl\'e9s	trag\'e9die en musique\
mots cl\'e9s	trag\'e9die lyrique\
mots cl\'e9s	machine\
mots cl\'e9s	d\'e9coration de th\'e9\'e2tre\
mots cl\'e9s	disposition pour la danse\
mots cl\'e9s	entr\'e9e princi\'e8re\
mots cl\'e9s	conversation\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	reliques\
mots cl\'e9s	ballet\
mots cl\'e9s	bourr\'e9e\
mots cl\'e9s	harangue\
mots cl\'e9s	discours public\
mots cl\'e9s	costume de c\'e9m\'e9monie\
mots cl\'e9s	costume eccl\'e9siastique\
mots cl\'e9s	divertissement\
mots cl\'e9s	divertissement princier\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf6 mots cl\'e9s	danse du Chevalet\cf0 \
mots cl\'e9s	\'e9conomie des spectacles\
mots cl\'e9s	co\'fbt d'une f\'eate\
mots cl\'e9s	costume de th\'e9\'e2tre\
mots cl\'e9s	d\'e9coration\
mots cl\'e9s	d\'e9coration de th\'e9\'e2tre
\f1 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf4 oeuvre cit\'e9e	Aphrodise, Les Bergers heureux\cf5 \
\cf4 oeuvre cit\'e9e	Cleric, Pierre, Eclogue \'e0 Messeigneurs les princes\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\qj\partightenfactor0
\cf4 oeuvre cit\'e9e	
\f0\fs26 Destouches, Andr\'e9 Cardinal
\fs22 , 
\f1\fs24 Amadis de Gr\'e8ce}