{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7900\viewh3560\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 14501\cf0 \
personnes	victor-amedee_ii_de_savoie_(1666-1732)\
personnes	philippe_v_(1683-1746)_roi_despagne\
personnes	virgile_(70_av_j-c-19_av_j-c)\
mots cl\uc0\u233 s	portrait\
mots cl\uc0\u233 s	po\u233 sie encomiastique}