{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8420\viewh4340\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 14500\cf0 \
personnes	l\cf2 14499\cf0 \
personnes	louis_xiv_(1638-1715)_roi_de_france\
lieux	2476\
lieux	453\
institutions	\cf2 276150\cf0 \
institutions	\cf2 academie_francaise\cf0 \
mots cl\uc0\u233 s	po\u233 sie\
mots cl\uc0\u233 s	peinture\
mots cl\uc0\u233 s	satyre }