{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6960\viewh4180\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	\cf2 14502\cf0 \
personnes	coysevox_antoine_(1640-1720)\
institutions	academie_de_peinture_et_de_sculpture\
mots cl\uc0\u233 s	
\f1\fs19 \kerning1\expnd0\expndtw0 po\'e9sie encomiastique 
\f0\fs24 \expnd0\expndtw0\kerning0
\
mots cl\uc0\u233 s 	sculpture \
mots cl\uc0\u233 s 	madrigal}