{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 14510\cf0 \
personnes	habsbourg_leopold_i_de_(1640-1705)\
personnes	\cf2 16024\cf0 \
lieux	\cf2 276172\cf0 \
lieux	566\
mots cl\uc0\u233 s	victoire militaire\
mots cl\uc0\u233 s	
\i Te Deum \
}