{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh9060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 oeuvre cit\'e9e	Fargues, Raimond, Sur le jour du jugement\
personnes		\cf2 81855\cf0 \
mots cl\'e9s	trompette\
mots cl\'e9s	po\'e9sie\
mots cl\'e9s	po\'e9sie all\'e9gorique\
mots cl\'e9s	catholicisme\
mots cl\'e9s	type de texte\
mots cl\'e9s	spirituel\
mots cl\'e9s	\cf3 discours, examens, observations, sentiments\
mots cl\'e9s	approbation religieuse\
\
}