{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10420\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		philippe_v_(1683-1746)_roi_despagne\
lieux	1054\
personnes		14517\
lieux	\cf2 293733\cf0 \
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses\
mots cl\'e9s	coutume locale\
mots cl\'e9s	\cf3 Te Deum laudamus en musique
\f1\fs19  \

\f0\fs24 lieux	\cf2 293735\cf3 \
mots cl\'e9s	prestation de serment\
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	bal\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	marche\
mots cl\'e9s	cloche\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	messe en musique\
institutions \cf2 293927\cf3 \
mots cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement \
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re \
mots cl\'e9s	fanfare\
\
personnes		\cf4 83497\cf5 \
\cf2 mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	d\'eener\
mots cl\'e9s	f\'eate\
mots cl\'e9s	lettre\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
}