{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red102\green177\blue50;\red253\green154\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c46532\c73327\c25364;\cssrgb\c100000\c66638\c0;
}
\paperw11905\paperh16837\margl1440\margr1440\vieww8640\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0324-325.\
\
mots-cl\'e9s	danses not\'e9s   \
mots-cl\'e9s	actualit\'e9 \'e9ditoriale\
mots-cl\'e9s	livres nouveaux\
\cf2 mots cl\'e9s	publication nouvelle\
mots cl\'e9s	enseignement de la danse\
mots cl\'e9s	go\'fbt pour la danse\
\cf3 mots cl\'e9s	bal\cf4 \
mots cl\'e9s	notation chor\'e9graphique \cf2 \
\
}