{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8620\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mots-cl\'e9s	harpe\
mots-cl\'e9s	guitare\
\cf2 mots cl\'e9s	voyage\
mots cl\'e9s	coutume locale\
mots cl\'e9s	coutume musicale\
\cf0 \
\
\
\
}