{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;\csgray\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9020\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , novembre 1702 [tome 15], p. 229-230.\
\
mots-cl\'e9s	chanteuse\
\cf2 \cb3 mots cl\'e9s	d\'e9c\'e8s\
mots cl\'e9s	\'e9loge d'un prince\
mots cl\'e9s	disposition pour la musique\
mots cl\'e9s	qualit\'e9 vocale\
\
\
\
\
}