{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c39975\c61335\c20601;}
\paperw11905\paperh16837\margl1440\margr1440\vieww8380\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0332-338.\
\
mots-cl\'e9s	
\i Te Deum
\i0 \
\cf2 mots-cl\'e9s	chants lugubres\
\cf3 mots cl\'e9s	cornet\cf2 \
\cf3 mots cl\'e9s	affaires militaires\
mots cl\'e9s	voyage\
mots cl\'e9s	effets de la musique\
mots cl\'e9s	revue militaire\
\
\cf2 \
\
\cf0 \
}