{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0327-328.\
\
mots-cl\'e9s	sainte-d\'e9cile\
mots-cl\'e9s	musiciens\
mots-cl\'e9s	motets\
\
\cf2 mots cl\'e9s	f\'eate de Sainte-C\'e9cile\
mots cl\'e9s	art du chant\
mots cl\'e9s	offices liturgiques\
mots cl\'e9s	coutume musicale\
mots cl\'e9s	tradition\
mots cl\'e9s	messe\
mots cl\'e9s	salut\
mots cl\'e9s	exposition du Saint-Sacrement\
mots cl\'e9s	disposition pour la musique\
\
\
\
}