{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;}
\paperw11905\paperh16837\margl1440\margr1440\vieww8080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a073-79.\
\
mots-cl\'e9s	ode\
\cf2 mots cl\'e9s	disposition pour la po\'e9sie\cf0 \
\cf2 mots cl\'e9s	concert\cf0 \
\cf2 mots cl\'e9s	publication de po\'e9sie\cf0 \
\
}