{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;}
\paperw11905\paperh16837\margl1440\margr1440\vieww8380\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0325-327.\
\
mots-cl\'e9s	air nouveau\
mots-cl\'e9s	chant\
mots-cl\'e9s	danse\
\cf2 mots cl\'e9s	air \'e0 boire}