{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;}
\margl1440\margr1440\vieww8940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83413&idt=25"}}{\fldrslt \cf2 83413}}\cf3 \
\cf2 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=recollets&idt=166"}}{\fldrslt recollets}}\cf0 \
mots cl\'e9s	questions religieuses	\
mots cl\'e9s	catholicisme\
mots cl\'e9s	islam\
mots cl\'e9s	querelle\
mots cl\'e9s	carri\'e8re eccl\'e9siastique\
mots cl\'e9s	mission\
mots cl\'e9s	meurtre\
mots cl\'e9s	c\'e9r\'e9monie fun\'e8bre\
mots cl\'e9s	comm\'e9moration d'un d\'e9c\'e8s\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	musique de c\'e9r\'e9monie fun\'e8bre\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	musique fun\'e8bre\
mots cl\'e9s	deuil\
mots cl\'e9s	d\'e9c\'e8s\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1440&idt=43"}}{\fldrslt 1440}}\
}