{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green165\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99945\c70410\c24558;}
\margl1440\margr1440\vieww8280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83399&idt=25"}}{\fldrslt \cf2 83399}}\cf0 \
mots cl\'e9s	livre nouveau\
mots cl\'e9s	publication nouvelle\
mots cl\'e9s	enseignement de la musique\
mots cl\'e9s	\'e9tude de la musique\
mots cl\'e9s	plain-chant\
mots cl\'e9s	th\'e9orie de la musique\
mots cl\'e9s	notation musicale\
\cf3 mots cl\'e9s	transposition \cf0 \
\cf2 mots cl\'e9s	apprentissage instrumental\
mots cl\'e9s	gravure\
}