{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue9;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c66638\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=38933&idt=25"}}{\fldrslt 38933}}\
mots cl\'e9s	\'e9nigme\
mots cl\'e9s	chanson\
\cf2 mots cl\'e9s	chantre\
\cf3 mots cl\'e9s	interpr\'e8te\
mots cl\'e9s	art du chant\
mots cl\'e9s	danse\
\
}