{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=eveque_de_babylone_(169708)&idt=25"}}{\fldrslt \cf2 eveque_de_babylone_(169708)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83437&idt=25"}}{\fldrslt \cf2 83437}}\cf0 \
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	voyage officiel\
mots cl\'e9s	diplomatie\
mots cl\'e9s	catholicisme\
mots cl\'e9s	\'e9loge\
mots cl\'e9s	mission\
mots cl\'e9s	cloche\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=1447&idt=43"}}{\fldrslt 1447}}\
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294939&idt=43"}}{\fldrslt 294939}}\cf0 \
}