{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	ode\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes		\cf2 81348\cf0 \cb3 \expnd0\expndtw0\kerning0
\
\cb1 \kerning1\expnd0\expndtw0 lieux	1358\
mots cl\'e9s 	lyre}