{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red133\green26\blue2;\red129\green0\blue2;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99970\c0;
\cssrgb\c0\c0\c0;\cssrgb\c59786\c15759\c0;\cssrgb\c58580\c2312\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;
\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
mots cl\'e9s 	compliment\
mots cl\'e9s 	fanfare\
mots cl\'e9s	trompettes\
lieux	536\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes		\cb4 \expnd0\expndtw0\kerning0
81355\cb3 \
institutions	prevot_des_marchands_de_lyon\
mots cl\'e9s	op\'e9ra \
mots cl\'e9s	trag\'e9die en musique\
oeuvre cit\'e9e	Jean-Baptiste Lully, Pha\'ebton\
lieux	538\
mots cl\'e9s	instrumentiste\
lieux	540\
mots cl\'e9s	messe en musique\
lieux	257861\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	tambours\
mots cl\'e9s	hautbois\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb1 \kerning1\expnd0\expndtw0 mots cl\'e9s	jeu de l'arquebuse \
lieux	549\
lieux	\cf2 293166\cf2 \cb3 \expnd0\expndtw0\kerning0
\
mots cl\'e9s	concert public\
mots cl\'e9s	petit op\'e9ra\
mots cl\'e9s	\cf5 \cb1 \kerning1\expnd0\expndtw0 publication partielle du livret \
mots cl\'e9s	prologue\
mots cl\'e9s	timbale\
personnes		virgile_(70_av_j-c-19_av_j-c)\
mots cl\'e9s	madrigal\
mots cl\'e9s 	messe\
lieux	547\
personnes		\cf2 81356\cf5 \
oeuvre cit\'e9e	\cf2 \cb3 \expnd0\expndtw0\kerning0
Andr\'e9 Campra, l\'92Europe Galante\
mots cl\'e9s	\cf5 \cb1 \kerning1\expnd0\expndtw0 r\'e9citation de po\'e9sie \
mots cl\'e9s	fl\'fbte\
lieux	1905\
mots	cl\'e9s	ode\
personnes		14520\
oeuvre cit\'e9e	M. de Senec\'e9, Le voyage des Princes\
personnes		noailles_anne-jules_(1650-1708)_duc_de\
personnes		57437\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 personnes		granges_m_des\cf5 \
institutions	\cf2 293737\cf5 \
mots cl\'e9s		cloche\
mots cl\'e9s		harangue\
personnages	\cf6 nymphe\cf5 \
personnages	\cf7 Castor & Pollux\cf5 \
mots cl\'e9s	fifre\
mots cl\'e9s	v\'eapres\
lieux	1900\
mots cl\'e9s	motet\
mots cl\'e9s	\cf8 \cb9 \expnd0\expndtw0\kerning0
polychoralit\'e9\cf6 \cb10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb4 mots cl\'e9s	symphonie\
lieux	1868\
mots	cl\'e9s	f\'eate royale\
mots cl\'e9s	entr\'e9e princi\'e8re \
mots cl\'e9s	entr\'e9e solennelle \
mots cl\'e9s	divertissement princier\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s illuminations\
mots cl\'e9s	\'e9loge d\'92un prince}