{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9640\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	f\'eate de Saint-Louis\
institutions	academie_francaise\
institutions	academie_royale_des_sciences\
institutions	academie_royale_des_inscriptions_et_belles-lettres\
mots cl\'e9s	sermon\
mots cl\'e9s	distribution de prix\
mots cl\'e9s	\'e9loquence\
mots cl\'e9s	\'e9loge\
lieux	122\
mots cl\'e9s	messe en musique\
\
oeuvre cit\'e9e	M. du Bousset, 
\f1\i Beati omnes qui timent Dominum
\f0\i0 \
personnes		bousset_jean-baptiste_drouard_de_(1662-1725)\
\
personnes		fleury_andre-hercule_de_(1653-1743)_cardinal\
personnes		le_prevost_pierre-robert_(1675-1735)\
mots cl\'e9s	pan\'e9gyrique d\'92un saint\
personnes		louis_xiv_(1638-1715)_roi_de_france\
mots cl\'e9s	\'e9loge du roi\
\
lieux	\cf2 19\cf0 \
personnes		\cf3 82315\cf0 \
personnes		bignon_jean-paul_(1662-1743)\
personnes		quiqueran_de_beaujeu_honore_(1655-1736)\
oeuvre cit\'e9e	M. du Bousset, 
\f1\i C\'e6li enarrant gloriam Dei
\f0\i0 \
personnes		\cf3 82317\cf0 \
\
personnes		\cf3 82319\cf0 \
personnes		houdar_de_la_motte_antoine_(1672-1731)\
mots cl\'e9s	dissertation\
oeuvre cit\'e9e	M. Hericourt fils, si la prosp\'e9rit\'e9 est aussi utile pour le salut que l\'92adversit\'e9\
\
mots cl\'e9s	harangue\
}