{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red201\green113\blue6;\red85\green142\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c83336\c51866\c0;\cssrgb\c39975\c61335\c20601;
}
\paperw11905\paperh16837\margl1440\margr1440\vieww8520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	f\'eate galante\
Mots-cl\'e9s	pi\'e9t\'e9\
Mots-cl\'e9s	messe\
Mots-cl\'e9s	offertoire\
Mots-cl\'e9s	motet\
Mots-cl\'e9s	voix\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	disposition pour la musique\
mots cl\'e9s	qualit\'e9 vocale\
mots cl\'e9s	interpr\'e9tation instrumentale\
mots cl\'e9s	interpr\'e9tation vocale\
mots cl\'e9s	jeu\
mots cl\'e9s	divertissement\
mots cl\'e9s	harangue\
mots cl\'e9s	fl\'fbte d'Allemagne\
mots cl\'e9s	viole de gambe\
mots cl\'e9s	fl\'fbte\
mots cl\'e9s	pr\'e9lude\
mots cl\'e9s	danse\
mots cl\'e9s	burlesque\
\cf3 mots cl\'e9s	exotisme\
\cf2 mots cl\'e9s	petit op\'e9ra \cf0 \
Mots-cl\'e9s	instrument de musique\
Mots-cl\'e9s	harangue\
Mots-cl\'e9s	musique\
Mots-cl\'e9s	op\'e9ra\
Mots-cl\'e9s	violon\expnd0\expndtw0\kerning0
\
\cf4 oeuvre cit\'e9e	Philemon et Baucis}