{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\csgray\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww7920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	f\'eate de Saint-Louis\
Mots-cl\'e9s	messe\
\cf2 mots cl\'e9s	messe en musique\cf0 \
Mots-cl\'e9s	motet\
Mots-cl\'e9s	pan\'e9gyrique\
Mots-cl\'e9s	\'e9loquence\
Mots-cl\'e9s	distribution de prix\
Mots-cl\'e9s	sermon\
Mots-cl\'e9s	Magnificus in sanctitate\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
}