{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green105\blue30;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c30831\c47797\c15540;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mots-cl\'e9s	communion\
Mots-cl\'e9s	f\'eate de Saint-Pierre et Saint-Paul\
Mots-cl\'e9s	psalmodie
\f1 \

\f0 \cb2 Mots-cl\'e9s	office des morts\
\cf3 mots cl\'e9s	d\'e9c\'e8s\
mots cl\'e9s	m\'e9decine\
mots cl\'e9s	maladie\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	d\'e9coration d'\'e9glise\
mots cl\'e9s	pompe fun\'e8bre\cf0 \cb1 \
Mots-cl\'e9s	service solennel\
Mots-cl\'e9s	tambour\
}