{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red253\green154\blue9;\red255\green239\blue203;
\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c66638\c0;\cssrgb\c100000\c94750\c83363;
\cssrgb\c88946\c14202\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww8200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
personnes	doyen chapitre clery \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
Mots-cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
\cf2 mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	collation\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	musique de table\
mots cl\'e9s	illuminations\
mots cl\'e9s	musique de r\'e9jouissance publique\
mots cl\'e9s	disposition pour la musique\
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	musique de c\'e9r\'e9monie religieuse\
mots cl\'e9s	d\'e9coration d'\'e9glise\
mots cl\'e9s	bal\
mots cl\'e9s	v\'eapres en musique\
mots cl\'e9s	interpr\'e9tation instrumentale\
mots cl\'e9s	interpr\'e9tation vocale\cf0 \
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	timbale\
Mots-cl\'e9s	Te Deum laudamus\
Mots-cl\'e9s	tambour\
Mots-cl\'e9s	hautbois\
Mots-cl\'e9s	composition d\'92oeuvre\
Mots-cl\'e9s	\kerning1\expnd0\expndtw0 Domine salvum fac regem\
Mots-cl\'e9s	Te Deum laudamus en musique\
Mots-cl\'e9s	motet\
Mots-cl\'e9s	Exaudiat te Dominus en musique\
\cf3 Mots-cl\'e9s	Regina coeli \cf0 \
Mots-cl\'e9s	messe solennelle\
\expnd0\expndtw0\kerning0
\
\cf2 \cb4 institutions	ORL\'c9ANS Corps de Justice\
\
institutions	CHARTRES Corps de Ville \
du Presidial / de l\'92Election  (voir Marin)\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb1 \
\cf0 \
}