{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue9;}
{\*\expandedcolortbl;;\cssrgb\c100000\c66638\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww7920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	trag\'e9die\
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale\
mots cl\'e9s	r\'e9ception d'une oeuvre dramatique\
mots cl\'e9s	distribution de prix\
mots cl\'e9s	\'e9loge\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	disposition pour le th\'e9\'e2tre\cf0 \
}