{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red0\green0\blue10;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\csgenericrgb\c0\c0\c3922;}
\paperw11905\paperh16837\margl1440\margr1440\vieww8420\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 mots cl\'e9s	affaires militaires\
mots cl\'e9s	coutume religieuse\
mots cl\'e9s	illuminations\
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	divertissement royal\cf0 \
mots cl\'e9s	\cf3 Te Deum laudamus en musique\
mots cl\'e9s	reliques\
mots cl\'e9s	chasse\
mots cl\'e9s	voyage princier\
mots cl\'e9s	\cf0 \expnd0\expndtw0\kerning0
description b\'e2timent\
mots cl\'e9s	\kerning1\expnd0\expndtw0 visite officielle\expnd0\expndtw0\kerning0
\
}