{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c88946\c14202\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww7700\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 mots cl\'e9s	messe en musique\
mots cl\'e9s	procession\
mots cl\'e9s	b\'e9n\'e9diction\
mots cl\'e9s	b\'e9n\'e9diction de la premi\'e8re pierre d'un \'e9difice\
mots cl\'e9s	art du chant\
mots cl\'e9s	r\'e9jouissances\
mots cl\'e9s	musique de plein air\cf0 \
mots cl\'e9s	messe solennelle\
mots cl\'e9s	concert\
mots cl\'e9s	hautbois\
mots cl\'e9s	violon\
mots cl\'e9s	chant\
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	inscriptions\
mots cl\'e9s	f\'eate\
mots cl\'e9s	madrigal\
\cf3 \
}