{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red255\green252\blue171;\red0\green0\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c99995\c98371\c72572;\csgenericrgb\c0\c0\c3922;
}
\paperw11905\paperh16837\margl1440\margr1440\vieww8560\viewh9020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 institutions	Mrs les Marchands de la Nation\
institutions	Drogmans de France & de Venise,  \
			Ecrivains des Marchands\
			Artisans\
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 mots cl\'e9s	r\'e9jouissances \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re\
mots cl\'e9s	violon\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale\
mots cl\'e9s	acteur\
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re\
mots cl\'e9s	danse\
mots cl\'e9s	interpr\'e9tation instrumentale\
mots cl\'e9s	collation\
mots cl\'e9s	d\'e9coration d'\'e9glise\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\cf0 \
\kerning1\expnd0\expndtw0 mots cl\'e9s	f\'eate\
mots cl\'e9s	naissance d\'92un prince\
mots cl\'e9s	pi\'e8ce en vers\
mots cl\'e9s	feu d\'92\'92artifice\
mots cl\'e9s	te deum laudamus en musique\
mots cl\'e9s	illuminations\
mots cl\'e9s	bal\
mots cl\'e9s	instruments\
mots cl\'e9s	collation\
mots cl\'e9s	\cf4 pan\'e9gyrique en vers}