{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10220\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	annonce \'e9ditoriale \
mots cl\'e9s	\'e9dition en partition \
mots cl\'e9s	livre nouveau\
mots cl\'e9s	actualit\'e9 \'e9ditoriale\
mots cl\'e9s	violon\
mots cl\'e9s	basse\
mots cl\'e9s	basse de violons\
personnes		\cf2 83523\cf0 \
}