{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s carnaval\
mots cl\'e9s	bal\
personnes		louis_xiv_(1638-1715)_roi_de_france\
lieux	248\
mots cl\'e9s	masque\
mots cl\'e9s	d\'e9coration d\'92appartement\
mots cl\'e9s	costume \
mots cl\'e9s	costume de bal \
mots cl\'e9s	costume de carnaval \
\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes		\cf2 83205\cf0 \
lieux	294355\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes		82935\
personnes		14611\
\
lieux	229\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
lieux	\cf3 294727\cf0 \
\
personnes		louis_dauphin_de_france_(1661-1711)\
lieux	235\
mots cl\'e9s	divertissement\
mots cl\'e9s	divertissement princier\
mots cl\'e9s	jeu\
lieux	2909\
\
lieux	217\
personnes		maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du\
lieux	202\
personnes		stuart_jacques-fran\'e7ois_(1688-1766)\
personnes		maine_louis-auguste_de_bourbon_(1670-1736)_duc_du\
mots cl\'e9s	concert\
mot cl\'e9s	conversation\
\
personnes		conti_fran\'e7ois-louis_de_bourbon_(1664-1709)_prince_de\
lieux	272\
mots cl\'e9s	mascarade\
mots cl\'e9s	costume de mascarade\
lieux	206\
mots cl\'e9s	divertissement royal}