{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red123\green221\blue55;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	lettre\
mots cl\'e9s	guerre\
mots cl\'e9s	si\'e8ge\
lieux	835\
personnes		orleans_philippe_ii_(1674-1723)_duc_d\
\
lieux	\cf2 294769\cf0 \
congr\'e9gations	\cf3 294779\cf0 \
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses \
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
institutions	\cf2 294793\cf0 \
\cf2 institutions\cf4 	\cf2 294797\cf0 \
mots cl\'e9s	marche\
mots cl\'e9s	cantique\
mots cl\'e9s	motet\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	oraison \
mots cl\'e9s	oraison pour le roi\
mots cl\'e9s	action en gr\'e2ce\
personnes		83129\
mots cl\'e9s	illuminations}