{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
lieux	1062\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	guerre\
mots cl\'e9s	si\'e8ge\
mots cl\'e9s	musique religieuse\
\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes		stuart_jacques-fran\'e7ois_(1688-1766)\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
lieux	\cf2 294771\cf0 \
personnes		\cf3 83295\cf0 \
congr\'e9gations	\cf2 294781\cf0 \
mots cl\'e9s	tambour\
mots cl\'e9s	messe\
mots cl\'e9s	messe en musique\
mots cl\'e9s	pri\'e8re\
mots cl\'e9s	Te Deum laudamus\
\
lieux	\cf2 294773\cf0 \
mots cl\'e9s	souper\
mots cl\'e9s	symphonie\
}