{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	guitare\
oeuvre cit\'e9e	Fran\'e7ois Campion, Nouvelles d\'e9couvertes sur la Guitarre, contenantes plusieurs pieces sur huit manieres differentes d\'92accoder\
personnes		\cf2 82279\cf0 \
mots cl\'e9s	accord des instruments\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	actualit\'e9 musicale\
mots cl\'e9s	livre nouveau }