{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green221\blue55;\red0\green0\blue0;
\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;\cssrgb\c0\c1\c1;
\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	794\
mots cl\'e9s	f\'eate de Saint-Louis\
mots cl\'e9s	r\'e9jouissances\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	timbale\
mots cl\'e9s	trompette\
mots cl\'e9s	illuminations\
mots cl\'e9s	f\'eate\
lieux	\cf2 294811\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\'e9s	op\'e9ra\
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale \
mots cl\'e9s	d\'e9coration\
mots cl\'e9s	d\'e9coration de th\'e9\'e2tre\
mots cl\'e9s	costume de th\'e9\'e2tre\
mots cl\'e9s	symphonie\
mots cl\'e9s	orchestre\
mots cl\'e9s	\'e9conomie des spectacles \
mots cl\'e9s	co\'fbt d'une f\'eate\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		14501\
persones	83323\cf5  \cf4 \
}