{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red252\green9\blue7;
\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c100000\c15764\c0;
\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	c\'e9r\'e9monie civile\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses \
lieux	1886\
institutions	dijon\
institutions	parlement_de_dijon\
\
mots cl\'e9s	compliment\
institutions	\cf2 294923\cf0 \
personnes		\cf3 83403\cf0 \
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	messe \
lieux	\cf3 294915\cf0 \
institutions	\cf2 294925\cf0  \
mots cl\'e9s	\'e9loge\
\
mots cl\'e9s	trompette\
mots cl\'e9s	cloche\
lieux\cf4 	\cf3 294917\cf0 \
lieux	294945\cf5 \
\cf3 mots cl\'e9s	tambour\
institutions	chambre_des_comptes_de_dijon\
lieux	1895\
institutions	294927\
mots cl\'e9s	discours public\
institutions	\cf2 294929\cf3 \
institutions	\cf2 294931\cf3 \
institutions	\cf2 294933\cf3 \
institutions	\cf2 294947\cf3 \
mots cl\'e9s	collation\
mots cl\'e9s	feu d\'92artifice\
institutions	\cf5 Procureur du Roi \cf3 \
mots cl\'e9s	 exposition du Saint-Sacrement \
mots cl\'e9s	b\'e9n\'e9diction\
mots cl\'e9s	 prestation de serment \
}