{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	493\
personnes		noailles_anne-jules_(1650-1708)_duc_de\
mots cl\'e9s	messe\
personnes		noailles_adrien-maurice_de_(1678-1766)_duc_de\
personnes		\cf2 83327\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
mots cl\'e9s	service solennel\
lieux	494\
institutions	conseil_souverain_de_roussillon\
institutions	\cf4 294837\cf2 \
mots cl\'e9s	deuil\
mots cl\'e9s	d\'e9c\'e8s\
mots cl\'e9s	costume de deuil \
mots cl\'e9s	messe en musique\
mots cl\'e9s	messe fun\'e8bre \
mots cl\'e9s	c\'e9r\'e9monie fun\'e8bre\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses \
congr\'e9gations	293791\
\
mots cl\'e9s	pri\'e8re\
mots cl\'e9s	pri\'e8re chant\'e9e\
lieux	294833\
personnes		83329\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
congr\'e9gations	ordre_de_malte\
personnes		83337\
lieux	294829\cf3 \
\cf2 personnes		83331\
lieux	294831\
\
mots cl\'e9s	cloche\
lieux	294735\
mots cl\'e9s	Libera me en musique\
mots cl\'e9s	procession\
personnes		83333\cf5 \
mots cl\'e9s	oraison fun\'e8bre\
}