{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	bousset_jean-baptiste_drouard_de_(1662-1725)\
personnes	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes	ballard_christophe_(1641-1715)\
personnes	brunet_m\
personnes	foucault_henri\
lieux	164\
institutions	academie_royale_des_inscriptions_et_belles-lettres\
institutions	academie_royale_des_sciences\
institutions	chapelle-musique_du_roi\
mots cl\uc0\u233 s	actualit\u233  musicale\
mots cl\uc0\u233 s	actualit\u233  \u233 ditoriale\
mots cl\uc0\u233 s	livre nouveau}