{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	habsbourg_leopold_i_de_(1640-1705)\
personnes	baviere_maximilien_ii_emmanuel_de_(1662-1726)\
personnes	savoie-carigan_eug\uc0\u232 ne_de_(1663-1736)\
personnes	vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
personnes	\cf2 28083\cf0 \
personnes	blainville_jules-armand_colbert_(1663-1704)_marquis_de\
personnes	\cf2 28084\cf0 \
lieux	\cf2 1047\cf0 \
lieux	\cf2 276172\cf0 \
lieux	\cf2 276235\cf0 \
lieux	\cf2 276236\cf0 \
lieux	1839\
lieux	1139\
lieux	1089\
lieux	1081\
lieux	852\
lieux	794\
mots cl\uc0\u233 s 	Te Deum
\i \

\i0 mots cl\uc0\u233 s	affaires militaires}