{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	forville_alphonse_de_fortia_(-1711)_marquis_de\
personnes	grignan_fran\uc0\u231 ois_adhemar_de_monteil_(1632-1414)_marquis_de\
personnes	\cf2 28073\cf0 \
personnes	vintimille_du_luc_charles-gaspard-guillaume_de_(1655-1746)\
personnes	\cf2 28074\cf0 \
personnes	philippe_v_(1683-1746)_roi_despagne\
personnes	\cf2 28075\cf0 \
\cf2 personnes\cf3 	\cf2 16031\cf3 \
\cf0 personnes	vauvre_jean-louis_de_girardin_de_(1647-1724)\
personnes	\cf2 28076\
\cf0 personnes	\cf2 16025\cf0 \
personnes	\cf2 28077\cf0 \
personnes	\cf2 28078\cf0 \
personnes	\cf2 28080\cf0 \
personnes	\cf2 28079\cf0 \
personnes	estrees_cesar_d_(1628-1714)\
personnes	276013\
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
personnes	maine_louis-auguste_de_bourbon_(1670-1736)_duc_du\
personnes	\cf2 28082\cf0 \
personnes	estr\uc0\u233 es_jean_d_(1666-1718)\
personnes	lepul_charles\
personnes	berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes	savoie_marie-louise-gabrielle_(1688-1714)\
personnes	\cf2 habert_de_montmor_jean-louis_(1648-1720)\cf0 \
lieux	\cf2 276234\cf0 \
lieux	2693\
lieux	2692\
lieux	2689\
lieux	2657\
lieux	2645\
lieux	2635\
lieux	437\
lieux	400\
mots cl\uc0\u233 s	musique\
mots cl\uc0\u233 s 	com\u233 die\
mots cl\uc0\u233 s	com\u233 die italienne\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s 	trompette\
mots cl\uc0\u233 s	tambours\
mots cl\uc0\u233 s	concert\
mots cl\uc0\u233 s	cavalcade\
}