personnes=forville_alphonse_de_fortia_(-1711)_marquis_de
personnes=grignan_françois_adhemar_de_monteil_(1632-1414)_marquis_de
personnes=28073
personnes=vintimille_du_luc_charles-gaspard-guillaume_de_(1655-1746)
personnes=28074
personnes=philippe_v_(1683-1746)_roi_despagne
personnes=28075
personnes=16031
personnes=vauvre_jean-louis_de_girardin_de_(1647-1724)
personnes=28076
personnes=16025
personnes=28077
personnes=28078
personnes=28080
personnes=28079
personnes=estrees_cesar_d_(1628-1714)
personnes=276013
personnes=louis_xiv_(1638-1715)_roi_de_france
personnes=vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de
personnes=maine_louis-auguste_de_bourbon_(1670-1736)_duc_du
personnes=28082
personnes=estrées_jean_d_(1666-1718)
personnes=lepul_charles
personnes=berry_charles_de_bourbon_(1686-1714)_duc_de
personnes=savoie_marie-louise-gabrielle_(1688-1714)
personnes=habert_de_montmor_jean-louis_(1648-1720)
lieux=276234
lieux=2693
lieux=2692
lieux=2689
lieux=2657
lieux=2645
lieux=2635
lieux=437
lieux=400
mots clés=musique
mots clés=comédie
mots clés=comédie italienne
mots clés=messe en musique
mots clés=trompette
mots clés=tambours
mots clés=concert
mots clés=cavalcade