{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red203\green42\blue5;\red255\green255\blue255;\red18\green18\blue17;\red0\green0\blue0;
\red194\green0\blue4;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99956\c0;
\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c84173\c24610\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c8655\c8655\c8623;\cssrgb\c0\c0\c0;
\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 \cb3 \expnd0\expndtw0\kerning0
38938\
mots cl\'e9s	lettre\
congr\'e9gations	294225\
\cf0 \cb1 \kerning1\expnd0\expndtw0 congr\'e9gations	\cf2 \cb4 \expnd0\expndtw0\kerning0
293943\cf0 \cb1 \kerning1\expnd0\expndtw0 \
personnes		\cf2 \cb5 \expnd0\expndtw0\kerning0
81364\cf0 \cb1 \kerning1\expnd0\expndtw0 \
congr\'e9gations	\cf2 \cb5 \expnd0\expndtw0\kerning0
293945\cf6 \cb7 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 congr\'e9gations	\cf2 293947\cf8 \cb3 \expnd0\expndtw0\kerning0
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 personnes		\cf2 81365\cf0 \
lieux		276410\
lieux		276411\
lieux		\cf2 293169\cf0 \
lieux		\cf2 293167\cf0 \
lieux		\cf2 293168\cf0  \
mots cl\'e9s	\cf9 Te Deum laudamus \cf0 \
mots cl\'e9s	\cf9 messe solennelle \
\cf0 mots cl\'e9s	\cf9 action de gr\'e2ce\
\cf0 mots cl\'e9s	messe en musique\
congr\'e9gations	294023\
lieux		\cf10 couvent de l\'92Ordre de Saint Fran\'e7ois\
\
\cf11 mots cl\'e9s	illuminations\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	procession\
mots cl\'e9s	car\'eame\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
}