{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red17\green17\blue17;
\red255\green255\blue255;\red0\green0\blue0;\red203\green42\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c8637\c8637\c8626;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c84173\c24610\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	113\
personnes		granges_m_des\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	\cf3 293737\cf0 \
mots cl\'e9s	clochette\
personnes		orleans_philippe_i_(1640-1701)_duc_d\
lieux	275601\
mots cl\'e9s	pri\'e8re pour les morts\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
mots cl\'e9s	costume de c\'e9r\'e9monie\cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\'e9s	service fun\'e8bre\
mots cl\'e9s	v\'eapres des morts\
mots cl\'e9s	vigiles\
mots cl\'e9s	service solennel\
personnes		bazin_de_besons_jean-baptiste-armand_(1655-1721)\
personnes		martinet_m\
mots cl\'e9s		offices des morts\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
institutions	chapelle-musique_du_roi\
institutions	\cf3 293819\cf0 \
mots cl\'e9s	messe en musique\
mots cl\'e9s	oraison fun\'e8bre\
personnes		clermont-tonnerre_fran\'e7ois-louis_de_(1660-1724)\
personnes		brulart_de_sillery_fabio_(1655-1714)\
personnes		vintimille_du_luc_charles-gaspard-guillaume_de_(1655-1746)\
personnes		\cf6 83493\cf0 \
personnes		81600\
mots cl\'e9s	\cf7 De profundis\cf0 \
mots cl\'e9s	musique de c\'e9r\'e9monie fun\'e8bre\
mots cl\'e9s	c\'e9r\'e9monie fun\'e8bre\
mots cl\'e9s	devise\
mots cl\'e9s	deuil\
mots cl\'e9s	d\'e9c\'e8s\
\
}