personnes=louis_dauphin_de_france_(1661-1711)
personnes=bourgogne_louis_de_france_(1682-1712)_duc_de
lieux=275663
personnes=toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de
personnes=conde_louise-françoise_de_bourbon_(1673-1743)_princesse_de
personnes=conde_louis_iii_de_bourbon_(1668-1710)_prince_de
mots clés=chasse
mots clés=concert privé
mots clés=disposition pour la musique
personnes=81437
personnes=81438
personnes=forqueray_antoine_(1672-1745)
personnes=70436
personnes=81439
personnes=philbert_philibert_rebille_(1639-1717_ca)_dit
personnes=descoteaux_rene_pignon_dit_(1650_ca-1728)
mots clés=souper
mots clés=dîner