{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green0\blue4;
\red255\green255\blue255;\red255\green255\blue255;\red17\green17\blue17;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c81490\c4389\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99955\c0;\cssrgb\c8637\c8637\c8626;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh9960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		bailleul_louis-dominique_de_(1622-1701)\
lieux	2937\
congr\'e9gations	chanoines_reguliers_de_l_abbaye_royale_de_saint-victor_de_paris\
\cf2 \cb3 mots cl\'e9s	\cf4 \cb5 \expnd0\expndtw0\kerning0
De profundis
\f1\i \cf2 \cb3 \

\f0\i0 mots cl\'e9s	c\'e9r\'e9monie fun\'e8bre\
mots cl\'e9s	veill\'e9e fun\'e8bre\
mots cl\'e9s	messe fun\'e8bre\
mots cl\'e9s	service fun\'e8bre\
mots cl\'e9s	musique de c\'e9r\'e9monie fun\'e8bre\
lieux	\cf2 \cb6 293690\cf7 \cb8 \
mots cl\'e9s	deuil\
mots cl\'e9s	d\'e9c\'e8s}