{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red203\green42\blue5;\red0\green0\blue0;\red194\green0\blue4;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84173\c24610\c0;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh9400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	\cf2 chapelle papale\
\cf3 mots cl\'e9s	messe en musique\
\cf0 personnes		\cf3 81431\cf2 \
\cf3 personnes		276013\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\cf6 \cb7 mots cl\'e9s	oraison\
lieux	293743\
mots cl\'e9s	pri\'e8re\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses \
}