{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ocite=Iliade\
mot-cle=actualit\uc0\u233  \u233 ditoriale\
mot-cle=annonce \uc0\u233 ditoriale\
mot-cle=langue fran\uc0\u231 aise\
mot-cle=traduction\
mot-cle=Antiquit\uc0\u233  grecque\
mot-cle=livret d\'92op\uc0\u233 ra\
mot-cle=r\uc0\u233 ception d\'92oeuvre\
\cf2 mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	publication nouvelle}