{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c69412\c19608;}
{\info
{\author jeanne fresn\'e9}}\paperw11905\paperh16837\margl1440\margr1440\margb1417\margt1417\vieww17020\viewh13520\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf2 mots cl\uc0\u233 s	air espagnol\
mots cl\uc0\u233 s	air italien\cf0 \
mots cl\uc0\u233 s	messe\
mots cl\uc0\u233 s	cloche\
mots cl\uc0\u233 s	tambour\
mots cl\uc0\u233 s	trompette\
mots cl\uc0\u233 s	violon\
mots cl\uc0\u233 s	hautbois\
mots cl\uc0\u233 s	motet\
mots cl\uc0\u233 s	harangue\
mots cl\uc0\u233 s	chasse\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	com\u233 die\
mots cl\uc0\u233 s	matines\
mots cl\uc0\u233 s	b\u233 n\u233 diction\
mots cl\uc0\u233 s	entr\u233 e princi\u232 re\
mots cl\uc0\u233 s	voyage princier\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	jeu\
mots cl\uc0\u233 s	collation\
mots cl\uc0\u233 s	com\u233 die italienne\
mots cl\uc0\u233 s	chasse\
\
mots cl\uc0\u233 s	d\u233 cor \u233 ph\u233 m\u232 re\
mots cl\uc0\u233 s	illuminations
\f1\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 mots cl\uc0\u233 s	musique religieuse\
mots cl\uc0\u233 s	v\u234 pres\
mots cl\uc0\u233 s	musette\
mots cl\uc0\u233 s	symphonie\
}