{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ncite=
\f1 \expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\

\f0 \kerning1\expnd0\expndtw0 ncite=
\f1 \expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne\

\f0 \kerning1\expnd0\expndtw0 ncite=
\f1 \expnd0\expndtw0\kerning0
louis_dauphin_de_france_(1661-1711)\

\f0 \kerning1\expnd0\expndtw0 ncite=
\f1 \expnd0\expndtw0\kerning0
275945\
\

\f0 \kerning1\expnd0\expndtw0 ocite=Au roi, Sur la nomination de Monseigneur le duc d\'92Anjou \'e0 la Couronne\
mot-cle=madrigal\
mot-cle=\'e9loge du roi}