{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;}
\paperw11905\paperh16837\margl1440\margr1440\vieww8560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ocite=A l\'92Espagne, appaise ta douleur, & calme ta tristesse\
ocite=Pour le roi d\'92Espagne, Estre jeune, bien fait, du plus beau Sang du monde\
ocite=Au roi d\'92Espagne, Sur son d\'e9part, Pastez, jeune h\'e9ros, comme un nouveau Jason\
ocite=Au roi d\'92Espagne, Des que le nom d\'92Anjou, prince, vous fut donn\'e9\
ocite=Madrigal, Depuis longtemps deux peuples divisez\
ocite=Autre, L\'92Espagne a ce qu\'92elle desire\
ocite=Au roi d\'92Espagne, sur son d\'e9part, Partez, brillant rayon du soleil de la France\
\
mot-cle=sonnet\
mot-cle=madrigal\
mot-cle=testament\
\cf2 motes cl\'e9s	couronnement\
\cf0 \
\
\
}