lieux=276175
personnes=louis_xiv_(1638-1715)_roi_de_france
personnes=louis_dauphin_de_france_(1661-1711)
personnes=bourgogne_louis_de_france_(1682-1712)_duc_de
personnes=berry_charles_de_bourbon_(1686-1714)_duc_de
personnes=orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d
personnes=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de
personnes=conti_marie-therese_de_bourbon_(1666-1732)_princesse_de
personnes=conde_henri-jules_de_bourbon_(1643-1709)_prince_de
personnes=conde_louis_iii_de_bourbon_(1668-1710)_prince_de
personnes=la_reynie_nicolas_de_(1625-1709)
personnes=82883
personnes=Le Major
mots clés=tambour
mots clés=trompette
personnes=hardouin-mansart_jules_(1646-1708)
mots clés=décor éphémère
mots clés=décoration d’église
personnes=noailles_louis-antoine_de_(1651-1729)
mots clés=messe basse
mots clés=musique à quatre choeurs
mots clés=Te Deum laudamus
mots clés=motet
personnes=lalande_michel-richard_de_(1657-1726)
mots clés=symphonie
mots clés=trompette
mots clés=timbale