{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10440\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	276175\
mots cl\'e9s	messe\
personnes		hardouin-mansart_jules_(1646-1708)\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
mots cl\'e9s	architecture\
mots cl\'e9s	peinture\
mots cl\'e9s	sculpture\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	compliment\
personnes		noailles_louis-antoine_de_(1651-1729)\
mots cl\'e9s	musicien\
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	Exaudiat te Dominus en musique\
}