{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green221\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10440\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	276175\
personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		louis_dauphin_de_france_(1661-1711)\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes		berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes		orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes		conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
personnes		conde_henri-jules_de_bourbon_(1643-1709)_prince_de\
personnes		conde_louis_iii_de_bourbon_(1668-1710)_prince_de\
\
personnes		la_reynie_nicolas_de_(1625-1709)\
personnes		\cf2 82883\cf0  \
personnes		\cf3 Le Major\cf0 \
\
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
\
personnes		hardouin-mansart_jules_(1646-1708)\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
personnes		noailles_louis-antoine_de_(1651-1729)\
mots cl\'e9s	messe basse\
mots cl\'e9s	musique \'e0 quatre choeurs\
mots cl\'e9s	Te Deum laudamus \
mots cl\'e9s	motet\
personnes		lalande_michel-richard_de_(1657-1726)\
mots cl\'e9s	symphonie\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
\
}