{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8780\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82929&idt=25"}}{\fldrslt 82929}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83115&idt=25"}}{\fldrslt \cf2 83115}}\cf0 \
mots cl\'e9s	naissance d'un prince 	\
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \
mots cl\'e9s	op\'e9ra spirituel \
mots cl\'e9s	composition d'oeuvre musicale 	\
mots cl\'e9s	repr\'e9sentation d'oeuvre \
mots cl\'e9s	r\'e9ception d'oeuvre \
mots cl\'e9s	go\'fbt du public d'op\'e9ra\
mots cl\'e9s	symphonie \
mots cl\'e9s	lluminations \
\cf2 mots cl\'e9s	feu d'artifice \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294637&idt=43"}}{\fldrslt \cf2 294637}}}