{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c81490\c4389\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	453\
mots cl\'e9s	Te Deum laudamus\
Institutions	\cf2 \cb3 \expnd0\expndtw0\kerning0
parlement_de_toulouse\cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\'e9s	feu d\'92artifice\
personnes		70431	\
personnes		48422\
personnes		bourgogne_louis_de_france_(1682-1712)_duc_de\
mots cl\'e9s	illuminations\
mots cl\'e9s	hautbois\
mots cl\'e9s	trompette\
mots cl\'e9s	r\'e9jouissances publiques\
\
congr\'e9gations	jesuites_de_toulouse\
lieux	461\
lieux\cf4 	\cf2 294079\cf0 \
institutions	\cf2 tresorier_de_france_toulouse\cf0 \
institutions	\cf2 278078\cf0 \
institutions	\cf2 capitoul_de_toulouse\cf4 \
\cf2 \
mots cl\'e9s	fanfare\
mots cl\'e9s	tambour\
mots cl\'e9s	fifre\
\
institutions	294027\
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale\
mots cl\'e9s	th\'e9\'e2tre de coll\'e8ge\
mots cl\'e9s	trag\'e9die de coll\'e8ge\
mots cl\'e9s	trag\'e9die\
mots cl\'e9s	com\'e9die\
}