{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green165\blue49;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c99945\c70410\c24558;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=38553&idt=25"}}{\fldrslt 38553}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=nesle_felice-armande_de_la_porte-mazarini_(1691-1729)_marquise_de&idt=25"}}{\fldrslt nesle_felice-armande_de_la_porte-mazarini_(1691-1729)_marquise_de}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83095&idt=25"}}{\fldrslt 83095}}	\
mots cl\'e9s	mariage \
mots cl\'e9s	c\'e9r\'e9monie \
mots cl\'e9s	concert priv\'e9 \
mots cl\'e9s	disposition pour la musique \
mots cl\'e9s	interpr\'e9tation instrumentale \
mots cl\'e9s	interpr\'e9tation vocale \
mots cl\'e9s	art du chant \
mots cl\'e9s	divertissement\
mots cl\'e9s	jeu \
mots cl\'e9s	souper \
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	illuminations \
mots cl\'e9s	peinture \
mots cl\'e9s	d\'e9coration de palais\
mots cl\'e9s	sculpture \
mots cl\'e9s	com\'e9die italienne \
mots cl\'e9s	biographie \cf2 \
\cf3 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294943&idt=43"}}{\fldrslt 294943}}\cf0 \
\
\
}