{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red123\green221\blue55;}
{\*\expandedcolortbl;;\cssrgb\c54133\c87606\c27652;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Mots-cl\'e9s	f\'eate de Saint-Patrice\cf0 \
Mots-cl\'e9s	procession\
Mots-cl\'e9s	messe en musique\
Mots-cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement\
Mots-cl\'e9s	sermon\
Mots-cl\'e9s	carillon\
Mots-cl\'e9s	cloche\
Mots-cl\'e9s	tambour\
Mots-cl\'e9s	concert public\
mots cl\'e9s	lettre\
mots cl\'e9s	f\'eate}