{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Mots-cl\'e9s	actualit\'e9 \'e9trang\'e8re\
Mots-cl\'e9s	violon\
mots cl\'e9s	d\'e9c\'e8s\
mots cl\'e9s	c\'e9r\'e9monie fun\'e8bre\
mots cl\'e9s	cavalcade\
mots cl\'e9s	pompe fun\'e8bre\
mots cl\'e9s	musique fun\'e8bre\
}