{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10720\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	c\'e9r\'e9monie\
personnes		\cf2 82953\cf0 \
personnes		\cf2 82943\cf0 \
lieux	2293\
personnes		\cf2 82957\cf3 \
\cf0 personnes		\cf2 82961\cf0 \
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	entr\'e9e\
mots cl\'e9s	messe\
lieux	\cf4 294529\cf0 \
mots cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement \
mots cl\'e9s	v\'eapres\
mots cl\'e9s	compliment\
\
lieux	\cf2 294531\cf5 \
\cf4 congr\'e9gations	\cf2 294535\cf4 \
personnes		\cf2 82945\cf4 \
personnes		\cf2 82947\cf4 \
personnes		\cf2 82949\cf4 \
congr\'e9gations	\cf2 294537\cf4 \
personnes		bouville_michel-andre_jubert_de_(1645-1720)\
congr\'e9gations	\cf2 294539\cf4 \
congr\'e9gations	\cf2 294541\cf4 \
\
lieux	\cf2 294533\cf4 \
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	orgue\
mots cl\'e9s	verset\
mots cl\'e9s	oraison\
mots cl\'e9s	b\'e9n\'e9diction\
mots cl\'e9s	souper\
mots cl\'e9s	pri\'e8re \
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	procession\
mots cl\'e9s	harangue\
mots cl\'e9s	latin\
\
personnes		\cf2 82955\cf4 \
mots cl\'e9s	messe du Saint-Esprit}