{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green222\blue8;\red123\green221\blue55;
\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c79131\c88052\c0;\cssrgb\c54133\c87606\c27652;
\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	f\'eate\
lieux	1155\
mots cl\'e9s	mariage\
personnes		64931\
personnes		\cf2 82989\cf0 \
\
mots cl\'e9s	ballet\
personnages	Mars\
personnages	Neptune\
personnages	Apollon\
personnages	Venus\
personnages	Jupiter\
personnages	Amphitrite\
personnages	Nymphe Daphnis\
\
mots cl\'e9s	entr\'e9e\
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale \
mots cl\'e9s	costume de th\'e9\'e2tre\
mots cl\'e9s	d\'e9coration de th\'e9\'e2tre\
mots cl\'e9s	interpr\'e9tation\
mots cl\'e9s	musique de sc\'e8ne\
mots cl\'e9s	prologue\
mots cl\'e9s	th\'e9\'e2tre\
mots cl\'e9s	effets du th\'e9\'e2tre\
mots cl\'e9s	danse\
mots cl\'e9s	effets de la danse\
\cf3 mots cl\'e9s	allemand\cf0 \
mots cl\'e9s	r\'e9ception d\'92une oeuvre\
mots cl\'e9s	acteur\
mots cl\'e9s	orchestre\
mots cl\'e9s	op\'e9ra\
mots cl\'e9s	symphonie\
\
\
oeuvre cit\'e9e	Wilhelm, Le Triomphe de la Beaut\'e9\
personnes		\cf2 82991\
personnes		82997\
personnes		82999\
personnes		83001\cf4 \
\cf2 personnes\cf4 		\cf2 82993\cf4 \
\cf2 personnes\cf5 		\cf2 83003\cf4 \
\cf2 personnes\cf4 		\cf2 83005\cf4 \
\cf2 personnes\cf4 		\cf2 82995\cf4 \
\cf2 personnes\cf5 		\cf2 83007\cf4 \
\cf2 personnes\cf5 		\cf2 83009\cf4 \
\cf2 personnes\cf4 		\cf2 83011\cf0 \
personnes		\cf2 83013\cf0 \
\
mots cl\'e9s	fifre\
lieux	\cf2 294547\
personnes		83015}