{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red201\green113\blue6;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83336\c51866\c0;
\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8540\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 congr\'e9gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293889&idt=166"}}{\fldrslt \cb3 293889}}\cf0 \
personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=81364&idt=25"}}{\fldrslt 81364}}\
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=81846&idt=25"}}{\fldrslt 81846}}\cf0 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=malagotti_bardo_di_bardi_(1629-1705)_comte_di&idt=25"}}{\fldrslt \cf4 malagotti_bardo_di_bardi_(1629-1705)_comte_di}}\cf4 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=81599&idt=25"}}{\fldrslt 81599}}\cf4 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=81845&idt=25"}}{\fldrslt 81845}}\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\'e9s	chapitre de religieux\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\'e9s	messe du Saint-Esprit \
mots cl\'e9s	procession\cf2 \
mots cl\'e9s	\cf5 exposition du Saint-Sacrement \
\cf0 mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	psaume en musique \
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	Exaudiat te Dominus\
mots cl\'e9s	jubil\'e9\
mots cl\'e9s	musique de c\'e9r\'e9monie religieuse\
mots cl\'e9s	interpr\'e9tation vocale\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\'e9s	Jubilate Deo onmis terra\cf0 \
mots cl\'e9s	orgue\
lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=2733&idt=43"}}{\fldrslt 2733}}  \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293727&idt=43"}}{\fldrslt 293727}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293729&idt=43"}}{\fldrslt 293729}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293881&idt=43"}}{\fldrslt 293881}}\cf0 \
\
\cf2 Termes \'e0 cr\'e9er:\cf4 \cb3 \
\cf0 \cb1 mots cl\'e9s	chapitre de religieux\cf4 \cb3 \
\cf0 \cb1 mots cl\'e9s	Jubilate Deo onmis terra}