{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;\red201\green113\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;\cssrgb\c83336\c51866\c0;
}
\margl1440\margr1440\vieww7720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83485&idt=25"}}{\fldrslt 83485}}\cf3 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83487&idt=25"}}{\fldrslt \cf2 83487}}\cf0 \
mots cl\'e9s	th\'e9\'e2tre \
mots cl\'e9s	acteur \
mots cl\'e9s	d\'e9c\'e8s \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\'e9s	disposition pour le th\'e9\'e2tre\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=2929&idt=43"}}{\fldrslt 2929}}\
lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=2988&idt=43"}}{\fldrslt 2988}}\
\
\
Termes \'e0 ins\'e9rer:\
mots cl\'e9s	disposition pour le th\'e9\'e2tre\
\
\
}