{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red201\green113\blue6;\red255\green255\blue255;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83336\c51866\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww8620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 congr\'e9gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293795&idt=166"}}{\fldrslt 293795}}\
congr\'e9gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=chapitre_de_la_collegiale_saint-hilaire-le-grand_de_poitiers&idt=166"}}{\fldrslt chapitre_de_la_collegiale_saint-hilaire-le-grand_de_poitiers}}\cf0 \
personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=la_bornat_antoine_girard_de_(1656-1702)&idt=25"}}{\fldrslt la_bornat_antoine_girard_de_(1656-1702)}}\
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	canonisation \
mots cl\'e9s	\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	procession \
mots cl\'e9s	\'e9loge d'un saint\
mots cl\'e9s	cloche\
mots cl\'e9s	carillon\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=2440&idt=43"}}{\fldrslt 2440}}   \
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293777&idt=43"}}{\fldrslt 293777}}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
lieux {\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293725&idt=43"}}{\fldrslt 293725}}\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}