{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww7940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82117&idt=25"}}{\fldrslt 82117}}\cf0 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25"}}{\fldrslt bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de}}\
\cf2 congr\'e9gations	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293739&idt=166"}}{\fldrslt 293739}}\cf0 \
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	c\'e9l\'e9bration du retour de la sant\'e9 \
mots cl\'e9s	madrigal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=293759&idt=43"}}{\fldrslt 293759}}\cb1 \
\
\
}