{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c100000\c66638\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww7940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=hautefeuille_jean_de_(1647-1724)&idt=25"}}{\fldrslt hautefeuille_jean_de_(1647-1724)}}\
mots cl\'e9s	acoustique\
\cf3 mots cl\'e9s	trompette parlante\cf4 \
mots cl\'e9s	voix humaine\
mots cl\'e9s	cornet\
\pard\pardeftab708\ri522\sa200\partightenfactor0
\cf0 \cb1 mots cl\'e9s	invention d'instrument \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Termes \'e0 cr\'e9er\
mots cl\'e9s	trompette parlante\
}