{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9960\viewh11940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 institutions	\cf2 293813\cf3 \
\cf0 personnes		louis_xiv_(1638-1715)_roi_de_france\
personnes		vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
mots cl\'e9s	Pentec\'f4te\
mots cl\'e9s	messe solennelle\
lieux	\cf2 293867\cf4 \cb5 \expnd0\expndtw0\kerning0
\
mots cl\'e9s	tambours\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses\
mots cl\'e9s	cloche\
mots cl\'e9s	orgue\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	privil\'e8ge du roi \
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	fanfare\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	 Exaudiat te Dominus en musique \
mots cl\'e9s	 psaume en musique}