{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red236\green92\blue7;
\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c94929\c44585\c0;
\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	891\
personnes		14501\
mots cl\'e9s	entr\'e9e solennelle\
mots cl\'e9s	entr\'e9e princi\'e8re \
personnes		bracciane_anne-marie_de_la_tremoille-noirmoutier_(1642_av-1722)_duchesse_de\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re\
mots cl\'e9s	com\'e9dien\
mots cl\'e9s	devise\
mots cl\'e9s	trompette\
mots cl\'e9s	illuminations\
mots cl\'e9s	instrument de musique\
\
mots cl\'e9s	c\'e9r\'e9monie civile\
lieux	\cf2 293929\cf0 \
lieux	\cf2 293779\cf0 \
personnes		\cf2 82135\cf3 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 congr\'e9gations	\cf2 293811\cf4 \
\cf2 personnes\cf5 		\cf2 82137\cf5 \
\cf0 mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	cloche\
mots cl\'e9s	messe\
\
mots cl\'e9s	traduction\
mots cl\'e9s	prestation de serment \
mots cl\'e9s	procession\
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	f\'eate\
mots cl\'e9s	cavalcade\
mots cl\'e9s	\'e9loge\
}