{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red203\green42\blue5;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c84173\c24610\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9200\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	\cf2 293801\cf0 \
congr\'e9gations	\cf2 293809\cf3 \
\cf2 personnes		82133\cf0 \
mots cl\'e9s	f\'eate de confr\'e9rie\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	cloche\
mots cl\cf2 \'e9s	Te Deum laudamus en musique
\f1\fs19 \cf4  
\f0\fs24 \cf0 \
mots cl\'e9s	violon\
mots cl\'e9s	fl\'fbte\
mots cl\'e9s	orgue\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	v\'eapres en musique \
mots cl\'e9s	salut\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	messe\
mots cl\'e9s	communion\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	offices liturgiques \
\
personnes		milon_louis_(1658-1734)\
personnes		la_croix_chevrieres_de_saint_vallier_jean-baptiste_de_(1653-1727)\
}