{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww7600\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=14525&idt=25"}}{\fldrslt 14525}}\
mots cl\'e9s	air\
mots cl\'e9s	madrigal	\
mots cl\'e9s	paroles \'e0 mettre en air\
mots cl\'e9s	chanson\
mots cl\'e9s	art du chant\
mots cl\'e9s	po\'e9sie \'e0 mettre en air\
\
\cf2 oeuvre cit\'e9e	M. Tesson, Rossignols qui dans ce bocage\
oeuvre cit\'e9e	non identifi\'e9, Quand les frimats viennent de ces beaux lieux\
}