{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	com\'e9die\
mots cl\'e9s	publication nouvelle\
mots cl\'e9s	repr\'e9sentation d'oeuvre\
mots cl\'e9s	r\'e9ception d'oeuvre\
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale\
\
oeuvre cit\'e9e	non identifi\'e9, Le capricieux}