personnes=rohan-soubise_armand-gaston-maximilien_de_(1674-1749)
personnes=furstemberg_guillaume-egon_de_(1629-1704)
personnes=83483
personnes=clermont-tonnerre_françois-louis_de_(1660-1724)
personnes=noailles_louis-antoine_de_(1651-1729)
personnes=le_tellier_charles-maurice_(1642-1710)
personnes=colbert_jacques-nicolas_(1655-1707)
personnes=bazin_de_besons_jean-baptiste-armand_(1655-1721)
personnes=la_baume_de_suze_armand-anne-tristan_de_(1640-1705)
personnes=bossuet_jacques-benigne_(1627-1704)
personnes=sanguin_de_livry_denis_(1621-1702)
personnes=brulart_de_sillery_fabio_(1655-1714)
personnes=maulevrier_de_langeron_charles_andrault_de_(-1721)
personnes=83481
lieux=2936
mots clés=plain-chant
mots clés=nomination d’un évêque
mots clés=sacre d'un évêque
mots clés=costume ecclésiastique
mots clés=messe
mots clés=décoration d'église