{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c83336\c51866\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=tamiriste&idt=25"}}{\fldrslt tamiriste}}\
personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=15728&idt=25"}}{\fldrslt 15728}}\
mots cl\'e9s	air\
mots cl\'e9s	mise en air\
mots cl\'e9s	clavecin\
\cf2 mots cl\'e9s	divertissement \cf3 \
mots cl\'e9s	r\'e9ception d'oeuvre \
mots cl\'e9s	petit op\'e9ra (idyles, \'e9glogues)\
\pard\pardeftab708\ri522\sa200\partightenfactor0
\cf3 mots cl\'e9s	disposition pour la musique \
\cf0 oeuvre cit\'e9e	Bataille, Mlle., Narcisse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf3 Termes \'e0 cr\'e9er:\
mots cl\'e9s	divertissement \
}