{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "http://opentheso5.mom.fr/opentheso5/?idc=81361&idt=25"}}{\fldrslt 81361}}\
mots cl\'e9s	air\
mots cl\'e9s	mise en air	\
lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=2127&idt=43"}}{\fldrslt 2127}}\
\
}