{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2322\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82929&idt=25"}}{\fldrslt 82929}}\cb1 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
\cf3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82973&idt=25"}}{\fldrslt 82973}}\cf0 \
\cf3 \cb2 institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=295089&idt=173"}}{\fldrslt 295089}}\cf0 \cb1 \
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \
mots cl\'e9s	naissance d'un prince \
mots cl\'e9s	loterie \
mots cl\'e9s	salut \
mots cl\'e9s	service solennel \
mots cl\'e9s	exposition du Saint-Sacrement \
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	 illuminations \
mots cl\'e9s	d\'e9coration d'\'e9glise\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=126&idt=43"}}{\fldrslt 126}}\
}