{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green232\blue203;\red0\green0\blue0;\red253\green154\blue9;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c92644\c83367;\csgray\c0\c0;\cssrgb\c100000\c66638\c0;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8820\viewh8760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25"}}{\fldrslt bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du&idt=25"}}{\fldrslt maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=maine_louis-auguste_de_bourbon_(1670-1736)_duc_du&idt=25"}}{\fldrslt maine_louis-auguste_de_bourbon_(1670-1736)_duc_du}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25"}}{\fldrslt louis_dauphin_de_france_(1661-1711)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=malezieu_nicolas_de_(1650-1727)&idt=25"}}{\fldrslt malezieu_nicolas_de_(1650-1727)}}\
mots cl\'e9s	divertissement royal \
mots cl\'e9s	com\'e9die\
mots cl\'e9s	com\'e9die \'e0 interm\'e8des \
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale \
mots cl\'e9s	acteur \
mots cl\'e9s	interpr\'e8tes amateurs \
mots cl\'e9s	r\'e9ception d'une oeuvre dramatique \
\cb2 mots cl\'e9s	go\'fbt pour le th\'e9\'e2tre \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\'e9s	disposition pour le th\'e9\'e2tre \
\cf5 mots cl\'e9s	op\'e9ra \cf4 \
\cf5 mots cl\'e9s	reprise d'oeuvre \
mots cl\'e9s	go\'fbt du public d'op\'e9ra\
mots cl\'e9s	divertissement\
mots cl\'e9s	concert priv\'e9 \
mots cl\'e9s	bal\cf0 \cb1 \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=269&idt=43"}}{\fldrslt 269}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2938&idt=43"}}{\fldrslt 2938}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2912&idt=43"}}{\fldrslt \cb3 2912}}\
oeuvre cit\'e9e	Nicolas de Mal\'e9zieu, Les importuns de Chatenay\
oeuvre cit\'e9e	Lully, Alceste \
oeuvre cit\'e9e	Marais, Alcyone, temp\'eate\
}