{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red203\green42\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c84173\c24610\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9080\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 82263\
mots cl\'e9s	lettre\
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \cf0 \
lieux	\cf2 294091\cf0 \
mots cl\'e9s	Te Deum laudamus en musique\
congr\'e9gations	\cf2 294097\cf3 \
\cf0 congr\'e9gations\cf3 	\cf2 294099\cf3 \
\cf0 congr\'e9gations	\cf2 294101\cf3 \
\cf0 congr\'e9gations	\cf2 294103\cf0 \
\
institutions	\cf2 294109\cf0 \
institutions	\cf2 294187\cf4 \
\cf0 \
personnes		\cf2 82243\cf0 \
personnes		\cf2 82245\cf0 \
\
mots cl\'e9s	procession\
mots cl\'e9s	illuminations\
mots cl\'e9s	violon\
mots cl\'e9s	hautbois\
mots cl\'e9s	fifre\
mots cl\'e9s	f\'eate\
\
mots cl\'e9s	messe solennelle\
lieux	\cf3 Saint-Antonin, \'c9glise Paroissiale  \cf0 \
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	symphonie\
}