{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	machine\
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	repr\'e9sentation\
Mots-cl\'e9s	psaume\
Mots-cl\'e9s	timbale\
Mots-cl\'e9s	concert\
Mots-cl\'e9s	tambour\
\
\
mots cl\'e9s	guerre\
mots cl\'e9s	r\'e9jouissances\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	inscription\
mots cl\'e9s	devise\
mots cl\'e9s	illuminations\
mots cl\'e9s	f\'eate\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	collation \
mots cl\'e9s	voix humaine}