{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		83017\
personnes		14501\
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \
mots cl\'e9s	naissance princi\'e8re \
personnes		\cf2 83097\cf0 \
personnes		83039\
mots cl\'e9s	f\'eate\
lieux	294543\
mots cl\'e9s	illuminations\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	violon\
mots cl\'e9s	hautbois\
mots cl\'e9s	concert priv\'e9\
\
mots cl\'e9s	Te Deum laudamus\
lieux	242\
mots cl\'e9s	diner\
mots cl\'e9s	jeu\
mots cl\'e9s	symphonie\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	tambour\
\
personnes		san_pedro_francesco_maria_spinola_(1659-1727)_duque_de\
personnes		\cf2 83099\cf0 \
personnes		\cf2 83101\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 personnes\cf3 		\cf2 83103\cf5 \
\
mots cl\'e9s	bal\
lieux	 \cf4 294623\cf5 \
personnes		\cf2 83105\cf5 \
personnes		\cf2 83107\cf5 \
mots cl\'e9s	masque\
}