1707-11-12_584
personnes=louis_xiv_(1638-1715)_roi_de_france
personnes=noailles_louis-antoine_de_(1651-1729)
personnes=83389
personnes=83477
personnes=orleans_philippe_ii_(1674-1723)_duc_d
personnes=toscane_marguerite-louise_dorleans_(1645-1721)_grande_duchesse_de
personnes=farnese_elisabeth_(1692-1766)
mots clés=Te Deum
mots clés=décoration de palais
mots clés=chant ecclésiastique
mots clés=boëtes
mots clés=réjouissances
mots clés=feu d’artifice
mots clés=illuminations
mots clés=divertissement
mots clés=symphonie
lieux=2944
lieux=294909
lieux=276312
lieux=242
lieux=2938
lieux=294765
lieux=110
lieux=294911
lieux=294937