{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		philippe_v_(1683-1746)_roi_despagne\
mots cl\'e9s	lettre\
mots cl\'e9s	messe\
\
lieux	1241\
mots cl\'e9s	entr\'e9e princi\'e8re\
lieux	295031\
personnes		\cf2 83513\cf0 \
congr\'e9gations	\cf2 295023\cf0 \
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	compliment\
mots cl\'e9s	d\'eener\
mots cl\'e9s	op\'e9ra\
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale\
mots cl\'e9s	interpr\'e8te\
mots cl\'e9s	acteur\
mots cl\'e9s	d\'e9coration de th\'e9\'e2tre\
personnes		san_pedro_francesco_maria_spinola_(1659-1727)_duque_de\
mots cl\'e9s	illuminations\
mots cl\'e9s	cloche\
mots cl\'e9s	procession\
}