{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10240\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		louis_dauphin_de_france_(1661-1711)\
lieux	\cf2 295051\cf0 \
personnes		conde_louis_iii_de_bourbon_(1668-1710)_prince_de\
personnes		conti_fran\'e7ois-louis_de_bourbon_(1664-1709)_prince_de\
personnes		conde_louise-fran\'e7oise_de_bourbon_(1673-1743)_princesse_de\
mots cl\'e9s	souper\
mots cl\'e9s	jeu\
\
mots cl\'e9s	chasse\
personnes		conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
mots cl\'e9s	concert priv\'e9\
personnes		\cf3 83515\cf0 \
personnes		\cf3 83517\cf0 \
personnes		\cf3 83519\cf0 \
personnes		\cf3 83521\cf0 \
mots cl\'e9s	\'e9pinette\
personnes		81438\
personnes		forqueray_antoine_(1672-1745)\
personnes		philbert_philibert_rebille_(1639-1717_ca)_dit\
personnes		descoteaux_rene_pignon_dit_(1650_ca-1728)\
mots cl\'e9s	violon\
\
mots cl\'e9s	motet\
mots cl\'e9s	messe en musique\
personnes		81437\
mots cl\'e9s	d\'eener\
personnes		bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
mots cl\'e9s	divertissement\
mots cl\'e9s	air d\'92op\'e9ra\
}