{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10480\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 83055\cf0 \
personnes		\cf2 83057\cf0 \
mots cl\'e9s	c\'e9r\'e9monie\
mots cl\'e9s	prononciation de voeux \
lieux	2270\
mots cl\'e9s	prise d\'92habit\
mots cl\'e9s	 noviciat \
mots cl\'e9s	pri\'e8re\
congr\'e9gations	 \cf3 294619\cf0 \
mots cl\'e9s	v\'eapres\
mots cl\'e9s	orgue\
mots cl\'e9s	d\'e9coration\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	oraison\
mots cl\'e9s	psaume\
mots cl\'e9s	offices liturgiques\
mots cl\'e9s	messe\
mots cl\'e9s	ornementation\
mots cl\'e9s	sermon\
}