{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10400\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 83353\cf0 \
mots cl\'e9s	d\'e9c\'e8s\
mots cl\'e9s	offices liturgiques \
lieux	\cf3 294855\cf0 \
mots cl\'e9s	\'e9loge \
mots cl\'e9s	enterrement\
mots cl\'e9s	\'e9loge fun\'e8bre\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re \
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	service solennel\
mots cl\'e9s	oraison fun\'e8bre\
personnes		\cf2 83355\cf0 \
personnes		\cf2 83357\cf4 \
lieux	\cf3 294857}