{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	f\'eate de Saint-Louis\
mots cl\'e9s	messe solennelle\
lieux	122\
congr\'e9gations	grands_carmes_du_grand_couvent_de_paris\
mots cl\'e9s	procession\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	reliques\
mots cl\'e9s	trompette\
institutions	corps_de_ville_de_paris\
personnes		\cf2 83321\cf0 \
mots cl\'e9s	compliment\
personnes		82883\
lieux	90\
mots cl\'e9s	hautbois}