{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green165\blue49;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99945\c70410\c24558;\csgray\c0\c0;
}
\margl1440\margr1440\vieww8280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83299&idt=25"}}{\fldrslt \cf2 83299}}\cf3 \
\cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25"}}{\fldrslt louis_dauphin_de_france_(1661-1711)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25"}}{\fldrslt bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de}}\cf2 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=lude_marguerite-louise_de_bethune_(1643_ca-1726)&idt=25"}}{\fldrslt lude_marguerite-louise_de_bethune_(1643_ca-1726)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=berry_charles_de_bourbon_(1686-1714)_duc_de&idt=25"}}{\fldrslt berry_charles_de_bourbon_(1686-1714)_duc_de}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb4 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83291&idt=25"}}{\fldrslt 83291}}\cf3 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=sobieska_therese-cunegonde_(1676-1730)&idt=25"}}{\fldrslt sobieska_therese-cunegonde_(1676-1730)}}\cf0 \cb1 \
mots cl\'e9s	messe\
mots cl\'e9s	motet\
mots cl\'e9s	r\'e9ception d'oeuvre \
mots cl\'e9s	disposition pour la musique \
mots cl\'e9s	chasse \
mots cl\'e9s	divertissement royal \
mots cl\'e9s	com\'e9die\
mots cl\'e9s	appartements\
mots cl\'e9s	concert priv\'e9 \
mots cl\'e9s	interpr\'e9tation musicale \
mots cl\'e9s	chanson \
oeuvre cit\'e9e	Corneille, Le menteur\
oeuvre cit\'e9e	Moli\'e8re, L\'92Avare\
\
}