{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;\csgray\c0\c0;
}
\margl1440\margr1440\vieww8980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=pfalz-neuburg_marie-anne_von_(1667-1740)&idt=25"}}{\fldrslt pfalz-neuburg_marie-anne_von_(1667-1740)}}\
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83201&idt=25"}}{\fldrslt 83201}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83261&idt=25"}}{\fldrslt 83261}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 mots cl\'e9s	f\'eate de Saint-Augustin \cf0 \
mots cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement \
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	orgue \
mots cl\'e9s	motet \
mots cl\'e9s	symphonie \
mots cl\'e9s	disposition pour la musique \
mots cl\'e9s	interpr\'e9tation vocale \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294725&idt=43"}}{\fldrslt 294725}}}