{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green154\blue9;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;
}
\margl1440\margr1440\vieww8380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83097&idt=25"}}{\fldrslt 83097}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bayern_von_wittelsbach_joseph_clemens_(1671-1723)&idt=25"}}{\fldrslt bayern_von_wittelsbach_joseph_clemens_(1671-1723)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=baviere_maximilien_ii_emmanuel_de_(1662-1726)&idt=25"}}{\fldrslt baviere_maximilien_ii_emmanuel_de_(1662-1726)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de&idt=25"}}{\fldrslt vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82905&idt=25"}}{\fldrslt 82905}}\cb1 \
mots cl\'e9s	c\'e9l\'e9bration d'une naissance princi\'e8re \
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	souper \
mots cl\'e9s	f\'eate \
mots cl\'e9s	trompette\
mots cl\'e9s	timbale  \
mots cl\'e9s	hautbois \
mots cl\'e9s	repr\'e9sentation priv\'e9e \
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re \
mots cl\'e9s	champ\'eatre\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	petit op\'e9ra\
mots cl\'e9s	interpr\'e9tation dramatique \
mots cl\'e9s	interpr\'e9tation musicale \
mots cl\'e9s	air \'e0 danser \
mots cl\'e9s	air d'op\'e9ra \
mots cl\'e9s	danse \
mots cl\'e9s	repas \
\cf3 mots cl\'e9s	musique de table\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294745&idt=43"}}{\fldrslt 294745}}\cf4 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294747&idt=43"}}{\fldrslt 294747}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
}