{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww8620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_xiv_(1638-1715)_roi_de_france&idt=25"}}{\fldrslt louis_xiv_(1638-1715)_roi_de_france}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=louis_dauphin_de_france_(1661-1711)&idt=25"}}{\fldrslt louis_dauphin_de_france_(1661-1711)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=modene_marie-beatrice_de_(1658-1718)_reine_dangleterre&idt=25"}}{\fldrslt modene_marie-beatrice_de_(1658-1718)_reine_dangleterre}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=stuart_jacques-fran%C3%A7ois_(1688-1766)&idt=25"}}{\fldrslt stuart_jacques-fran\'e7ois_(1688-1766)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82423&idt=25"}}{\fldrslt 82423}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de&idt=25"}}{\fldrslt bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d&idt=25"}}{\fldrslt orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=berry_charles_de_bourbon_(1686-1714)_duc_de&idt=25"}}{\fldrslt berry_charles_de_bourbon_(1686-1714)_duc_de}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=lalande_michel-richard_de_(1657-1726)&idt=25"}}{\fldrslt lalande_michel-richard_de_(1657-1726)}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=rebel_anne-renee_(1663-1722)&idt=25"}}{\fldrslt \cf2 rebel_anne-renee_(1663-1722)}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83301&idt=25"}}{\fldrslt \cf2 83301}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83303&idt=25"}}{\fldrslt \cf2 83303}}\cf0 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83263&idt=25"}}{\fldrslt 83263}}\cf0 \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=des_moulins_m&idt=25"}}{\fldrslt des_moulins_m}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=musique_de_la_chambre_du_roi&idt=173"}}{\fldrslt musique_de_la_chambre_du_roi}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=troupe_des_danseurs_du_roi&idt=173"}}{\fldrslt troupe_des_danseurs_du_roi}}\
mots cl\'e9s	divertissement royal \
mots cl\'e9s	chasse \
mots cl\'e9s	concert priv\'e9 \
mots cl\'e9s	interpr\'e9tation instrumentale \
mots cl\'e9s	interpr\'e9tation vocale \
mots cl\'e9s	disposition pour la musique \
mots cl\'e9s	art du chant \
mots cl\'e9s	symphonie \
mots cl\'e9s	op\'e9ra fran\'e7ais\
mots cl\'e9s	trag\'e9die en musique \
mots cl\'e9s	prologue d'op\'e9ra \
mots cl\'e9s	souper \
mots cl\'e9s	messe \
mots cl\'e9s	com\'e9die fran\'e7aise \
mots cl\'e9s	ouverture \
mots cl\'e9s	air\
mots cl\'e9s	danse \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 mots cl\'e9s	com\'e9die en musique \
mots cl\'e9s	com\'e9die-ballet \
mots cl\'e9s	soir\'e9es d'appartement \
mots cl\'e9s	jeu \
mots cl\'e9s	chasse \
mots cl\'e9s	costume de th\'e9\'e2tre \
mots cl\'e9s	ornementation \
mots cl\'e9s	ballet \
mots cl\'e9s	com\'e9die\
mots cl\'e9s	repr\'e9sentation priv\'e9e \
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale \
mots cl\'e9s	messe en musique \
mots cl\'e9s	motet \
mots cl\'e9s	musique italienne\
mots cl\'e9s	exposition du Saint-Sacrement \
mots cl\'e9s	v\'eapres \cb1 \
oeuvre cit\'e9e	Lully, Pha\'ebton\
oeuvre cit\'e9e	Moli\'e8re, Monsieur de Pourceaugnac\
oeuvre cit\'e9e	Moli\'e8re, Lully, Le bourgeois gentilhomme  \
oeuvre cit\'e9e	Corneille, Horace\
\cb3 oeuvre cit\'e9e	Anonyme, Les folles amours\cb1 \
oeuvre cit\'e9e	Baron, L\'92homme \'e0 bonne fortune\
lieux 	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=290&idt=43"}}{\fldrslt 290}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=295&idt=43"}}{\fldrslt 295}}\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2769&idt=43"}}{\fldrslt 2769}}}