{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10000\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	lettre\
lieux	2436\
personnes		la_bornat_antoine_girard_de_(1656-1702)
\f1\b \

\f0\b0 mots cl\'e9s	d\'e9c\'e8s\
lieux	2440\
mots cl\'e9s	cloche\
mots cl\'e9s	service fun\'e8bre\
mots cl\'e9s	messe fun\'e8bre\
mots cl\'e9s	musique de c\'e9r\'e9monie fun\'e8bre\
mots cl\'e9s	pri\'e8re pour les morts\
mots cl\'e9s	pri\'e8re publique\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	vigiles\
mots cl\'e9s	plain-chant\
}