{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12180\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	philippe_v_(1683-1746)_roi_despagne\
personnes	mari_francisco \
personnes	\cf2 15741\cf0 \
personnes	\cf2 15742\cf0 \
personnes	\cf2 15743\cf0 \
personnes	\cf2 15744\cf0 \
personnes	\cf2 15746\cf0 \
personnes	\cf2 15746\cf0 \
personnes	\cf2 15747\cf0 \
personnes	\cf2 16022\cf0 \
personnes	\cf2 16023\cf0 \
personnes	estrees_cesar_d_(1628-1714)\
personnes	\cf2 16024\cf0 \
personnes	\cf2 16025\cf0 \
personnes	\cf2 16026\cf0 \
personnes	\cf2 16027\cf0 \
personnes	\cf2 16028\cf0 \
personnes	\cf2 16029\cf0 \
personnes	\cf2 16030\cf0 \
personnes	\cf2 16031\cf0 \
personnes	\cf2 16032\cf0 \
personnes	\cf2 16033\cf0 \
personnes	\cf2 16034\cf0 \
personnes	\cf2 16035\cf0 \
personnes	\cf2 16036\cf0 \
personnes	\cf2 16037\cf0 \
personnes	\cf2 16038\cf0 \
personnes	\cf2 16039\cf0 \
lieux	\cf2 276232\cf0 \
lieux	\cf2 276199\cf0 \
lieux	\cf2 276233\cf0 \
lieux	1755\
lieux	1441\
lieux	1241\
lieux	\cf2 276202\cf0 \
mots cl\uc0\u233 s	op\u233 ra\
mots cl\uc0\u233 s	bal}