{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	\cf2 293865\cf0 \
mots cl\'e9s	pri\'e8re publique\
mots cl\'e9s	pri\'e8re chant\'e9e\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses\
mots cl\'e9s	f\'eate religieuse\
mots cl\'e9s	\cf3 p\'e8lerinage\cf0  }