{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\f1\i0 , mai 1704 [tome 5], p.\'a0297-311.\
\
mots-cl\'e9s	actualit\'e9 musicale\
mots-cl\'e9s 	musicien\
mots-cl\'e9s	acoustique\
\
mots cl\'e9s	lettre\
mots cl\'e9s	musique\
mots cl\'e9s	histoire de la musique\
mots cl\'e9s	ouvrage savant \
mots cl\'e9s	m\'e9thode de musique \
mots cl\'e9s	ouvrage de musique \
mots cl\'e9s	trait\'e9 de musique \
}