{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	inscriptions\
mots cl\'e9s	Antiquit\'e9 grecque \
mots cl\'e9s	\'e9pitaphe\
mots cl\'e9s	th\'e9orie de la musique \
mots cl\'e9s	chanteur\
mots cl\'e9s	th\'e9\'e2tre\
mots cl\'e9s	interpr\'e8te\
mots cl\'e9s	fl\'fbte\
mots cl\'e9s	voix humaine\
mots cl\'e9s	type de musique\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	concert\
\
mots cl\'e9s	histoire de la musique \
mots cl\'e9s	origine de la musique\
mots cl\'e9s	dissertation\
mots cl\'e9s	ouvrage savant\
personnes		\cf2 83405\cf0 \
}