{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	r\'e9jouissances\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
personnes		louis_xv_(1710-1774)_roi_de_france\
\
lieux	794\
personnes		28080\
lieux	294659\
mots cl\'e9s	f\'eate\
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale \
mots cl\'e9s	bal\
personnes		philippe_v_(1683-1746)_roi_despagne\
personnes		14501\
mots cl\'e9s	compliment\
}