{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		louis_dauphin_de_france_(1661-1711)\
mots cl\'e9s	traduction\
mots cl\'e9s	ode\
personnes		38578\
oeuvre cit\'e9e	Abb\'e9 Boutard, \'e0 monseigneur le dauphin sur le r\'e9tablissement de la sant\'e9 de ce prince \
mots cl\'e9s	fl\'fbte\
mots cl\'e9s	chant\
personnages	\cf2 nymphes de Meudon\cf0 \
mots cl\'e9s	hautbois\
mots cl\'e9s	musette\
mots cl\'e9s	fifre\
mots cl\'e9s	tambour	\
mots cl\'e9s	lyre\
mots cl\'e9s	trompette\
}