Impossible de retrouver l'article de la gravure 1678-03_389 (livraison 1678-03)
Impossible de retrouver l'article de la gravure 1678-07_252 (livraison 1678-07)
Impossible de retrouver l'article de la gravure 1678-09_103 (livraison 1678-09)
Impossible de retrouver l'article de la gravure 1679-04_215 (livraison 1679-04)
Impossible de retrouver l'article de la gravure 1680-04_050 (livraison 1680-04)
Impossible de retrouver l'article de la gravure 1680-04_241 (livraison 1680-04)
Impossible de retrouver l'article de la gravure 1681-02_045 (livraison 1681-02)
Impossible de retrouver l'article de la gravure 1681-05_78 (livraison 1681-0)
Impossible de retrouver l'article de la gravure 1681-06_088 (livraison 1681-06)
Impossible de retrouver l'article de la gravure 1681-07a_73 (livraison 1681-07)
Impossible de retrouver l'article de la gravure 1684-02_239a (livraison 1684-02)
Impossible de retrouver l'article de la gravure 1684-02_239b (livraison 1684-02)
Impossible de retrouver l'article de la gravure 1684-04_168a (livraison 1684-04)
Impossible de retrouver l'article de la gravure 1684-04_168b (livraison 1684-04)
Impossible de retrouver l'article de la gravure 1685-06_120 (livraison 1685-06)
Impossible de retrouver l'article de la gravure 1685-06_334 (livraison 1685-06)
Impossible de retrouver l'article de la gravure 1696-01_328 (livraison 1696-01)
Impossible de retrouver l'article de la gravure 1700-07a_123 (livraison 1700-07a)
Impossible de retrouver l'article de la gravure 1703-09_079 (livraison 1703-09)
Impossible de retrouver l'article de la gravure 1704-04_005 (livraison 1704-04)
Impossible de retrouver l'article de la gravure 1704-07a_098 (livraison 1704-07a)
Impossible de retrouver l'article de la gravure 1705-02_074 (livraison 1705-02)
Impossible de retrouver l'article de la gravure 1705-12_005 (livraison 1705-12)
Impossible de retrouver l'article de la gravure 1707-02_019 (livraison 1707-02)
Impossible de retrouver l'article de la gravure 1707-10a_320 (livraison 1707-10a)
Impossible de retrouver l'article de la gravure 1707-10a_419 (livraison 1707-10a)
Impossible de retrouver l'article de la gravure 1707-12_160 (livraison 1707-12)
Impossible de retrouver l'article de la gravure 1707-12_566 (livraison 1707-12)
Impossible de retrouver l'article de la gravure 1708-04_078 (livraison 1708-04)
Impossible de retrouver l'article de la gravure 1708-09_091 (livraison 1708-09)
Impossible de retrouver l'article de la gravure 1710-11_115a (livraison 1710-11)
Impossible de retrouver l'article de la gravure 1710-11_115b (livraison 1710-11)
Impossible de retrouver l'article de la gravure 1710-11_115c (livraison 1710-11)
Impossible de retrouver l'article de la gravure 1710-11_115d (livraison 1710-11)
Impossible de retrouver l'article de la gravure 1711-05_071a (livraison 1711-05)
Impossible de retrouver l'article de la gravure 1711-05_071b (livraison 1711-05)
Impossible de retrouver l'article de la gravure 1712-01_193JPG (livraison 1712-01_19)
Impossible de retrouver l'article de la gravure 1714-08_221a (livraison 1714-08)
Impossible de retrouver l'article de la gravure 1714-08_221b (livraison 1714-08)
Impossible de retrouver l'article de la gravure 1714-09_248JPG (livraison 1714-09_24)
Impossible de retrouver l'article de la gravure 1715-01_330JPG (livraison 1715-01_33)
Impossible de retrouver l'article de la gravure 1715-02_244JPG (livraison 1715-02_24)
Impossible de retrouver l'article de la gravure 1715-04_266JPG (livraison 1715-04_26)
Impossible de retrouver l'article de la gravure 1715-05_274JPG (livraison 1715-05_27)
Impossible de retrouver l'article de la gravure 1715-07_290JPG (livraison 1715-07_29)
Impossible de retrouver l'article de la gravure 1717-06_214 (livraison 1717-06)
Impossible de retrouver l'article de la gravure 1718-07_191 (livraison 1718-07)